19-Dec-2016 03-26-11	Session initiated.
19-Dec-2016 03-26-11	constructing practice trials begins
19-Dec-2016 03-26-11	constructing practice trials end
19-Dec-2016 03-26-11	Practice trial constructed
19-Dec-2016 03-26-11	constructing test trials begins
19-Dec-2016 03-26-11	constructing test trials end
19-Dec-2016 03-26-11	Experiment trial constructed
19-Dec-2016 03-26-22	Multi-item arrangement session starts
19-Dec-2016 03-26-22	Practice session begins
19-Dec-2016 03-26-28	practice trial 0 begins
19-Dec-2016 03-27-22	practice trial 0 end
19-Dec-2016 03-27-22	practice trial 1 begins
19-Dec-2016 03-27-55	practice trial 1 end
19-Dec-2016 03-27-55	Test session begins
19-Dec-2016 03-27-57	test trial 0 begins
19-Dec-2016 03-28-55	test trial 0 end
19-Dec-2016 03-28-55	test trial 1 begins
19-Dec-2016 03-29-45	test trial 1 end
19-Dec-2016 03-29-45	test trial 2 begins
19-Dec-2016 03-31-11	test trial 2 end
19-Dec-2016 03-31-11	test trial 3 begins
19-Dec-2016 03-31-56	test trial 3 end
19-Dec-2016 03-31-56	test trial 4 begins
19-Dec-2016 03-32-50	test trial 4 end
19-Dec-2016 03-32-50	test trial 5 begins
19-Dec-2016 03-33-44	test trial 5 end
19-Dec-2016 03-33-44	test trial 6 begins
19-Dec-2016 03-34-52	test trial 6 end
19-Dec-2016 03-34-52	test trial 7 begins
19-Dec-2016 03-35-59	test trial 7 end
19-Dec-2016 03-35-59	test trial 8 begins
19-Dec-2016 03-37-24	test trial 8 end
19-Dec-2016 03-37-24	test trial 9 begins
19-Dec-2016 03-39-51	test trial 9 end
19-Dec-2016 03-39-51	test trial 10 begins
19-Dec-2016 03-41-17	test trial 10 end
19-Dec-2016 03-41-17	test trial 11 begins
19-Dec-2016 03-42-47	test trial 11 end
19-Dec-2016 03-42-47	Session ended
19-Dec-2016 03-43-16	saving starts
19-Dec-2016 03-43-16	saving finished. WE GOOD. maybe.
19-Dec-2016 03-26-11	Session initiated.
19-Dec-2016 03-26-11	constructing practice trials begins
19-Dec-2016 03-26-11	constructing practice trials end
19-Dec-2016 03-26-11	Practice trial constructed
19-Dec-2016 03-26-11	constructing test trials begins
19-Dec-2016 03-26-11	constructing test trials end
19-Dec-2016 03-26-11	Experiment trial constructed
19-Dec-2016 03-43-16	Pair comparison session starts
19-Dec-2016 03-43-16	Practice session begins
19-Dec-2016 03-43-18	Practice trial 0 begins
19-Dec-2016 03-43-32	Practice trial 0 end
19-Dec-2016 03-43-32	Practice trial 1 begins
19-Dec-2016 03-43-40	Practice trial 1 end
19-Dec-2016 03-43-40	Practice trial 2 begins
19-Dec-2016 03-43-43	Practice trial 2 end
19-Dec-2016 03-43-43	Practice trial 3 begins
19-Dec-2016 03-43-46	Practice trial 3 end
19-Dec-2016 03-43-46	Test session begins
19-Dec-2016 03-43-59	Test trial 0 begins
19-Dec-2016 03-44-05	Test trial 0 end
19-Dec-2016 03-44-05	Test trial 1 begins
19-Dec-2016 03-44-11	Test trial 1 end
19-Dec-2016 03-44-11	Test trial 2 begins
19-Dec-2016 03-44-18	Test trial 2 end
19-Dec-2016 03-44-18	Test trial 3 begins
19-Dec-2016 03-44-24	Test trial 3 end
19-Dec-2016 03-44-24	Test trial 4 begins
19-Dec-2016 03-44-39	Test trial 4 end
19-Dec-2016 03-44-39	Test trial 5 begins
19-Dec-2016 03-44-45	Test trial 5 end
19-Dec-2016 03-44-45	Test trial 6 begins
19-Dec-2016 03-44-52	Test trial 6 end
19-Dec-2016 03-44-52	Test trial 7 begins
19-Dec-2016 03-44-58	Test trial 7 end
19-Dec-2016 03-44-58	Test trial 8 begins
19-Dec-2016 03-45-04	Test trial 8 end
19-Dec-2016 03-45-04	Test trial 9 begins
19-Dec-2016 03-45-15	Test trial 9 end
19-Dec-2016 03-45-15	Test trial 10 begins
19-Dec-2016 03-45-21	Test trial 10 end
19-Dec-2016 03-45-21	Test trial 11 begins
19-Dec-2016 03-45-27	Test trial 11 end
19-Dec-2016 03-45-27	Test trial 12 begins
19-Dec-2016 03-45-32	Test trial 12 end
19-Dec-2016 03-45-32	Test trial 13 begins
19-Dec-2016 03-45-39	Test trial 13 end
19-Dec-2016 03-45-39	Test trial 14 begins
19-Dec-2016 03-45-46	Test trial 14 end
19-Dec-2016 03-45-46	Test trial 15 begins
19-Dec-2016 03-45-51	Test trial 15 end
19-Dec-2016 03-45-51	Test trial 16 begins
19-Dec-2016 03-45-59	Test trial 16 end
19-Dec-2016 03-45-59	Test trial 17 begins
19-Dec-2016 03-46-07	Test trial 17 end
19-Dec-2016 03-46-07	Test trial 18 begins
19-Dec-2016 03-46-13	Test trial 18 end
19-Dec-2016 03-46-13	Test trial 19 begins
19-Dec-2016 03-46-18	Test trial 19 end
19-Dec-2016 03-46-18	Test trial 20 begins
19-Dec-2016 03-46-27	Test trial 20 end
19-Dec-2016 03-46-27	Test trial 21 begins
19-Dec-2016 03-46-34	Test trial 21 end
19-Dec-2016 03-46-34	Test trial 22 begins
19-Dec-2016 03-46-44	Test trial 22 end
19-Dec-2016 03-46-44	Test trial 23 begins
19-Dec-2016 03-46-51	Test trial 23 end
19-Dec-2016 03-46-51	Test trial 24 begins
19-Dec-2016 03-47-02	Test trial 24 end
19-Dec-2016 03-47-02	Taking a break
19-Dec-2016 03-47-54	Test trial 25 begins
19-Dec-2016 03-48-02	Test trial 25 end
19-Dec-2016 03-48-02	Test trial 26 begins
19-Dec-2016 03-48-08	Test trial 26 end
19-Dec-2016 03-48-08	Test trial 27 begins
19-Dec-2016 03-48-16	Test trial 27 end
19-Dec-2016 03-48-16	Test trial 28 begins
19-Dec-2016 03-48-21	Test trial 28 end
19-Dec-2016 03-48-21	Test trial 29 begins
19-Dec-2016 03-48-28	Test trial 29 end
19-Dec-2016 03-48-28	Test trial 30 begins
19-Dec-2016 03-48-35	Test trial 30 end
19-Dec-2016 03-48-35	Test trial 31 begins
19-Dec-2016 03-48-39	Test trial 31 end
19-Dec-2016 03-48-39	Test trial 32 begins
19-Dec-2016 03-48-45	Test trial 32 end
19-Dec-2016 03-48-45	Test trial 33 begins
19-Dec-2016 03-48-51	Test trial 33 end
19-Dec-2016 03-48-51	Test trial 34 begins
19-Dec-2016 03-48-56	Test trial 34 end
19-Dec-2016 03-48-56	Test trial 35 begins
19-Dec-2016 03-49-02	Test trial 35 end
19-Dec-2016 03-49-02	Test trial 36 begins
19-Dec-2016 03-49-08	Test trial 36 end
19-Dec-2016 03-49-08	Test trial 37 begins
19-Dec-2016 03-49-15	Test trial 37 end
19-Dec-2016 03-49-15	Test trial 38 begins
19-Dec-2016 03-49-20	Test trial 38 end
19-Dec-2016 03-49-20	Test trial 39 begins
19-Dec-2016 03-49-27	Test trial 39 end
19-Dec-2016 03-49-27	Test trial 40 begins
19-Dec-2016 03-49-32	Test trial 40 end
19-Dec-2016 03-49-32	Test trial 41 begins
19-Dec-2016 03-49-38	Test trial 41 end
19-Dec-2016 03-49-38	Test trial 42 begins
19-Dec-2016 03-49-43	Test trial 42 end
19-Dec-2016 03-49-43	Test trial 43 begins
19-Dec-2016 03-49-51	Test trial 43 end
19-Dec-2016 03-49-51	Test trial 44 begins
19-Dec-2016 03-49-57	Test trial 44 end
19-Dec-2016 03-49-57	Test trial 45 begins
19-Dec-2016 03-50-04	Test trial 45 end
19-Dec-2016 03-50-04	Test trial 46 begins
19-Dec-2016 03-50-10	Test trial 46 end
19-Dec-2016 03-50-10	Test trial 47 begins
19-Dec-2016 03-50-17	Test trial 47 end
19-Dec-2016 03-50-17	Test trial 48 begins
19-Dec-2016 03-50-25	Test trial 48 end
19-Dec-2016 03-50-25	Taking a break
19-Dec-2016 03-50-53	Test trial 49 begins
19-Dec-2016 03-50-58	Test trial 49 end
19-Dec-2016 03-50-58	Test trial 50 begins
19-Dec-2016 03-51-02	Test trial 50 end
19-Dec-2016 03-51-02	Test trial 51 begins
19-Dec-2016 03-51-07	Test trial 51 end
19-Dec-2016 03-51-07	Test trial 52 begins
19-Dec-2016 03-51-12	Test trial 52 end
19-Dec-2016 03-51-12	Test trial 53 begins
19-Dec-2016 03-51-18	Test trial 53 end
19-Dec-2016 03-51-18	Test trial 54 begins
19-Dec-2016 03-51-24	Test trial 54 end
19-Dec-2016 03-51-24	Test trial 55 begins
19-Dec-2016 03-51-33	Test trial 55 end
19-Dec-2016 03-51-33	Test trial 56 begins
19-Dec-2016 03-51-39	Test trial 56 end
19-Dec-2016 03-51-39	Test trial 57 begins
19-Dec-2016 03-51-47	Test trial 57 end
19-Dec-2016 03-51-47	Test trial 58 begins
19-Dec-2016 03-51-53	Test trial 58 end
19-Dec-2016 03-51-53	Test trial 59 begins
19-Dec-2016 03-52-01	Test trial 59 end
19-Dec-2016 03-52-01	Test trial 60 begins
19-Dec-2016 03-52-06	Test trial 60 end
19-Dec-2016 03-52-06	Test trial 61 begins
19-Dec-2016 03-52-15	Test trial 61 end
19-Dec-2016 03-52-15	Test trial 62 begins
19-Dec-2016 03-52-25	Test trial 62 end
19-Dec-2016 03-52-25	Test trial 63 begins
19-Dec-2016 03-52-31	Test trial 63 end
19-Dec-2016 03-52-31	Test trial 64 begins
19-Dec-2016 03-52-40	Test trial 64 end
19-Dec-2016 03-52-40	Test trial 65 begins
19-Dec-2016 03-52-46	Test trial 65 end
19-Dec-2016 03-52-46	Test trial 66 begins
19-Dec-2016 03-52-55	Test trial 66 end
19-Dec-2016 03-52-55	Test trial 67 begins
19-Dec-2016 03-53-01	Test trial 67 end
19-Dec-2016 03-53-01	Test trial 68 begins
19-Dec-2016 03-53-14	Test trial 68 end
19-Dec-2016 03-53-14	Test trial 69 begins
19-Dec-2016 03-53-25	Test trial 69 end
19-Dec-2016 03-53-25	Test trial 70 begins
19-Dec-2016 03-53-30	Test trial 70 end
19-Dec-2016 03-53-30	Test trial 71 begins
19-Dec-2016 03-53-38	Test trial 71 end
19-Dec-2016 03-53-38	Test trial 72 begins
19-Dec-2016 03-53-45	Test trial 72 end
19-Dec-2016 03-53-45	Taking a break
19-Dec-2016 03-53-47	Test trial 73 begins
19-Dec-2016 03-54-05	Test trial 73 end
19-Dec-2016 03-54-05	Test trial 74 begins
19-Dec-2016 03-54-12	Test trial 74 end
19-Dec-2016 03-54-12	Test trial 75 begins
19-Dec-2016 03-54-19	Test trial 75 end
19-Dec-2016 03-54-19	Test trial 76 begins
19-Dec-2016 03-54-25	Test trial 76 end
19-Dec-2016 03-54-25	Test trial 77 begins
19-Dec-2016 03-54-32	Test trial 77 end
19-Dec-2016 03-54-32	Test trial 78 begins
19-Dec-2016 03-54-38	Test trial 78 end
19-Dec-2016 03-54-38	Test trial 79 begins
19-Dec-2016 03-54-43	Test trial 79 end
19-Dec-2016 03-54-43	Test trial 80 begins
19-Dec-2016 03-54-51	Test trial 80 end
19-Dec-2016 03-54-51	Test trial 81 begins
19-Dec-2016 03-54-57	Test trial 81 end
19-Dec-2016 03-54-57	Test trial 82 begins
19-Dec-2016 03-55-03	Test trial 82 end
19-Dec-2016 03-55-03	Test trial 83 begins
19-Dec-2016 03-55-08	Test trial 83 end
19-Dec-2016 03-55-08	Test trial 84 begins
19-Dec-2016 03-55-16	Test trial 84 end
19-Dec-2016 03-55-16	Test trial 85 begins
19-Dec-2016 03-55-21	Test trial 85 end
19-Dec-2016 03-55-21	Test trial 86 begins
19-Dec-2016 03-55-26	Test trial 86 end
19-Dec-2016 03-55-26	Test trial 87 begins
19-Dec-2016 03-55-31	Test trial 87 end
19-Dec-2016 03-55-31	Test trial 88 begins
19-Dec-2016 03-55-42	Test trial 88 end
19-Dec-2016 03-55-42	Test trial 89 begins
19-Dec-2016 03-55-52	Test trial 89 end
19-Dec-2016 03-55-52	Test trial 90 begins
19-Dec-2016 03-55-59	Test trial 90 end
19-Dec-2016 03-55-59	Test trial 91 begins
19-Dec-2016 03-56-07	Test trial 91 end
19-Dec-2016 03-56-07	Test trial 92 begins
19-Dec-2016 03-56-12	Test trial 92 end
19-Dec-2016 03-56-12	Test trial 93 begins
19-Dec-2016 03-56-20	Test trial 93 end
19-Dec-2016 03-56-20	Test trial 94 begins
19-Dec-2016 03-56-31	Test trial 94 end
19-Dec-2016 03-56-31	Test trial 95 begins
19-Dec-2016 03-56-40	Test trial 95 end
19-Dec-2016 03-56-40	Test trial 96 begins
19-Dec-2016 03-56-47	Test trial 96 end
19-Dec-2016 03-56-47	Taking a break
19-Dec-2016 03-56-50	Test trial 97 begins
19-Dec-2016 03-57-02	Test trial 97 end
19-Dec-2016 03-57-02	Test trial 98 begins
19-Dec-2016 03-57-11	Test trial 98 end
19-Dec-2016 03-57-11	Test trial 99 begins
19-Dec-2016 03-57-20	Test trial 99 end
19-Dec-2016 03-57-20	Test trial 100 begins
19-Dec-2016 03-57-26	Test trial 100 end
19-Dec-2016 03-57-26	Test trial 101 begins
19-Dec-2016 03-57-31	Test trial 101 end
19-Dec-2016 03-57-31	Test trial 102 begins
19-Dec-2016 03-57-38	Test trial 102 end
19-Dec-2016 03-57-38	Test trial 103 begins
19-Dec-2016 03-57-45	Test trial 103 end
19-Dec-2016 03-57-45	Test trial 104 begins
19-Dec-2016 03-57-52	Test trial 104 end
19-Dec-2016 03-57-52	Test trial 105 begins
19-Dec-2016 03-57-59	Test trial 105 end
19-Dec-2016 03-57-59	Test trial 106 begins
19-Dec-2016 03-58-05	Test trial 106 end
19-Dec-2016 03-58-05	Test trial 107 begins
19-Dec-2016 03-58-13	Test trial 107 end
19-Dec-2016 03-58-13	Test trial 108 begins
19-Dec-2016 03-58-20	Test trial 108 end
19-Dec-2016 03-58-20	Test trial 109 begins
19-Dec-2016 03-58-26	Test trial 109 end
19-Dec-2016 03-58-26	Test trial 110 begins
19-Dec-2016 03-58-34	Test trial 110 end
19-Dec-2016 03-58-34	Test trial 111 begins
19-Dec-2016 03-58-44	Test trial 111 end
19-Dec-2016 03-58-44	Test trial 112 begins
19-Dec-2016 03-58-49	Test trial 112 end
19-Dec-2016 03-58-49	Test trial 113 begins
19-Dec-2016 03-58-57	Test trial 113 end
19-Dec-2016 03-58-57	Test trial 114 begins
19-Dec-2016 03-59-04	Test trial 114 end
19-Dec-2016 03-59-04	Test trial 115 begins
19-Dec-2016 03-59-11	Test trial 115 end
19-Dec-2016 03-59-11	Test trial 116 begins
19-Dec-2016 03-59-20	Test trial 116 end
19-Dec-2016 03-59-20	Test trial 117 begins
19-Dec-2016 03-59-33	Test trial 117 end
19-Dec-2016 03-59-33	Test trial 118 begins
19-Dec-2016 03-59-43	Test trial 118 end
19-Dec-2016 03-59-43	Test trial 119 begins
19-Dec-2016 03-59-53	Test trial 119 end
19-Dec-2016 03-59-53	Test trial 120 begins
19-Dec-2016 04-00-03	Test trial 120 end
19-Dec-2016 04-00-03	Taking a break
19-Dec-2016 04-01-26	Test trial 121 begins
19-Dec-2016 04-01-31	Test trial 121 end
19-Dec-2016 04-01-31	Test trial 122 begins
19-Dec-2016 04-01-37	Test trial 122 end
19-Dec-2016 04-01-37	Test trial 123 begins
19-Dec-2016 04-01-47	Test trial 123 end
19-Dec-2016 04-01-47	Test trial 124 begins
19-Dec-2016 04-01-52	Test trial 124 end
19-Dec-2016 04-01-52	Test trial 125 begins
19-Dec-2016 04-01-56	Test trial 125 end
19-Dec-2016 04-01-56	Test trial 126 begins
19-Dec-2016 04-02-02	Test trial 126 end
19-Dec-2016 04-02-02	Test trial 127 begins
19-Dec-2016 04-02-07	Test trial 127 end
19-Dec-2016 04-02-07	Test trial 128 begins
19-Dec-2016 04-02-15	Test trial 128 end
19-Dec-2016 04-02-15	Test trial 129 begins
19-Dec-2016 04-02-31	Test trial 129 end
19-Dec-2016 04-02-31	Test trial 130 begins
19-Dec-2016 04-02-36	Test trial 130 end
19-Dec-2016 04-02-36	Test trial 131 begins
19-Dec-2016 04-02-43	Test trial 131 end
19-Dec-2016 04-02-43	Test trial 132 begins
19-Dec-2016 04-02-47	Test trial 132 end
19-Dec-2016 04-02-47	Test trial 133 begins
19-Dec-2016 04-02-53	Test trial 133 end
19-Dec-2016 04-02-53	Test trial 134 begins
19-Dec-2016 04-02-58	Test trial 134 end
19-Dec-2016 04-02-58	Test trial 135 begins
19-Dec-2016 04-03-09	Test trial 135 end
19-Dec-2016 04-03-09	Test trial 136 begins
19-Dec-2016 04-03-14	Test trial 136 end
19-Dec-2016 04-03-14	Test trial 137 begins
19-Dec-2016 04-03-19	Test trial 137 end
19-Dec-2016 04-03-19	Test trial 138 begins
19-Dec-2016 04-03-25	Test trial 138 end
19-Dec-2016 04-03-25	Test trial 139 begins
19-Dec-2016 04-03-34	Test trial 139 end
19-Dec-2016 04-03-34	Test trial 140 begins
19-Dec-2016 04-03-40	Test trial 140 end
19-Dec-2016 04-03-40	Test trial 141 begins
19-Dec-2016 04-03-49	Test trial 141 end
19-Dec-2016 04-03-49	Test trial 142 begins
19-Dec-2016 04-03-53	Test trial 142 end
19-Dec-2016 04-03-53	Test trial 143 begins
19-Dec-2016 04-03-59	Test trial 143 end
19-Dec-2016 04-03-59	Test trial 144 begins
19-Dec-2016 04-04-04	Test trial 144 end
19-Dec-2016 04-04-04	Taking a break
19-Dec-2016 04-04-06	Test trial 145 begins
19-Dec-2016 04-04-14	Test trial 145 end
19-Dec-2016 04-04-14	Test trial 146 begins
19-Dec-2016 04-04-22	Test trial 146 end
19-Dec-2016 04-04-22	Test trial 147 begins
19-Dec-2016 04-04-27	Test trial 147 end
19-Dec-2016 04-04-27	Test trial 148 begins
19-Dec-2016 04-04-31	Test trial 148 end
19-Dec-2016 04-04-31	Test trial 149 begins
19-Dec-2016 04-04-43	Test trial 149 end
19-Dec-2016 04-04-43	Test trial 150 begins
19-Dec-2016 04-04-49	Test trial 150 end
19-Dec-2016 04-04-49	Test trial 151 begins
19-Dec-2016 04-04-54	Test trial 151 end
19-Dec-2016 04-04-54	Test trial 152 begins
19-Dec-2016 04-05-00	Test trial 152 end
19-Dec-2016 04-05-00	Test trial 153 begins
19-Dec-2016 04-05-11	Test trial 153 end
19-Dec-2016 04-05-11	Test trial 154 begins
19-Dec-2016 04-05-40	Test trial 154 end
19-Dec-2016 04-05-40	Test trial 155 begins
19-Dec-2016 04-05-47	Test trial 155 end
19-Dec-2016 04-05-47	Test trial 156 begins
19-Dec-2016 04-05-52	Test trial 156 end
19-Dec-2016 04-05-52	Test trial 157 begins
19-Dec-2016 04-05-56	Test trial 157 end
19-Dec-2016 04-05-56	Test trial 158 begins
19-Dec-2016 04-06-05	Test trial 158 end
19-Dec-2016 04-06-05	Test trial 159 begins
19-Dec-2016 04-06-11	Test trial 159 end
19-Dec-2016 04-06-11	Test trial 160 begins
19-Dec-2016 04-06-19	Test trial 160 end
19-Dec-2016 04-06-19	Test trial 161 begins
19-Dec-2016 04-06-26	Test trial 161 end
19-Dec-2016 04-06-26	Test trial 162 begins
19-Dec-2016 04-06-31	Test trial 162 end
19-Dec-2016 04-06-31	Test trial 163 begins
19-Dec-2016 04-06-35	Test trial 163 end
19-Dec-2016 04-06-35	Test trial 164 begins
19-Dec-2016 04-06-38	Test trial 164 end
19-Dec-2016 04-06-38	Test trial 165 begins
19-Dec-2016 04-06-42	Test trial 165 end
19-Dec-2016 04-06-42	Test trial 166 begins
19-Dec-2016 04-06-50	Test trial 166 end
19-Dec-2016 04-06-50	Test trial 167 begins
19-Dec-2016 04-06-55	Test trial 167 end
19-Dec-2016 04-06-55	Test trial 168 begins
19-Dec-2016 04-06-59	Test trial 168 end
19-Dec-2016 04-06-59	Taking a break
19-Dec-2016 04-07-28	Test trial 169 begins
19-Dec-2016 04-07-34	Test trial 169 end
19-Dec-2016 04-07-34	Test trial 170 begins
19-Dec-2016 04-07-39	Test trial 170 end
19-Dec-2016 04-07-39	Test trial 171 begins
19-Dec-2016 04-07-49	Test trial 171 end
19-Dec-2016 04-07-49	Test trial 172 begins
19-Dec-2016 04-07-55	Test trial 172 end
19-Dec-2016 04-07-55	Test trial 173 begins
19-Dec-2016 04-08-08	Test trial 173 end
19-Dec-2016 04-08-08	Test trial 174 begins
19-Dec-2016 04-08-15	Test trial 174 end
19-Dec-2016 04-08-15	Test trial 175 begins
19-Dec-2016 04-08-27	Test trial 175 end
19-Dec-2016 04-08-27	Test trial 176 begins
19-Dec-2016 04-08-33	Test trial 176 end
19-Dec-2016 04-08-33	Test trial 177 begins
19-Dec-2016 04-08-40	Test trial 177 end
19-Dec-2016 04-08-40	Test trial 178 begins
19-Dec-2016 04-08-45	Test trial 178 end
19-Dec-2016 04-08-45	Test trial 179 begins
19-Dec-2016 04-08-50	Test trial 179 end
19-Dec-2016 04-08-50	Test trial 180 begins
19-Dec-2016 04-09-00	Test trial 180 end
19-Dec-2016 04-09-00	Test trial 181 begins
19-Dec-2016 04-09-05	Test trial 181 end
19-Dec-2016 04-09-05	Test trial 182 begins
19-Dec-2016 04-09-10	Test trial 182 end
19-Dec-2016 04-09-10	Test trial 183 begins
19-Dec-2016 04-09-15	Test trial 183 end
19-Dec-2016 04-09-15	Test trial 184 begins
19-Dec-2016 04-09-24	Test trial 184 end
19-Dec-2016 04-09-24	Test trial 185 begins
19-Dec-2016 04-09-27	Test trial 185 end
19-Dec-2016 04-09-27	Test trial 186 begins
19-Dec-2016 04-09-31	Test trial 186 end
19-Dec-2016 04-09-31	Test trial 187 begins
19-Dec-2016 04-09-35	Test trial 187 end
19-Dec-2016 04-09-35	Test trial 188 begins
19-Dec-2016 04-09-39	Test trial 188 end
19-Dec-2016 04-09-39	Test trial 189 begins
19-Dec-2016 04-09-42	Test trial 189 end
19-Dec-2016 04-09-42	Test trial 190 begins
19-Dec-2016 04-09-46	Test trial 190 end
19-Dec-2016 04-09-46	Test trial 191 begins
19-Dec-2016 04-09-49	Test trial 191 end
19-Dec-2016 04-09-49	Test trial 192 begins
19-Dec-2016 04-09-53	Test trial 192 end
19-Dec-2016 04-09-53	Taking a break
19-Dec-2016 04-09-54	Test trial 193 begins
19-Dec-2016 04-09-58	Test trial 193 end
19-Dec-2016 04-09-58	Test trial 194 begins
19-Dec-2016 04-10-04	Test trial 194 end
19-Dec-2016 04-10-04	Test trial 195 begins
19-Dec-2016 04-10-08	Test trial 195 end
19-Dec-2016 04-10-08	Test trial 196 begins
19-Dec-2016 04-10-13	Test trial 196 end
19-Dec-2016 04-10-13	Test trial 197 begins
19-Dec-2016 04-10-16	Test trial 197 end
19-Dec-2016 04-10-16	Test trial 198 begins
19-Dec-2016 04-10-24	Test trial 198 end
19-Dec-2016 04-10-24	Test trial 199 begins
19-Dec-2016 04-10-29	Test trial 199 end
19-Dec-2016 04-10-29	Test trial 200 begins
19-Dec-2016 04-10-36	Test trial 200 end
19-Dec-2016 04-10-36	Test trial 201 begins
19-Dec-2016 04-10-41	Test trial 201 end
19-Dec-2016 04-10-41	Test trial 202 begins
19-Dec-2016 04-10-45	Test trial 202 end
19-Dec-2016 04-10-45	Test trial 203 begins
19-Dec-2016 04-10-48	Test trial 203 end
19-Dec-2016 04-10-48	Test trial 204 begins
19-Dec-2016 04-10-55	Test trial 204 end
19-Dec-2016 04-10-55	Test trial 205 begins
19-Dec-2016 04-10-57	Test trial 205 end
19-Dec-2016 04-10-57	Test trial 206 begins
19-Dec-2016 04-11-06	Test trial 206 end
19-Dec-2016 04-11-06	Test trial 207 begins
19-Dec-2016 04-11-14	Test trial 207 end
19-Dec-2016 04-11-14	Test trial 208 begins
19-Dec-2016 04-11-21	Test trial 208 end
19-Dec-2016 04-11-21	Test trial 209 begins
19-Dec-2016 04-11-25	Test trial 209 end
19-Dec-2016 04-11-25	Test trial 210 begins
19-Dec-2016 04-11-30	Test trial 210 end
19-Dec-2016 04-11-30	Test trial 211 begins
19-Dec-2016 04-11-35	Test trial 211 end
19-Dec-2016 04-11-35	Test trial 212 begins
19-Dec-2016 04-11-39	Test trial 212 end
19-Dec-2016 04-11-39	Test trial 213 begins
19-Dec-2016 04-11-45	Test trial 213 end
19-Dec-2016 04-11-45	Test trial 214 begins
19-Dec-2016 04-11-52	Test trial 214 end
19-Dec-2016 04-11-52	Test trial 215 begins
19-Dec-2016 04-11-57	Test trial 215 end
19-Dec-2016 04-11-57	Test trial 216 begins
19-Dec-2016 04-12-29	Test trial 216 end
19-Dec-2016 04-12-29	Taking a break
19-Dec-2016 04-12-30	Test trial 217 begins
19-Dec-2016 04-12-35	Test trial 217 end
19-Dec-2016 04-12-35	Test trial 218 begins
19-Dec-2016 04-12-40	Test trial 218 end
19-Dec-2016 04-12-40	Test trial 219 begins
19-Dec-2016 04-12-44	Test trial 219 end
19-Dec-2016 04-12-44	Test trial 220 begins
19-Dec-2016 04-12-48	Test trial 220 end
19-Dec-2016 04-12-48	Test trial 221 begins
19-Dec-2016 04-12-52	Test trial 221 end
19-Dec-2016 04-12-52	Test trial 222 begins
19-Dec-2016 04-12-57	Test trial 222 end
19-Dec-2016 04-12-57	Test trial 223 begins
19-Dec-2016 04-13-01	Test trial 223 end
19-Dec-2016 04-13-01	Test trial 224 begins
19-Dec-2016 04-13-07	Test trial 224 end
19-Dec-2016 04-13-07	Test trial 225 begins
19-Dec-2016 04-13-15	Test trial 225 end
19-Dec-2016 04-13-15	Test trial 226 begins
19-Dec-2016 04-14-24	Test trial 226 end
19-Dec-2016 04-14-24	Test trial 227 begins
19-Dec-2016 04-14-29	Test trial 227 end
19-Dec-2016 04-14-29	Test trial 228 begins
19-Dec-2016 04-14-34	Test trial 228 end
19-Dec-2016 04-14-34	Test trial 229 begins
19-Dec-2016 04-14-38	Test trial 229 end
19-Dec-2016 04-14-38	Test trial 230 begins
19-Dec-2016 04-14-45	Test trial 230 end
19-Dec-2016 04-14-45	Test trial 231 begins
19-Dec-2016 04-14-49	Test trial 231 end
19-Dec-2016 04-14-49	Test trial 232 begins
19-Dec-2016 04-14-54	Test trial 232 end
19-Dec-2016 04-14-54	Test trial 233 begins
19-Dec-2016 04-15-04	Test trial 233 end
19-Dec-2016 04-15-04	Test trial 234 begins
19-Dec-2016 04-15-09	Test trial 234 end
19-Dec-2016 04-15-09	Test trial 235 begins
19-Dec-2016 04-15-14	Test trial 235 end
19-Dec-2016 04-15-14	Test trial 236 begins
19-Dec-2016 04-15-33	Test trial 236 end
19-Dec-2016 04-15-33	Test trial 237 begins
19-Dec-2016 04-15-37	Test trial 237 end
19-Dec-2016 04-15-37	Test trial 238 begins
19-Dec-2016 04-15-41	Test trial 238 end
19-Dec-2016 04-15-41	Test trial 239 begins
19-Dec-2016 04-15-46	Test trial 239 end
19-Dec-2016 04-15-46	Session ended
19-Dec-2016 04-16-21	saving starts
19-Dec-2016 04-16-21	saving finished. WE GOOD. maybe.
11-Jan-2017 04-02-07	Session initiated.
11-Jan-2017 04-02-07	constructing practice trials begins
11-Jan-2017 04-02-07	constructing practice trials end
11-Jan-2017 04-02-07	Practice trial constructed
11-Jan-2017 04-02-07	constructing test trials begins
11-Jan-2017 04-02-07	constructing test trials end
11-Jan-2017 04-02-07	Experiment trial constructed
11-Jan-2017 04-02-12	Multi-item arrangement session starts
11-Jan-2017 04-02-12	Practice session begins
11-Jan-2017 04-02-17	practice trial 0 begins
11-Jan-2017 04-06-01	practice trial 0 end
11-Jan-2017 04-06-01	practice trial 1 begins
11-Jan-2017 04-06-11	practice trial 1 end
11-Jan-2017 04-06-11	Test session begins
11-Jan-2017 04-06-13	test trial 0 begins
11-Jan-2017 04-06-38	test trial 0 end
11-Jan-2017 04-06-38	test trial 1 begins
11-Jan-2017 04-06-59	test trial 1 end
11-Jan-2017 04-06-59	test trial 2 begins
11-Jan-2017 04-07-18	test trial 2 end
11-Jan-2017 04-07-18	test trial 3 begins
11-Jan-2017 04-08-06	test trial 3 end
11-Jan-2017 04-08-06	test trial 4 begins
11-Jan-2017 04-08-27	test trial 4 end
11-Jan-2017 04-08-27	test trial 5 begins
11-Jan-2017 04-09-24	test trial 5 end
11-Jan-2017 04-09-24	test trial 6 begins
11-Jan-2017 04-10-04	test trial 6 end
11-Jan-2017 04-10-04	test trial 7 begins
11-Jan-2017 04-10-38	test trial 7 end
11-Jan-2017 04-10-38	test trial 8 begins
11-Jan-2017 04-11-06	test trial 8 end
11-Jan-2017 04-11-06	test trial 9 begins
11-Jan-2017 04-11-37	test trial 9 end
11-Jan-2017 04-11-37	test trial 10 begins
11-Jan-2017 04-12-12	test trial 10 end
11-Jan-2017 04-12-12	test trial 11 begins
11-Jan-2017 04-12-36	test trial 11 end
11-Jan-2017 04-12-36	Session ended
11-Jan-2017 04-12-59	saving starts
11-Jan-2017 04-12-59	saving finished. WE GOOD. maybe.
11-Jan-2017 04-02-07	Session initiated.
11-Jan-2017 04-02-07	constructing practice trials begins
11-Jan-2017 04-02-07	constructing practice trials end
11-Jan-2017 04-02-07	Practice trial constructed
11-Jan-2017 04-02-07	constructing test trials begins
11-Jan-2017 04-02-07	constructing test trials end
11-Jan-2017 04-02-07	Experiment trial constructed
11-Jan-2017 04-12-59	Pair comparison session starts
11-Jan-2017 04-12-59	Practice session begins
11-Jan-2017 04-13-01	Practice trial 0 begins
11-Jan-2017 04-14-55	Practice trial 0 end
11-Jan-2017 04-14-55	Practice trial 1 begins
11-Jan-2017 04-15-00	Practice trial 1 end
11-Jan-2017 04-15-00	Practice trial 2 begins
11-Jan-2017 04-15-03	Practice trial 2 end
11-Jan-2017 04-15-03	Practice trial 3 begins
11-Jan-2017 04-15-07	Practice trial 3 end
11-Jan-2017 04-15-07	Test session begins
11-Jan-2017 04-15-09	Test trial 0 begins
11-Jan-2017 04-15-14	Test trial 0 end
11-Jan-2017 04-15-14	Test trial 1 begins
11-Jan-2017 04-15-17	Test trial 1 end
11-Jan-2017 04-15-17	Test trial 2 begins
11-Jan-2017 04-15-20	Test trial 2 end
11-Jan-2017 04-15-20	Test trial 3 begins
11-Jan-2017 04-15-23	Test trial 3 end
11-Jan-2017 04-15-23	Test trial 4 begins
11-Jan-2017 04-15-27	Test trial 4 end
11-Jan-2017 04-15-27	Test trial 5 begins
11-Jan-2017 04-15-29	Test trial 5 end
11-Jan-2017 04-15-29	Test trial 6 begins
11-Jan-2017 04-15-31	Test trial 6 end
11-Jan-2017 04-15-31	Test trial 7 begins
11-Jan-2017 04-15-36	Test trial 7 end
11-Jan-2017 04-15-36	Test trial 8 begins
11-Jan-2017 04-15-43	Test trial 8 end
11-Jan-2017 04-15-43	Test trial 9 begins
11-Jan-2017 04-15-47	Test trial 9 end
11-Jan-2017 04-15-47	Test trial 10 begins
11-Jan-2017 04-15-51	Test trial 10 end
11-Jan-2017 04-15-51	Test trial 11 begins
11-Jan-2017 04-15-54	Test trial 11 end
11-Jan-2017 04-15-54	Test trial 12 begins
11-Jan-2017 04-16-03	Test trial 12 end
11-Jan-2017 04-16-03	Test trial 13 begins
11-Jan-2017 04-16-08	Test trial 13 end
11-Jan-2017 04-16-08	Test trial 14 begins
11-Jan-2017 04-16-12	Test trial 14 end
11-Jan-2017 04-16-12	Test trial 15 begins
11-Jan-2017 04-16-16	Test trial 15 end
11-Jan-2017 04-16-16	Test trial 16 begins
11-Jan-2017 04-16-19	Test trial 16 end
11-Jan-2017 04-16-19	Test trial 17 begins
11-Jan-2017 04-16-21	Test trial 17 end
11-Jan-2017 04-16-21	Test trial 18 begins
11-Jan-2017 04-16-24	Test trial 18 end
11-Jan-2017 04-16-24	Test trial 19 begins
11-Jan-2017 04-16-25	Test trial 19 end
11-Jan-2017 04-16-25	Test trial 20 begins
11-Jan-2017 04-16-28	Test trial 20 end
11-Jan-2017 04-16-28	Test trial 21 begins
11-Jan-2017 04-16-30	Test trial 21 end
11-Jan-2017 04-16-30	Test trial 22 begins
11-Jan-2017 04-16-32	Test trial 22 end
11-Jan-2017 04-16-32	Test trial 23 begins
11-Jan-2017 04-16-35	Test trial 23 end
11-Jan-2017 04-16-35	Test trial 24 begins
11-Jan-2017 04-16-39	Test trial 24 end
11-Jan-2017 04-16-39	Taking a break
11-Jan-2017 04-16-41	Test trial 25 begins
11-Jan-2017 04-16-45	Test trial 25 end
11-Jan-2017 04-16-45	Test trial 26 begins
11-Jan-2017 04-16-51	Test trial 26 end
11-Jan-2017 04-16-51	Test trial 27 begins
11-Jan-2017 04-16-54	Test trial 27 end
11-Jan-2017 04-16-54	Test trial 28 begins
11-Jan-2017 04-16-57	Test trial 28 end
11-Jan-2017 04-16-57	Test trial 29 begins
11-Jan-2017 04-16-59	Test trial 29 end
11-Jan-2017 04-16-59	Test trial 30 begins
11-Jan-2017 04-17-01	Test trial 30 end
11-Jan-2017 04-17-01	Test trial 31 begins
11-Jan-2017 04-17-04	Test trial 31 end
11-Jan-2017 04-17-04	Test trial 32 begins
11-Jan-2017 04-17-07	Test trial 32 end
11-Jan-2017 04-17-07	Test trial 33 begins
11-Jan-2017 04-17-11	Test trial 33 end
11-Jan-2017 04-17-11	Test trial 34 begins
11-Jan-2017 04-17-14	Test trial 34 end
11-Jan-2017 04-17-14	Test trial 35 begins
11-Jan-2017 04-17-17	Test trial 35 end
11-Jan-2017 04-17-17	Test trial 36 begins
11-Jan-2017 04-17-20	Test trial 36 end
11-Jan-2017 04-17-20	Test trial 37 begins
11-Jan-2017 04-17-22	Test trial 37 end
11-Jan-2017 04-17-22	Test trial 38 begins
11-Jan-2017 04-17-27	Test trial 38 end
11-Jan-2017 04-17-27	Test trial 39 begins
11-Jan-2017 04-17-30	Test trial 39 end
11-Jan-2017 04-17-30	Test trial 40 begins
11-Jan-2017 04-17-32	Test trial 40 end
11-Jan-2017 04-17-32	Test trial 41 begins
11-Jan-2017 04-17-37	Test trial 41 end
11-Jan-2017 04-17-37	Test trial 42 begins
11-Jan-2017 04-17-39	Test trial 42 end
11-Jan-2017 04-17-39	Test trial 43 begins
11-Jan-2017 04-17-41	Test trial 43 end
11-Jan-2017 04-17-41	Test trial 44 begins
11-Jan-2017 04-17-44	Test trial 44 end
11-Jan-2017 04-17-44	Test trial 45 begins
11-Jan-2017 04-17-46	Test trial 45 end
11-Jan-2017 04-17-46	Test trial 46 begins
11-Jan-2017 04-17-49	Test trial 46 end
11-Jan-2017 04-17-49	Test trial 47 begins
11-Jan-2017 04-17-53	Test trial 47 end
11-Jan-2017 04-17-53	Test trial 48 begins
11-Jan-2017 04-17-57	Test trial 48 end
11-Jan-2017 04-17-57	Taking a break
11-Jan-2017 04-24-58	Test trial 49 begins
11-Jan-2017 04-25-03	Test trial 49 end
11-Jan-2017 04-25-03	Test trial 50 begins
11-Jan-2017 04-25-07	Test trial 50 end
11-Jan-2017 04-25-07	Test trial 51 begins
11-Jan-2017 04-25-22	Test trial 51 end
11-Jan-2017 04-25-22	Test trial 52 begins
11-Jan-2017 04-25-27	Test trial 52 end
11-Jan-2017 04-25-27	Test trial 53 begins
11-Jan-2017 04-25-31	Test trial 53 end
11-Jan-2017 04-25-31	Test trial 54 begins
11-Jan-2017 04-25-34	Test trial 54 end
11-Jan-2017 04-25-34	Test trial 55 begins
11-Jan-2017 04-25-37	Test trial 55 end
11-Jan-2017 04-25-37	Test trial 56 begins
11-Jan-2017 04-25-40	Test trial 56 end
11-Jan-2017 04-25-40	Test trial 57 begins
11-Jan-2017 04-25-43	Test trial 57 end
11-Jan-2017 04-25-43	Test trial 58 begins
11-Jan-2017 04-25-45	Test trial 58 end
11-Jan-2017 04-25-45	Test trial 59 begins
11-Jan-2017 04-25-48	Test trial 59 end
11-Jan-2017 04-25-48	Test trial 60 begins
11-Jan-2017 04-25-51	Test trial 60 end
11-Jan-2017 04-25-51	Test trial 61 begins
11-Jan-2017 04-25-54	Test trial 61 end
11-Jan-2017 04-25-54	Test trial 62 begins
11-Jan-2017 04-25-56	Test trial 62 end
11-Jan-2017 04-25-56	Test trial 63 begins
11-Jan-2017 04-25-58	Test trial 63 end
11-Jan-2017 04-25-58	Test trial 64 begins
11-Jan-2017 04-26-02	Test trial 64 end
11-Jan-2017 04-26-02	Test trial 65 begins
11-Jan-2017 04-26-06	Test trial 65 end
11-Jan-2017 04-26-06	Test trial 66 begins
11-Jan-2017 04-26-09	Test trial 66 end
11-Jan-2017 04-26-09	Test trial 67 begins
11-Jan-2017 04-26-14	Test trial 67 end
11-Jan-2017 04-26-14	Test trial 68 begins
11-Jan-2017 04-26-17	Test trial 68 end
11-Jan-2017 04-26-17	Test trial 69 begins
11-Jan-2017 04-26-20	Test trial 69 end
11-Jan-2017 04-26-20	Test trial 70 begins
11-Jan-2017 04-26-23	Test trial 70 end
11-Jan-2017 04-26-23	Test trial 71 begins
11-Jan-2017 04-26-29	Test trial 71 end
11-Jan-2017 04-26-29	Test trial 72 begins
11-Jan-2017 04-26-35	Test trial 72 end
11-Jan-2017 04-26-35	Taking a break
11-Jan-2017 04-26-38	Test trial 73 begins
11-Jan-2017 04-26-43	Test trial 73 end
11-Jan-2017 04-26-43	Test trial 74 begins
11-Jan-2017 04-27-04	Test trial 74 end
11-Jan-2017 04-27-04	Test trial 75 begins
11-Jan-2017 04-27-08	Test trial 75 end
11-Jan-2017 04-27-08	Test trial 76 begins
11-Jan-2017 04-27-13	Test trial 76 end
11-Jan-2017 04-27-13	Test trial 77 begins
11-Jan-2017 04-27-17	Test trial 77 end
11-Jan-2017 04-27-17	Test trial 78 begins
11-Jan-2017 04-27-19	Test trial 78 end
11-Jan-2017 04-27-19	Test trial 79 begins
11-Jan-2017 04-27-22	Test trial 79 end
11-Jan-2017 04-27-22	Test trial 80 begins
11-Jan-2017 04-27-26	Test trial 80 end
11-Jan-2017 04-27-26	Test trial 81 begins
11-Jan-2017 04-27-28	Test trial 81 end
11-Jan-2017 04-27-28	Test trial 82 begins
11-Jan-2017 04-27-31	Test trial 82 end
11-Jan-2017 04-27-31	Test trial 83 begins
11-Jan-2017 04-27-35	Test trial 83 end
11-Jan-2017 04-27-35	Test trial 84 begins
11-Jan-2017 04-27-37	Test trial 84 end
11-Jan-2017 04-27-37	Test trial 85 begins
11-Jan-2017 04-27-42	Test trial 85 end
11-Jan-2017 04-27-42	Test trial 86 begins
11-Jan-2017 04-27-45	Test trial 86 end
11-Jan-2017 04-27-45	Test trial 87 begins
11-Jan-2017 04-27-48	Test trial 87 end
11-Jan-2017 04-27-48	Test trial 88 begins
11-Jan-2017 04-27-55	Test trial 88 end
11-Jan-2017 04-27-55	Test trial 89 begins
11-Jan-2017 04-27-59	Test trial 89 end
11-Jan-2017 04-27-59	Test trial 90 begins
11-Jan-2017 04-28-02	Test trial 90 end
11-Jan-2017 04-28-02	Test trial 91 begins
11-Jan-2017 04-28-07	Test trial 91 end
11-Jan-2017 04-28-07	Test trial 92 begins
11-Jan-2017 04-28-10	Test trial 92 end
11-Jan-2017 04-28-10	Test trial 93 begins
11-Jan-2017 04-28-14	Test trial 93 end
11-Jan-2017 04-28-14	Test trial 94 begins
11-Jan-2017 04-28-18	Test trial 94 end
11-Jan-2017 04-28-18	Test trial 95 begins
11-Jan-2017 04-28-21	Test trial 95 end
11-Jan-2017 04-28-21	Test trial 96 begins
11-Jan-2017 04-28-24	Test trial 96 end
11-Jan-2017 04-28-24	Taking a break
11-Jan-2017 04-28-25	Test trial 97 begins
11-Jan-2017 04-28-28	Test trial 97 end
11-Jan-2017 04-28-28	Test trial 98 begins
11-Jan-2017 04-28-31	Test trial 98 end
11-Jan-2017 04-28-31	Test trial 99 begins
11-Jan-2017 04-28-33	Test trial 99 end
11-Jan-2017 04-28-33	Test trial 100 begins
11-Jan-2017 04-28-36	Test trial 100 end
11-Jan-2017 04-28-36	Test trial 101 begins
11-Jan-2017 04-28-38	Test trial 101 end
11-Jan-2017 04-28-38	Test trial 102 begins
11-Jan-2017 04-28-41	Test trial 102 end
11-Jan-2017 04-28-41	Test trial 103 begins
11-Jan-2017 04-28-43	Test trial 103 end
11-Jan-2017 04-28-43	Test trial 104 begins
11-Jan-2017 04-28-45	Test trial 104 end
11-Jan-2017 04-28-45	Test trial 105 begins
11-Jan-2017 04-28-47	Test trial 105 end
11-Jan-2017 04-28-47	Test trial 106 begins
11-Jan-2017 04-28-49	Test trial 106 end
11-Jan-2017 04-28-49	Test trial 107 begins
11-Jan-2017 04-28-52	Test trial 107 end
11-Jan-2017 04-28-52	Test trial 108 begins
11-Jan-2017 04-28-54	Test trial 108 end
11-Jan-2017 04-28-54	Test trial 109 begins
11-Jan-2017 04-28-56	Test trial 109 end
11-Jan-2017 04-28-56	Test trial 110 begins
11-Jan-2017 04-28-58	Test trial 110 end
11-Jan-2017 04-28-58	Test trial 111 begins
11-Jan-2017 04-29-01	Test trial 111 end
11-Jan-2017 04-29-01	Test trial 112 begins
11-Jan-2017 04-29-03	Test trial 112 end
11-Jan-2017 04-29-03	Test trial 113 begins
11-Jan-2017 04-29-06	Test trial 113 end
11-Jan-2017 04-29-06	Test trial 114 begins
11-Jan-2017 04-29-08	Test trial 114 end
11-Jan-2017 04-29-08	Test trial 115 begins
11-Jan-2017 04-29-10	Test trial 115 end
11-Jan-2017 04-29-10	Test trial 116 begins
11-Jan-2017 04-29-12	Test trial 116 end
11-Jan-2017 04-29-12	Test trial 117 begins
11-Jan-2017 04-29-14	Test trial 117 end
11-Jan-2017 04-29-14	Test trial 118 begins
11-Jan-2017 04-29-18	Test trial 118 end
11-Jan-2017 04-29-18	Test trial 119 begins
11-Jan-2017 04-29-28	Test trial 119 end
11-Jan-2017 04-29-28	Test trial 120 begins
11-Jan-2017 04-29-31	Test trial 120 end
11-Jan-2017 04-29-31	Taking a break
11-Jan-2017 04-29-32	Test trial 121 begins
11-Jan-2017 04-29-35	Test trial 121 end
11-Jan-2017 04-29-35	Test trial 122 begins
11-Jan-2017 04-29-37	Test trial 122 end
11-Jan-2017 04-29-37	Test trial 123 begins
11-Jan-2017 04-29-42	Test trial 123 end
11-Jan-2017 04-29-42	Test trial 124 begins
11-Jan-2017 04-29-45	Test trial 124 end
11-Jan-2017 04-29-45	Test trial 125 begins
11-Jan-2017 04-29-47	Test trial 125 end
11-Jan-2017 04-29-47	Test trial 126 begins
11-Jan-2017 04-29-50	Test trial 126 end
11-Jan-2017 04-29-50	Test trial 127 begins
11-Jan-2017 04-29-53	Test trial 127 end
11-Jan-2017 04-29-53	Test trial 128 begins
11-Jan-2017 04-29-56	Test trial 128 end
11-Jan-2017 04-29-56	Test trial 129 begins
11-Jan-2017 04-29-59	Test trial 129 end
11-Jan-2017 04-29-59	Test trial 130 begins
11-Jan-2017 04-30-01	Test trial 130 end
11-Jan-2017 04-30-01	Test trial 131 begins
11-Jan-2017 04-30-04	Test trial 131 end
11-Jan-2017 04-30-04	Test trial 132 begins
11-Jan-2017 04-30-06	Test trial 132 end
11-Jan-2017 04-30-06	Test trial 133 begins
11-Jan-2017 04-30-08	Test trial 133 end
11-Jan-2017 04-30-08	Test trial 134 begins
11-Jan-2017 04-30-10	Test trial 134 end
11-Jan-2017 04-30-10	Test trial 135 begins
11-Jan-2017 04-30-12	Test trial 135 end
11-Jan-2017 04-30-12	Test trial 136 begins
11-Jan-2017 04-30-15	Test trial 136 end
11-Jan-2017 04-30-15	Test trial 137 begins
11-Jan-2017 04-30-18	Test trial 137 end
11-Jan-2017 04-30-18	Test trial 138 begins
11-Jan-2017 04-30-21	Test trial 138 end
11-Jan-2017 04-30-21	Test trial 139 begins
11-Jan-2017 04-30-25	Test trial 139 end
11-Jan-2017 04-30-25	Test trial 140 begins
11-Jan-2017 04-30-29	Test trial 140 end
11-Jan-2017 04-30-29	Test trial 141 begins
11-Jan-2017 04-30-31	Test trial 141 end
11-Jan-2017 04-30-31	Test trial 142 begins
11-Jan-2017 04-30-33	Test trial 142 end
11-Jan-2017 04-30-33	Test trial 143 begins
11-Jan-2017 04-30-35	Test trial 143 end
11-Jan-2017 04-30-35	Test trial 144 begins
11-Jan-2017 04-30-37	Test trial 144 end
11-Jan-2017 04-30-37	Taking a break
11-Jan-2017 04-30-38	Test trial 145 begins
11-Jan-2017 04-30-41	Test trial 145 end
11-Jan-2017 04-30-41	Test trial 146 begins
11-Jan-2017 04-30-45	Test trial 146 end
11-Jan-2017 04-30-45	Test trial 147 begins
11-Jan-2017 04-30-48	Test trial 147 end
11-Jan-2017 04-30-48	Test trial 148 begins
11-Jan-2017 04-30-53	Test trial 148 end
11-Jan-2017 04-30-53	Test trial 149 begins
11-Jan-2017 04-30-55	Test trial 149 end
11-Jan-2017 04-30-55	Test trial 150 begins
11-Jan-2017 04-30-57	Test trial 150 end
11-Jan-2017 04-30-57	Test trial 151 begins
11-Jan-2017 04-30-59	Test trial 151 end
11-Jan-2017 04-30-59	Test trial 152 begins
11-Jan-2017 04-31-01	Test trial 152 end
11-Jan-2017 04-31-01	Test trial 153 begins
11-Jan-2017 04-31-04	Test trial 153 end
11-Jan-2017 04-31-04	Test trial 154 begins
11-Jan-2017 04-31-07	Test trial 154 end
11-Jan-2017 04-31-07	Test trial 155 begins
11-Jan-2017 04-31-12	Test trial 155 end
11-Jan-2017 04-31-12	Test trial 156 begins
11-Jan-2017 04-31-15	Test trial 156 end
11-Jan-2017 04-31-15	Test trial 157 begins
11-Jan-2017 04-31-17	Test trial 157 end
11-Jan-2017 04-31-17	Test trial 158 begins
11-Jan-2017 04-31-20	Test trial 158 end
11-Jan-2017 04-31-20	Test trial 159 begins
11-Jan-2017 04-31-22	Test trial 159 end
11-Jan-2017 04-31-22	Test trial 160 begins
11-Jan-2017 04-31-25	Test trial 160 end
11-Jan-2017 04-31-25	Test trial 161 begins
11-Jan-2017 04-31-27	Test trial 161 end
11-Jan-2017 04-31-27	Test trial 162 begins
11-Jan-2017 04-31-29	Test trial 162 end
11-Jan-2017 04-31-29	Test trial 163 begins
11-Jan-2017 04-31-31	Test trial 163 end
11-Jan-2017 04-31-31	Test trial 164 begins
11-Jan-2017 04-31-34	Test trial 164 end
11-Jan-2017 04-31-34	Test trial 165 begins
11-Jan-2017 04-31-41	Test trial 165 end
11-Jan-2017 04-31-41	Test trial 166 begins
11-Jan-2017 04-31-44	Test trial 166 end
11-Jan-2017 04-31-44	Test trial 167 begins
11-Jan-2017 04-31-46	Test trial 167 end
11-Jan-2017 04-31-46	Test trial 168 begins
11-Jan-2017 04-31-48	Test trial 168 end
11-Jan-2017 04-31-48	Taking a break
11-Jan-2017 04-31-49	Test trial 169 begins
11-Jan-2017 04-31-52	Test trial 169 end
11-Jan-2017 04-31-52	Test trial 170 begins
11-Jan-2017 04-31-54	Test trial 170 end
11-Jan-2017 04-31-54	Test trial 171 begins
11-Jan-2017 04-31-58	Test trial 171 end
11-Jan-2017 04-31-58	Test trial 172 begins
11-Jan-2017 04-32-06	Test trial 172 end
11-Jan-2017 04-32-06	Test trial 173 begins
11-Jan-2017 04-32-10	Test trial 173 end
11-Jan-2017 04-32-10	Test trial 174 begins
11-Jan-2017 04-32-12	Test trial 174 end
11-Jan-2017 04-32-12	Test trial 175 begins
11-Jan-2017 04-32-25	Test trial 175 end
11-Jan-2017 04-32-25	Test trial 176 begins
11-Jan-2017 04-32-28	Test trial 176 end
11-Jan-2017 04-32-28	Test trial 177 begins
11-Jan-2017 04-32-31	Test trial 177 end
11-Jan-2017 04-32-31	Test trial 178 begins
11-Jan-2017 04-32-35	Test trial 178 end
11-Jan-2017 04-32-35	Test trial 179 begins
11-Jan-2017 04-32-37	Test trial 179 end
11-Jan-2017 04-32-37	Test trial 180 begins
11-Jan-2017 04-32-40	Test trial 180 end
11-Jan-2017 04-32-40	Test trial 181 begins
11-Jan-2017 04-32-43	Test trial 181 end
11-Jan-2017 04-32-43	Test trial 182 begins
11-Jan-2017 04-32-45	Test trial 182 end
11-Jan-2017 04-32-45	Test trial 183 begins
11-Jan-2017 04-32-48	Test trial 183 end
11-Jan-2017 04-32-48	Test trial 184 begins
11-Jan-2017 04-32-51	Test trial 184 end
11-Jan-2017 04-32-51	Test trial 185 begins
11-Jan-2017 04-32-56	Test trial 185 end
11-Jan-2017 04-32-56	Test trial 186 begins
11-Jan-2017 04-32-59	Test trial 186 end
11-Jan-2017 04-32-59	Test trial 187 begins
11-Jan-2017 04-33-04	Test trial 187 end
11-Jan-2017 04-33-04	Test trial 188 begins
11-Jan-2017 04-33-09	Test trial 188 end
11-Jan-2017 04-33-09	Test trial 189 begins
11-Jan-2017 04-33-14	Test trial 189 end
11-Jan-2017 04-33-14	Test trial 190 begins
11-Jan-2017 04-33-17	Test trial 190 end
11-Jan-2017 04-33-17	Test trial 191 begins
11-Jan-2017 04-33-20	Test trial 191 end
11-Jan-2017 04-33-20	Test trial 192 begins
11-Jan-2017 04-33-23	Test trial 192 end
11-Jan-2017 04-33-23	Taking a break
11-Jan-2017 04-33-24	Test trial 193 begins
11-Jan-2017 04-33-26	Test trial 193 end
11-Jan-2017 04-33-26	Test trial 194 begins
11-Jan-2017 04-33-28	Test trial 194 end
11-Jan-2017 04-33-28	Test trial 195 begins
11-Jan-2017 04-33-31	Test trial 195 end
11-Jan-2017 04-33-31	Test trial 196 begins
11-Jan-2017 04-33-33	Test trial 196 end
11-Jan-2017 04-33-33	Test trial 197 begins
11-Jan-2017 04-33-36	Test trial 197 end
11-Jan-2017 04-33-36	Test trial 198 begins
11-Jan-2017 04-33-38	Test trial 198 end
11-Jan-2017 04-33-38	Test trial 199 begins
11-Jan-2017 04-33-39	Test trial 199 end
11-Jan-2017 04-33-39	Test trial 200 begins
11-Jan-2017 04-33-43	Test trial 200 end
11-Jan-2017 04-33-43	Test trial 201 begins
11-Jan-2017 04-33-46	Test trial 201 end
11-Jan-2017 04-33-46	Test trial 202 begins
11-Jan-2017 04-33-48	Test trial 202 end
11-Jan-2017 04-33-48	Test trial 203 begins
11-Jan-2017 04-33-50	Test trial 203 end
11-Jan-2017 04-33-50	Test trial 204 begins
11-Jan-2017 04-33-52	Test trial 204 end
11-Jan-2017 04-33-52	Test trial 205 begins
11-Jan-2017 04-33-54	Test trial 205 end
11-Jan-2017 04-33-54	Test trial 206 begins
11-Jan-2017 04-33-57	Test trial 206 end
11-Jan-2017 04-33-57	Test trial 207 begins
11-Jan-2017 04-34-00	Test trial 207 end
11-Jan-2017 04-34-00	Test trial 208 begins
11-Jan-2017 04-34-02	Test trial 208 end
11-Jan-2017 04-34-02	Test trial 209 begins
11-Jan-2017 04-34-04	Test trial 209 end
11-Jan-2017 04-34-04	Test trial 210 begins
11-Jan-2017 04-34-06	Test trial 210 end
11-Jan-2017 04-34-06	Test trial 211 begins
11-Jan-2017 04-34-08	Test trial 211 end
11-Jan-2017 04-34-08	Test trial 212 begins
11-Jan-2017 04-34-11	Test trial 212 end
11-Jan-2017 04-34-11	Test trial 213 begins
11-Jan-2017 04-34-14	Test trial 213 end
11-Jan-2017 04-34-14	Test trial 214 begins
11-Jan-2017 04-34-16	Test trial 214 end
11-Jan-2017 04-34-16	Test trial 215 begins
11-Jan-2017 04-34-18	Test trial 215 end
11-Jan-2017 04-34-18	Test trial 216 begins
11-Jan-2017 04-34-21	Test trial 216 end
11-Jan-2017 04-34-21	Taking a break
11-Jan-2017 04-34-22	Test trial 217 begins
11-Jan-2017 04-34-25	Test trial 217 end
11-Jan-2017 04-34-25	Test trial 218 begins
11-Jan-2017 04-34-26	Test trial 218 end
11-Jan-2017 04-34-26	Test trial 219 begins
11-Jan-2017 04-34-29	Test trial 219 end
11-Jan-2017 04-34-29	Test trial 220 begins
11-Jan-2017 04-34-31	Test trial 220 end
11-Jan-2017 04-34-31	Test trial 221 begins
11-Jan-2017 04-34-32	Test trial 221 end
11-Jan-2017 04-34-32	Test trial 222 begins
11-Jan-2017 04-34-35	Test trial 222 end
11-Jan-2017 04-34-35	Test trial 223 begins
11-Jan-2017 04-34-39	Test trial 223 end
11-Jan-2017 04-34-39	Test trial 224 begins
11-Jan-2017 04-34-41	Test trial 224 end
11-Jan-2017 04-34-41	Test trial 225 begins
11-Jan-2017 04-34-44	Test trial 225 end
11-Jan-2017 04-34-44	Test trial 226 begins
11-Jan-2017 04-34-46	Test trial 226 end
11-Jan-2017 04-34-46	Test trial 227 begins
11-Jan-2017 04-34-49	Test trial 227 end
11-Jan-2017 04-34-49	Test trial 228 begins
11-Jan-2017 04-34-51	Test trial 228 end
11-Jan-2017 04-34-51	Test trial 229 begins
11-Jan-2017 04-34-54	Test trial 229 end
11-Jan-2017 04-34-54	Test trial 230 begins
11-Jan-2017 04-34-56	Test trial 230 end
11-Jan-2017 04-34-56	Test trial 231 begins
11-Jan-2017 04-34-58	Test trial 231 end
11-Jan-2017 04-34-58	Test trial 232 begins
11-Jan-2017 04-35-00	Test trial 232 end
11-Jan-2017 04-35-00	Test trial 233 begins
11-Jan-2017 04-35-02	Test trial 233 end
11-Jan-2017 04-35-02	Test trial 234 begins
11-Jan-2017 04-35-04	Test trial 234 end
11-Jan-2017 04-35-04	Test trial 235 begins
11-Jan-2017 04-35-06	Test trial 235 end
11-Jan-2017 04-35-06	Test trial 236 begins
11-Jan-2017 04-35-08	Test trial 236 end
11-Jan-2017 04-35-08	Test trial 237 begins
11-Jan-2017 04-35-10	Test trial 237 end
11-Jan-2017 04-35-10	Test trial 238 begins
11-Jan-2017 04-35-13	Test trial 238 end
11-Jan-2017 04-35-13	Test trial 239 begins
11-Jan-2017 04-35-15	Test trial 239 end
11-Jan-2017 04-35-15	Session ended
11-Jan-2017 04-36-29	saving starts
11-Jan-2017 04-36-29	saving finished. WE GOOD. maybe.
23-Jan-2017 10-01-19	Session initiated.
23-Jan-2017 10-01-19	constructing practice trials begins
23-Jan-2017 10-01-19	constructing practice trials end
23-Jan-2017 10-01-19	Practice trial constructed
23-Jan-2017 10-01-19	constructing test trials begins
23-Jan-2017 10-01-19	constructing test trials end
23-Jan-2017 10-01-19	Experiment trial constructed
23-Jan-2017 10-01-25	Multi-item arrangement session starts
23-Jan-2017 10-01-25	Practice session begins
23-Jan-2017 10-01-42	practice trial 0 begins
23-Jan-2017 10-02-18	practice trial 0 end
23-Jan-2017 10-02-18	practice trial 1 begins
23-Jan-2017 10-02-34	practice trial 1 end
23-Jan-2017 10-02-34	Test session begins
23-Jan-2017 10-02-35	test trial 0 begins
23-Jan-2017 10-03-00	test trial 0 end
23-Jan-2017 10-03-00	test trial 1 begins
23-Jan-2017 10-03-29	test trial 1 end
23-Jan-2017 10-03-29	test trial 2 begins
23-Jan-2017 10-03-48	test trial 2 end
23-Jan-2017 10-03-48	test trial 3 begins
23-Jan-2017 10-04-06	test trial 3 end
23-Jan-2017 10-04-06	test trial 4 begins
23-Jan-2017 10-04-20	test trial 4 end
23-Jan-2017 10-04-20	test trial 5 begins
23-Jan-2017 10-04-38	test trial 5 end
23-Jan-2017 10-04-38	test trial 6 begins
23-Jan-2017 10-04-54	test trial 6 end
23-Jan-2017 10-04-54	test trial 7 begins
23-Jan-2017 10-05-14	test trial 7 end
23-Jan-2017 10-05-14	test trial 8 begins
23-Jan-2017 10-05-34	test trial 8 end
23-Jan-2017 10-05-34	test trial 9 begins
23-Jan-2017 10-05-50	test trial 9 end
23-Jan-2017 10-05-50	test trial 10 begins
23-Jan-2017 10-06-09	test trial 10 end
23-Jan-2017 10-06-09	test trial 11 begins
23-Jan-2017 10-06-30	test trial 11 end
23-Jan-2017 10-06-30	Session ended
23-Jan-2017 10-06-33	saving starts
23-Jan-2017 10-06-33	saving finished. WE GOOD. maybe.
23-Jan-2017 10-01-19	Session initiated.
23-Jan-2017 10-01-19	constructing practice trials begins
23-Jan-2017 10-01-19	constructing practice trials end
23-Jan-2017 10-01-19	Practice trial constructed
23-Jan-2017 10-01-19	constructing test trials begins
23-Jan-2017 10-01-19	constructing test trials end
23-Jan-2017 10-01-19	Experiment trial constructed
23-Jan-2017 10-06-33	Pair comparison session starts
23-Jan-2017 10-06-33	Practice session begins
23-Jan-2017 10-06-34	Practice trial 0 begins
23-Jan-2017 10-06-41	Practice trial 0 end
23-Jan-2017 10-06-41	Practice trial 1 begins
23-Jan-2017 10-06-43	Practice trial 1 end
23-Jan-2017 10-06-43	Practice trial 2 begins
23-Jan-2017 10-06-46	Practice trial 2 end
23-Jan-2017 10-06-46	Practice trial 3 begins
23-Jan-2017 10-06-48	Practice trial 3 end
23-Jan-2017 10-06-48	Test session begins
23-Jan-2017 10-06-49	Test trial 0 begins
23-Jan-2017 10-06-54	Test trial 0 end
23-Jan-2017 10-06-54	Test trial 1 begins
23-Jan-2017 10-06-57	Test trial 1 end
23-Jan-2017 10-06-57	Test trial 2 begins
23-Jan-2017 10-06-59	Test trial 2 end
23-Jan-2017 10-06-59	Test trial 3 begins
23-Jan-2017 10-07-01	Test trial 3 end
23-Jan-2017 10-07-01	Test trial 4 begins
23-Jan-2017 10-07-04	Test trial 4 end
23-Jan-2017 10-07-04	Test trial 5 begins
23-Jan-2017 10-07-07	Test trial 5 end
23-Jan-2017 10-07-07	Test trial 6 begins
23-Jan-2017 10-07-10	Test trial 6 end
23-Jan-2017 10-07-10	Test trial 7 begins
23-Jan-2017 10-07-13	Test trial 7 end
23-Jan-2017 10-07-13	Test trial 8 begins
23-Jan-2017 10-07-15	Test trial 8 end
23-Jan-2017 10-07-15	Test trial 9 begins
23-Jan-2017 10-07-19	Test trial 9 end
23-Jan-2017 10-07-19	Test trial 10 begins
23-Jan-2017 10-07-21	Test trial 10 end
23-Jan-2017 10-07-21	Test trial 11 begins
23-Jan-2017 10-07-24	Test trial 11 end
23-Jan-2017 10-07-24	Test trial 12 begins
23-Jan-2017 10-07-27	Test trial 12 end
23-Jan-2017 10-07-27	Test trial 13 begins
23-Jan-2017 10-07-34	Test trial 13 end
23-Jan-2017 10-07-34	Test trial 14 begins
23-Jan-2017 10-07-37	Test trial 14 end
23-Jan-2017 10-07-37	Test trial 15 begins
23-Jan-2017 10-07-39	Test trial 15 end
23-Jan-2017 10-07-39	Test trial 16 begins
23-Jan-2017 10-07-43	Test trial 16 end
23-Jan-2017 10-07-43	Test trial 17 begins
23-Jan-2017 10-07-45	Test trial 17 end
23-Jan-2017 10-07-45	Test trial 18 begins
23-Jan-2017 10-07-48	Test trial 18 end
23-Jan-2017 10-07-48	Test trial 19 begins
23-Jan-2017 10-07-49	Test trial 19 end
23-Jan-2017 10-07-49	Test trial 20 begins
23-Jan-2017 10-07-50	Test trial 20 end
23-Jan-2017 10-07-50	Test trial 21 begins
23-Jan-2017 10-07-52	Test trial 21 end
23-Jan-2017 10-07-52	Test trial 22 begins
23-Jan-2017 10-07-53	Test trial 22 end
23-Jan-2017 10-07-53	Test trial 23 begins
23-Jan-2017 10-07-56	Test trial 23 end
23-Jan-2017 10-07-56	Test trial 24 begins
23-Jan-2017 10-07-58	Test trial 24 end
23-Jan-2017 10-07-58	Taking a break
23-Jan-2017 10-07-59	Test trial 25 begins
23-Jan-2017 10-08-01	Test trial 25 end
23-Jan-2017 10-08-01	Test trial 26 begins
23-Jan-2017 10-08-02	Test trial 26 end
23-Jan-2017 10-08-02	Test trial 27 begins
23-Jan-2017 10-08-03	Test trial 27 end
23-Jan-2017 10-08-03	Test trial 28 begins
23-Jan-2017 10-08-04	Test trial 28 end
23-Jan-2017 10-08-04	Test trial 29 begins
23-Jan-2017 10-08-06	Test trial 29 end
23-Jan-2017 10-08-06	Test trial 30 begins
23-Jan-2017 10-08-07	Test trial 30 end
23-Jan-2017 10-08-07	Test trial 31 begins
23-Jan-2017 10-08-08	Test trial 31 end
23-Jan-2017 10-08-08	Test trial 32 begins
23-Jan-2017 10-08-10	Test trial 32 end
23-Jan-2017 10-08-10	Test trial 33 begins
23-Jan-2017 10-08-13	Test trial 33 end
23-Jan-2017 10-08-13	Test trial 34 begins
23-Jan-2017 10-08-14	Test trial 34 end
23-Jan-2017 10-08-14	Test trial 35 begins
23-Jan-2017 10-08-17	Test trial 35 end
23-Jan-2017 10-08-17	Test trial 36 begins
23-Jan-2017 10-08-20	Test trial 36 end
23-Jan-2017 10-08-20	Test trial 37 begins
23-Jan-2017 10-08-23	Test trial 37 end
23-Jan-2017 10-08-23	Test trial 38 begins
23-Jan-2017 10-08-26	Test trial 38 end
23-Jan-2017 10-08-26	Test trial 39 begins
23-Jan-2017 10-08-27	Test trial 39 end
23-Jan-2017 10-08-27	Test trial 40 begins
23-Jan-2017 10-08-29	Test trial 40 end
23-Jan-2017 10-08-29	Test trial 41 begins
23-Jan-2017 10-08-30	Test trial 41 end
23-Jan-2017 10-08-30	Test trial 42 begins
23-Jan-2017 10-08-31	Test trial 42 end
23-Jan-2017 10-08-31	Test trial 43 begins
23-Jan-2017 10-08-32	Test trial 43 end
23-Jan-2017 10-08-32	Test trial 44 begins
23-Jan-2017 10-08-34	Test trial 44 end
23-Jan-2017 10-08-34	Test trial 45 begins
23-Jan-2017 10-08-35	Test trial 45 end
23-Jan-2017 10-08-35	Test trial 46 begins
23-Jan-2017 10-08-36	Test trial 46 end
23-Jan-2017 10-08-36	Test trial 47 begins
23-Jan-2017 10-08-38	Test trial 47 end
23-Jan-2017 10-08-38	Test trial 48 begins
23-Jan-2017 10-08-39	Test trial 48 end
23-Jan-2017 10-08-39	Taking a break
23-Jan-2017 10-08-40	Test trial 49 begins
23-Jan-2017 10-08-42	Test trial 49 end
23-Jan-2017 10-08-42	Test trial 50 begins
23-Jan-2017 10-08-43	Test trial 50 end
23-Jan-2017 10-08-43	Test trial 51 begins
23-Jan-2017 10-08-45	Test trial 51 end
23-Jan-2017 10-08-45	Test trial 52 begins
23-Jan-2017 10-08-46	Test trial 52 end
23-Jan-2017 10-08-46	Test trial 53 begins
23-Jan-2017 10-08-48	Test trial 53 end
23-Jan-2017 10-08-48	Test trial 54 begins
23-Jan-2017 10-08-49	Test trial 54 end
23-Jan-2017 10-08-49	Test trial 55 begins
23-Jan-2017 10-08-51	Test trial 55 end
23-Jan-2017 10-08-51	Test trial 56 begins
23-Jan-2017 10-08-52	Test trial 56 end
23-Jan-2017 10-08-52	Test trial 57 begins
23-Jan-2017 10-08-53	Test trial 57 end
23-Jan-2017 10-08-53	Test trial 58 begins
23-Jan-2017 10-08-55	Test trial 58 end
23-Jan-2017 10-08-55	Test trial 59 begins
23-Jan-2017 10-08-56	Test trial 59 end
23-Jan-2017 10-08-56	Test trial 60 begins
23-Jan-2017 10-08-57	Test trial 60 end
23-Jan-2017 10-08-57	Test trial 61 begins
23-Jan-2017 10-08-58	Test trial 61 end
23-Jan-2017 10-08-58	Test trial 62 begins
23-Jan-2017 10-09-00	Test trial 62 end
23-Jan-2017 10-09-00	Test trial 63 begins
23-Jan-2017 10-09-02	Test trial 63 end
23-Jan-2017 10-09-02	Test trial 64 begins
23-Jan-2017 10-09-04	Test trial 64 end
23-Jan-2017 10-09-04	Test trial 65 begins
23-Jan-2017 10-09-05	Test trial 65 end
23-Jan-2017 10-09-05	Test trial 66 begins
23-Jan-2017 10-09-07	Test trial 66 end
23-Jan-2017 10-09-07	Test trial 67 begins
23-Jan-2017 10-09-08	Test trial 67 end
23-Jan-2017 10-09-08	Test trial 68 begins
23-Jan-2017 10-09-09	Test trial 68 end
23-Jan-2017 10-09-09	Test trial 69 begins
23-Jan-2017 10-09-11	Test trial 69 end
23-Jan-2017 10-09-11	Test trial 70 begins
23-Jan-2017 10-09-13	Test trial 70 end
23-Jan-2017 10-09-13	Test trial 71 begins
23-Jan-2017 10-09-15	Test trial 71 end
23-Jan-2017 10-09-15	Test trial 72 begins
23-Jan-2017 10-09-16	Test trial 72 end
23-Jan-2017 10-09-16	Taking a break
23-Jan-2017 10-09-17	Test trial 73 begins
23-Jan-2017 10-09-18	Test trial 73 end
23-Jan-2017 10-09-18	Test trial 74 begins
23-Jan-2017 10-09-20	Test trial 74 end
23-Jan-2017 10-09-20	Test trial 75 begins
23-Jan-2017 10-09-21	Test trial 75 end
23-Jan-2017 10-09-21	Test trial 76 begins
23-Jan-2017 10-09-22	Test trial 76 end
23-Jan-2017 10-09-22	Test trial 77 begins
23-Jan-2017 10-09-23	Test trial 77 end
23-Jan-2017 10-09-23	Test trial 78 begins
23-Jan-2017 10-09-25	Test trial 78 end
23-Jan-2017 10-09-25	Test trial 79 begins
23-Jan-2017 10-09-26	Test trial 79 end
23-Jan-2017 10-09-26	Test trial 80 begins
23-Jan-2017 10-09-27	Test trial 80 end
23-Jan-2017 10-09-27	Test trial 81 begins
23-Jan-2017 10-09-29	Test trial 81 end
23-Jan-2017 10-09-29	Test trial 82 begins
23-Jan-2017 10-09-30	Test trial 82 end
23-Jan-2017 10-09-30	Test trial 83 begins
23-Jan-2017 10-09-31	Test trial 83 end
23-Jan-2017 10-09-31	Test trial 84 begins
23-Jan-2017 10-09-33	Test trial 84 end
23-Jan-2017 10-09-33	Test trial 85 begins
23-Jan-2017 10-09-34	Test trial 85 end
23-Jan-2017 10-09-34	Test trial 86 begins
23-Jan-2017 10-09-36	Test trial 86 end
23-Jan-2017 10-09-36	Test trial 87 begins
23-Jan-2017 10-09-38	Test trial 87 end
23-Jan-2017 10-09-38	Test trial 88 begins
23-Jan-2017 10-09-41	Test trial 88 end
23-Jan-2017 10-09-41	Test trial 89 begins
23-Jan-2017 10-09-42	Test trial 89 end
23-Jan-2017 10-09-42	Test trial 90 begins
23-Jan-2017 10-09-44	Test trial 90 end
23-Jan-2017 10-09-44	Test trial 91 begins
23-Jan-2017 10-09-46	Test trial 91 end
23-Jan-2017 10-09-46	Test trial 92 begins
23-Jan-2017 10-09-47	Test trial 92 end
23-Jan-2017 10-09-47	Test trial 93 begins
23-Jan-2017 10-09-48	Test trial 93 end
23-Jan-2017 10-09-48	Test trial 94 begins
23-Jan-2017 10-09-50	Test trial 94 end
23-Jan-2017 10-09-50	Test trial 95 begins
23-Jan-2017 10-09-51	Test trial 95 end
23-Jan-2017 10-09-51	Test trial 96 begins
23-Jan-2017 10-09-53	Test trial 96 end
23-Jan-2017 10-09-53	Taking a break
23-Jan-2017 10-09-55	Test trial 97 begins
23-Jan-2017 10-10-00	Test trial 97 end
23-Jan-2017 10-10-00	Test trial 98 begins
23-Jan-2017 10-10-01	Test trial 98 end
23-Jan-2017 10-10-01	Test trial 99 begins
23-Jan-2017 10-10-03	Test trial 99 end
23-Jan-2017 10-10-03	Test trial 100 begins
23-Jan-2017 10-10-04	Test trial 100 end
23-Jan-2017 10-10-04	Test trial 101 begins
23-Jan-2017 10-10-06	Test trial 101 end
23-Jan-2017 10-10-06	Test trial 102 begins
23-Jan-2017 10-10-07	Test trial 102 end
23-Jan-2017 10-10-07	Test trial 103 begins
23-Jan-2017 10-10-08	Test trial 103 end
23-Jan-2017 10-10-08	Test trial 104 begins
23-Jan-2017 10-10-10	Test trial 104 end
23-Jan-2017 10-10-10	Test trial 105 begins
23-Jan-2017 10-10-12	Test trial 105 end
23-Jan-2017 10-10-12	Test trial 106 begins
23-Jan-2017 10-10-15	Test trial 106 end
23-Jan-2017 10-10-15	Test trial 107 begins
23-Jan-2017 10-10-16	Test trial 107 end
23-Jan-2017 10-10-16	Test trial 108 begins
23-Jan-2017 10-10-17	Test trial 108 end
23-Jan-2017 10-10-17	Test trial 109 begins
23-Jan-2017 10-10-19	Test trial 109 end
23-Jan-2017 10-10-19	Test trial 110 begins
23-Jan-2017 10-10-22	Test trial 110 end
23-Jan-2017 10-10-22	Test trial 111 begins
23-Jan-2017 10-10-23	Test trial 111 end
23-Jan-2017 10-10-23	Test trial 112 begins
23-Jan-2017 10-10-25	Test trial 112 end
23-Jan-2017 10-10-25	Test trial 113 begins
23-Jan-2017 10-10-26	Test trial 113 end
23-Jan-2017 10-10-26	Test trial 114 begins
23-Jan-2017 10-10-28	Test trial 114 end
23-Jan-2017 10-10-28	Test trial 115 begins
23-Jan-2017 10-10-29	Test trial 115 end
23-Jan-2017 10-10-29	Test trial 116 begins
23-Jan-2017 10-10-30	Test trial 116 end
23-Jan-2017 10-10-30	Test trial 117 begins
23-Jan-2017 10-10-32	Test trial 117 end
23-Jan-2017 10-10-32	Test trial 118 begins
23-Jan-2017 10-10-33	Test trial 118 end
23-Jan-2017 10-10-33	Test trial 119 begins
23-Jan-2017 10-10-35	Test trial 119 end
23-Jan-2017 10-10-35	Test trial 120 begins
23-Jan-2017 10-10-37	Test trial 120 end
23-Jan-2017 10-10-37	Taking a break
23-Jan-2017 10-10-40	Test trial 121 begins
23-Jan-2017 10-10-42	Test trial 121 end
23-Jan-2017 10-10-42	Test trial 122 begins
23-Jan-2017 10-10-43	Test trial 122 end
23-Jan-2017 10-10-43	Test trial 123 begins
23-Jan-2017 10-10-45	Test trial 123 end
23-Jan-2017 10-10-45	Test trial 124 begins
23-Jan-2017 10-10-46	Test trial 124 end
23-Jan-2017 10-10-46	Test trial 125 begins
23-Jan-2017 10-10-47	Test trial 125 end
23-Jan-2017 10-10-47	Test trial 126 begins
23-Jan-2017 10-10-48	Test trial 126 end
23-Jan-2017 10-10-48	Test trial 127 begins
23-Jan-2017 10-10-49	Test trial 127 end
23-Jan-2017 10-10-49	Test trial 128 begins
23-Jan-2017 10-10-51	Test trial 128 end
23-Jan-2017 10-10-51	Test trial 129 begins
23-Jan-2017 10-10-52	Test trial 129 end
23-Jan-2017 10-10-52	Test trial 130 begins
23-Jan-2017 10-10-53	Test trial 130 end
23-Jan-2017 10-10-53	Test trial 131 begins
23-Jan-2017 10-10-55	Test trial 131 end
23-Jan-2017 10-10-55	Test trial 132 begins
23-Jan-2017 10-10-56	Test trial 132 end
23-Jan-2017 10-10-56	Test trial 133 begins
23-Jan-2017 10-10-57	Test trial 133 end
23-Jan-2017 10-10-57	Test trial 134 begins
23-Jan-2017 10-10-58	Test trial 134 end
23-Jan-2017 10-10-58	Test trial 135 begins
23-Jan-2017 10-11-00	Test trial 135 end
23-Jan-2017 10-11-00	Test trial 136 begins
23-Jan-2017 10-11-01	Test trial 136 end
23-Jan-2017 10-11-01	Test trial 137 begins
23-Jan-2017 10-11-02	Test trial 137 end
23-Jan-2017 10-11-02	Test trial 138 begins
23-Jan-2017 10-11-04	Test trial 138 end
23-Jan-2017 10-11-04	Test trial 139 begins
23-Jan-2017 10-11-07	Test trial 139 end
23-Jan-2017 10-11-07	Test trial 140 begins
23-Jan-2017 10-11-09	Test trial 140 end
23-Jan-2017 10-11-09	Test trial 141 begins
23-Jan-2017 10-11-10	Test trial 141 end
23-Jan-2017 10-11-10	Test trial 142 begins
23-Jan-2017 10-11-11	Test trial 142 end
23-Jan-2017 10-11-11	Test trial 143 begins
23-Jan-2017 10-11-13	Test trial 143 end
23-Jan-2017 10-11-13	Test trial 144 begins
23-Jan-2017 10-11-14	Test trial 144 end
23-Jan-2017 10-11-14	Taking a break
23-Jan-2017 10-11-15	Test trial 145 begins
23-Jan-2017 10-11-18	Test trial 145 end
23-Jan-2017 10-11-18	Test trial 146 begins
23-Jan-2017 10-11-19	Test trial 146 end
23-Jan-2017 10-11-19	Test trial 147 begins
23-Jan-2017 10-11-21	Test trial 147 end
23-Jan-2017 10-11-21	Test trial 148 begins
23-Jan-2017 10-11-22	Test trial 148 end
23-Jan-2017 10-11-22	Test trial 149 begins
23-Jan-2017 10-11-24	Test trial 149 end
23-Jan-2017 10-11-24	Test trial 150 begins
23-Jan-2017 10-11-25	Test trial 150 end
23-Jan-2017 10-11-25	Test trial 151 begins
23-Jan-2017 10-11-28	Test trial 151 end
23-Jan-2017 10-11-28	Test trial 152 begins
23-Jan-2017 10-11-30	Test trial 152 end
23-Jan-2017 10-11-30	Test trial 153 begins
23-Jan-2017 10-11-31	Test trial 153 end
23-Jan-2017 10-11-31	Test trial 154 begins
23-Jan-2017 10-11-32	Test trial 154 end
23-Jan-2017 10-11-32	Test trial 155 begins
23-Jan-2017 10-11-33	Test trial 155 end
23-Jan-2017 10-11-33	Test trial 156 begins
23-Jan-2017 10-11-35	Test trial 156 end
23-Jan-2017 10-11-35	Test trial 157 begins
23-Jan-2017 10-11-36	Test trial 157 end
23-Jan-2017 10-11-36	Test trial 158 begins
23-Jan-2017 10-11-37	Test trial 158 end
23-Jan-2017 10-11-37	Test trial 159 begins
23-Jan-2017 10-11-38	Test trial 159 end
23-Jan-2017 10-11-38	Test trial 160 begins
23-Jan-2017 10-11-40	Test trial 160 end
23-Jan-2017 10-11-40	Test trial 161 begins
23-Jan-2017 10-11-41	Test trial 161 end
23-Jan-2017 10-11-41	Test trial 162 begins
23-Jan-2017 10-11-43	Test trial 162 end
23-Jan-2017 10-11-43	Test trial 163 begins
23-Jan-2017 10-11-44	Test trial 163 end
23-Jan-2017 10-11-44	Test trial 164 begins
23-Jan-2017 10-11-45	Test trial 164 end
23-Jan-2017 10-11-45	Test trial 165 begins
23-Jan-2017 10-11-47	Test trial 165 end
23-Jan-2017 10-11-47	Test trial 166 begins
23-Jan-2017 10-11-48	Test trial 166 end
23-Jan-2017 10-11-48	Test trial 167 begins
23-Jan-2017 10-11-51	Test trial 167 end
23-Jan-2017 10-11-51	Test trial 168 begins
23-Jan-2017 10-11-54	Test trial 168 end
23-Jan-2017 10-11-54	Taking a break
23-Jan-2017 10-11-55	Test trial 169 begins
23-Jan-2017 10-11-57	Test trial 169 end
23-Jan-2017 10-11-57	Test trial 170 begins
23-Jan-2017 10-11-58	Test trial 170 end
23-Jan-2017 10-11-58	Test trial 171 begins
23-Jan-2017 10-11-59	Test trial 171 end
23-Jan-2017 10-11-59	Test trial 172 begins
23-Jan-2017 10-12-01	Test trial 172 end
23-Jan-2017 10-12-01	Test trial 173 begins
23-Jan-2017 10-12-02	Test trial 173 end
23-Jan-2017 10-12-02	Test trial 174 begins
23-Jan-2017 10-12-03	Test trial 174 end
23-Jan-2017 10-12-03	Test trial 175 begins
23-Jan-2017 10-12-05	Test trial 175 end
23-Jan-2017 10-12-05	Test trial 176 begins
23-Jan-2017 10-12-06	Test trial 176 end
23-Jan-2017 10-12-06	Test trial 177 begins
23-Jan-2017 10-12-07	Test trial 177 end
23-Jan-2017 10-12-07	Test trial 178 begins
23-Jan-2017 10-12-09	Test trial 178 end
23-Jan-2017 10-12-09	Test trial 179 begins
23-Jan-2017 10-12-10	Test trial 179 end
23-Jan-2017 10-12-10	Test trial 180 begins
23-Jan-2017 10-12-11	Test trial 180 end
23-Jan-2017 10-12-11	Test trial 181 begins
23-Jan-2017 10-12-13	Test trial 181 end
23-Jan-2017 10-12-13	Test trial 182 begins
23-Jan-2017 10-12-14	Test trial 182 end
23-Jan-2017 10-12-14	Test trial 183 begins
23-Jan-2017 10-12-16	Test trial 183 end
23-Jan-2017 10-12-16	Test trial 184 begins
23-Jan-2017 10-12-17	Test trial 184 end
23-Jan-2017 10-12-17	Test trial 185 begins
23-Jan-2017 10-12-18	Test trial 185 end
23-Jan-2017 10-12-18	Test trial 186 begins
23-Jan-2017 10-12-20	Test trial 186 end
23-Jan-2017 10-12-20	Test trial 187 begins
23-Jan-2017 10-12-21	Test trial 187 end
23-Jan-2017 10-12-21	Test trial 188 begins
23-Jan-2017 10-12-22	Test trial 188 end
23-Jan-2017 10-12-22	Test trial 189 begins
23-Jan-2017 10-12-23	Test trial 189 end
23-Jan-2017 10-12-23	Test trial 190 begins
23-Jan-2017 10-12-25	Test trial 190 end
23-Jan-2017 10-12-25	Test trial 191 begins
23-Jan-2017 10-12-26	Test trial 191 end
23-Jan-2017 10-12-26	Test trial 192 begins
23-Jan-2017 10-12-27	Test trial 192 end
23-Jan-2017 10-12-27	Taking a break
23-Jan-2017 10-12-28	Test trial 193 begins
23-Jan-2017 10-12-29	Test trial 193 end
23-Jan-2017 10-12-29	Test trial 194 begins
23-Jan-2017 10-12-31	Test trial 194 end
23-Jan-2017 10-12-31	Test trial 195 begins
23-Jan-2017 10-12-32	Test trial 195 end
23-Jan-2017 10-12-32	Test trial 196 begins
23-Jan-2017 10-12-33	Test trial 196 end
23-Jan-2017 10-12-33	Test trial 197 begins
23-Jan-2017 10-12-35	Test trial 197 end
23-Jan-2017 10-12-35	Test trial 198 begins
23-Jan-2017 10-12-36	Test trial 198 end
23-Jan-2017 10-12-36	Test trial 199 begins
23-Jan-2017 10-12-37	Test trial 199 end
23-Jan-2017 10-12-37	Test trial 200 begins
23-Jan-2017 10-12-38	Test trial 200 end
23-Jan-2017 10-12-38	Test trial 201 begins
23-Jan-2017 10-12-40	Test trial 201 end
23-Jan-2017 10-12-40	Test trial 202 begins
23-Jan-2017 10-12-41	Test trial 202 end
23-Jan-2017 10-12-41	Test trial 203 begins
23-Jan-2017 10-12-44	Test trial 203 end
23-Jan-2017 10-12-44	Test trial 204 begins
23-Jan-2017 10-12-47	Test trial 204 end
23-Jan-2017 10-12-47	Test trial 205 begins
23-Jan-2017 10-12-49	Test trial 205 end
23-Jan-2017 10-12-49	Test trial 206 begins
23-Jan-2017 10-12-51	Test trial 206 end
23-Jan-2017 10-12-51	Test trial 207 begins
23-Jan-2017 10-12-53	Test trial 207 end
23-Jan-2017 10-12-53	Test trial 208 begins
23-Jan-2017 10-12-55	Test trial 208 end
23-Jan-2017 10-12-55	Test trial 209 begins
23-Jan-2017 10-12-57	Test trial 209 end
23-Jan-2017 10-12-57	Test trial 210 begins
23-Jan-2017 10-12-58	Test trial 210 end
23-Jan-2017 10-12-58	Test trial 211 begins
23-Jan-2017 10-12-59	Test trial 211 end
23-Jan-2017 10-12-59	Test trial 212 begins
23-Jan-2017 10-13-02	Test trial 212 end
23-Jan-2017 10-13-02	Test trial 213 begins
23-Jan-2017 10-13-04	Test trial 213 end
23-Jan-2017 10-13-04	Test trial 214 begins
23-Jan-2017 10-13-06	Test trial 214 end
23-Jan-2017 10-13-06	Test trial 215 begins
23-Jan-2017 10-13-07	Test trial 215 end
23-Jan-2017 10-13-07	Test trial 216 begins
23-Jan-2017 10-13-09	Test trial 216 end
23-Jan-2017 10-13-09	Taking a break
23-Jan-2017 10-13-17	Test trial 217 begins
23-Jan-2017 10-13-19	Test trial 217 end
23-Jan-2017 10-13-19	Test trial 218 begins
23-Jan-2017 10-13-20	Test trial 218 end
23-Jan-2017 10-13-20	Test trial 219 begins
23-Jan-2017 10-13-21	Test trial 219 end
23-Jan-2017 10-13-21	Test trial 220 begins
23-Jan-2017 10-13-22	Test trial 220 end
23-Jan-2017 10-13-22	Test trial 221 begins
23-Jan-2017 10-13-23	Test trial 221 end
23-Jan-2017 10-13-23	Test trial 222 begins
23-Jan-2017 10-13-25	Test trial 222 end
23-Jan-2017 10-13-25	Test trial 223 begins
23-Jan-2017 10-13-26	Test trial 223 end
23-Jan-2017 10-13-26	Test trial 224 begins
23-Jan-2017 10-13-27	Test trial 224 end
23-Jan-2017 10-13-27	Test trial 225 begins
23-Jan-2017 10-13-29	Test trial 225 end
23-Jan-2017 10-13-29	Test trial 226 begins
23-Jan-2017 10-13-30	Test trial 226 end
23-Jan-2017 10-13-30	Test trial 227 begins
23-Jan-2017 10-13-31	Test trial 227 end
23-Jan-2017 10-13-31	Test trial 228 begins
23-Jan-2017 10-13-32	Test trial 228 end
23-Jan-2017 10-13-32	Test trial 229 begins
23-Jan-2017 10-13-34	Test trial 229 end
23-Jan-2017 10-13-34	Test trial 230 begins
23-Jan-2017 10-13-35	Test trial 230 end
23-Jan-2017 10-13-35	Test trial 231 begins
23-Jan-2017 10-13-36	Test trial 231 end
23-Jan-2017 10-13-36	Test trial 232 begins
23-Jan-2017 10-13-38	Test trial 232 end
23-Jan-2017 10-13-38	Test trial 233 begins
23-Jan-2017 10-13-39	Test trial 233 end
23-Jan-2017 10-13-39	Test trial 234 begins
23-Jan-2017 10-13-40	Test trial 234 end
23-Jan-2017 10-13-40	Test trial 235 begins
23-Jan-2017 10-13-41	Test trial 235 end
23-Jan-2017 10-13-41	Test trial 236 begins
23-Jan-2017 10-13-42	Test trial 236 end
23-Jan-2017 10-13-42	Test trial 237 begins
23-Jan-2017 10-13-44	Test trial 237 end
23-Jan-2017 10-13-44	Test trial 238 begins
23-Jan-2017 10-13-45	Test trial 238 end
23-Jan-2017 10-13-45	Test trial 239 begins
23-Jan-2017 10-13-47	Test trial 239 end
23-Jan-2017 10-13-47	Session ended
23-Jan-2017 10-47-02	saving starts
23-Jan-2017 10-47-02	saving finished. WE GOOD. maybe.
23-Jan-2017 11-04-01	Session initiated.
23-Jan-2017 11-04-01	constructing practice trials begins
23-Jan-2017 11-04-01	constructing practice trials end
23-Jan-2017 11-04-01	Practice trial constructed
23-Jan-2017 11-04-01	constructing test trials begins
23-Jan-2017 11-04-01	constructing test trials end
23-Jan-2017 11-04-01	Experiment trial constructed
23-Jan-2017 11-04-05	Multi-item arrangement session starts
23-Jan-2017 11-04-05	Practice session begins
23-Jan-2017 11-04-16	practice trial 0 begins
23-Jan-2017 11-04-47	practice trial 0 end
23-Jan-2017 11-04-47	practice trial 1 begins
23-Jan-2017 11-05-05	practice trial 1 end
23-Jan-2017 11-05-05	Test session begins
23-Jan-2017 11-05-06	test trial 0 begins
23-Jan-2017 11-05-32	test trial 0 end
23-Jan-2017 11-05-32	test trial 1 begins
23-Jan-2017 11-06-08	test trial 1 end
23-Jan-2017 11-06-08	test trial 2 begins
23-Jan-2017 11-06-33	test trial 2 end
23-Jan-2017 11-06-33	test trial 3 begins
23-Jan-2017 11-07-00	test trial 3 end
23-Jan-2017 11-07-00	test trial 4 begins
23-Jan-2017 11-07-28	test trial 4 end
23-Jan-2017 11-07-28	test trial 5 begins
23-Jan-2017 11-08-06	test trial 5 end
23-Jan-2017 11-08-06	test trial 6 begins
23-Jan-2017 11-08-34	test trial 6 end
23-Jan-2017 11-08-34	test trial 7 begins
23-Jan-2017 11-09-04	test trial 7 end
23-Jan-2017 11-09-04	test trial 8 begins
23-Jan-2017 11-09-37	test trial 8 end
23-Jan-2017 11-09-37	test trial 9 begins
23-Jan-2017 11-10-06	test trial 9 end
23-Jan-2017 11-10-06	test trial 10 begins
23-Jan-2017 11-10-37	test trial 10 end
23-Jan-2017 11-10-37	test trial 11 begins
23-Jan-2017 11-11-07	test trial 11 end
23-Jan-2017 11-11-07	Session ended
23-Jan-2017 11-11-09	saving starts
23-Jan-2017 11-11-09	saving finished. WE GOOD. maybe.
23-Jan-2017 11-04-01	Session initiated.
23-Jan-2017 11-04-01	constructing practice trials begins
23-Jan-2017 11-04-01	constructing practice trials end
23-Jan-2017 11-04-01	Practice trial constructed
23-Jan-2017 11-04-01	constructing test trials begins
23-Jan-2017 11-04-01	constructing test trials end
23-Jan-2017 11-04-01	Experiment trial constructed
23-Jan-2017 11-11-09	Pair comparison session starts
23-Jan-2017 11-11-09	Practice session begins
23-Jan-2017 11-11-10	Practice trial 0 begins
23-Jan-2017 11-11-16	Practice trial 0 end
23-Jan-2017 11-11-16	Practice trial 1 begins
23-Jan-2017 11-11-19	Practice trial 1 end
23-Jan-2017 11-11-19	Practice trial 2 begins
23-Jan-2017 11-11-22	Practice trial 2 end
23-Jan-2017 11-11-22	Practice trial 3 begins
23-Jan-2017 11-11-25	Practice trial 3 end
23-Jan-2017 11-11-25	Test session begins
23-Jan-2017 11-11-29	Test trial 0 begins
23-Jan-2017 11-11-45	Test trial 0 end
23-Jan-2017 11-11-45	Test trial 1 begins
23-Jan-2017 11-11-51	Test trial 1 end
23-Jan-2017 11-11-51	Test trial 2 begins
23-Jan-2017 11-11-56	Test trial 2 end
23-Jan-2017 11-11-56	Test trial 3 begins
23-Jan-2017 11-12-01	Test trial 3 end
23-Jan-2017 11-12-01	Test trial 4 begins
23-Jan-2017 11-12-06	Test trial 4 end
23-Jan-2017 11-12-06	Test trial 5 begins
23-Jan-2017 11-12-11	Test trial 5 end
23-Jan-2017 11-12-11	Test trial 6 begins
23-Jan-2017 11-12-14	Test trial 6 end
23-Jan-2017 11-12-14	Test trial 7 begins
23-Jan-2017 11-12-18	Test trial 7 end
23-Jan-2017 11-12-18	Test trial 8 begins
23-Jan-2017 11-12-22	Test trial 8 end
23-Jan-2017 11-12-22	Test trial 9 begins
23-Jan-2017 11-12-26	Test trial 9 end
23-Jan-2017 11-12-26	Test trial 10 begins
23-Jan-2017 11-12-30	Test trial 10 end
23-Jan-2017 11-12-30	Test trial 11 begins
23-Jan-2017 11-12-35	Test trial 11 end
23-Jan-2017 11-12-35	Test trial 12 begins
23-Jan-2017 11-12-43	Test trial 12 end
23-Jan-2017 11-12-43	Test trial 13 begins
23-Jan-2017 11-12-47	Test trial 13 end
23-Jan-2017 11-12-47	Test trial 14 begins
23-Jan-2017 11-12-55	Test trial 14 end
23-Jan-2017 11-12-55	Test trial 15 begins
23-Jan-2017 11-12-59	Test trial 15 end
23-Jan-2017 11-12-59	Test trial 16 begins
23-Jan-2017 11-13-02	Test trial 16 end
23-Jan-2017 11-13-02	Test trial 17 begins
23-Jan-2017 11-13-07	Test trial 17 end
23-Jan-2017 11-13-07	Test trial 18 begins
23-Jan-2017 11-13-11	Test trial 18 end
23-Jan-2017 11-13-11	Test trial 19 begins
23-Jan-2017 11-13-14	Test trial 19 end
23-Jan-2017 11-13-14	Test trial 20 begins
23-Jan-2017 11-13-18	Test trial 20 end
23-Jan-2017 11-13-18	Test trial 21 begins
23-Jan-2017 11-13-24	Test trial 21 end
23-Jan-2017 11-13-24	Test trial 22 begins
23-Jan-2017 11-13-30	Test trial 22 end
23-Jan-2017 11-13-30	Test trial 23 begins
23-Jan-2017 11-13-35	Test trial 23 end
23-Jan-2017 11-13-35	Test trial 24 begins
23-Jan-2017 11-13-40	Test trial 24 end
23-Jan-2017 11-13-40	Taking a break
23-Jan-2017 11-13-41	Test trial 25 begins
23-Jan-2017 11-13-49	Test trial 25 end
23-Jan-2017 11-13-49	Test trial 26 begins
23-Jan-2017 11-13-53	Test trial 26 end
23-Jan-2017 11-13-53	Test trial 27 begins
23-Jan-2017 11-13-56	Test trial 27 end
23-Jan-2017 11-13-56	Test trial 28 begins
23-Jan-2017 11-14-02	Test trial 28 end
23-Jan-2017 11-14-02	Test trial 29 begins
23-Jan-2017 11-14-06	Test trial 29 end
23-Jan-2017 11-14-06	Test trial 30 begins
23-Jan-2017 11-14-10	Test trial 30 end
23-Jan-2017 11-14-10	Test trial 31 begins
23-Jan-2017 11-14-17	Test trial 31 end
23-Jan-2017 11-14-17	Test trial 32 begins
23-Jan-2017 11-14-20	Test trial 32 end
23-Jan-2017 11-14-20	Test trial 33 begins
23-Jan-2017 11-14-25	Test trial 33 end
23-Jan-2017 11-14-25	Test trial 34 begins
23-Jan-2017 11-14-29	Test trial 34 end
23-Jan-2017 11-14-29	Test trial 35 begins
23-Jan-2017 11-14-32	Test trial 35 end
23-Jan-2017 11-14-32	Test trial 36 begins
23-Jan-2017 11-14-37	Test trial 36 end
23-Jan-2017 11-14-37	Test trial 37 begins
23-Jan-2017 11-14-42	Test trial 37 end
23-Jan-2017 11-14-42	Test trial 38 begins
23-Jan-2017 11-14-45	Test trial 38 end
23-Jan-2017 11-14-45	Test trial 39 begins
23-Jan-2017 11-14-50	Test trial 39 end
23-Jan-2017 11-14-50	Test trial 40 begins
23-Jan-2017 11-14-59	Test trial 40 end
23-Jan-2017 11-14-59	Test trial 41 begins
23-Jan-2017 11-15-06	Test trial 41 end
23-Jan-2017 11-15-06	Test trial 42 begins
23-Jan-2017 11-15-13	Test trial 42 end
23-Jan-2017 11-15-13	Test trial 43 begins
23-Jan-2017 11-15-17	Test trial 43 end
23-Jan-2017 11-15-17	Test trial 44 begins
23-Jan-2017 11-15-20	Test trial 44 end
23-Jan-2017 11-15-20	Test trial 45 begins
23-Jan-2017 11-15-25	Test trial 45 end
23-Jan-2017 11-15-25	Test trial 46 begins
23-Jan-2017 11-15-29	Test trial 46 end
23-Jan-2017 11-15-29	Test trial 47 begins
23-Jan-2017 11-15-33	Test trial 47 end
23-Jan-2017 11-15-33	Test trial 48 begins
23-Jan-2017 11-15-36	Test trial 48 end
23-Jan-2017 11-15-36	Taking a break
23-Jan-2017 11-15-36	Test trial 49 begins
23-Jan-2017 11-15-41	Test trial 49 end
23-Jan-2017 11-15-41	Test trial 50 begins
23-Jan-2017 11-15-44	Test trial 50 end
23-Jan-2017 11-15-44	Test trial 51 begins
23-Jan-2017 11-15-47	Test trial 51 end
23-Jan-2017 11-15-47	Test trial 52 begins
23-Jan-2017 11-15-51	Test trial 52 end
23-Jan-2017 11-15-51	Test trial 53 begins
23-Jan-2017 11-15-53	Test trial 53 end
23-Jan-2017 11-15-53	Test trial 54 begins
23-Jan-2017 11-15-59	Test trial 54 end
23-Jan-2017 11-15-59	Test trial 55 begins
23-Jan-2017 11-16-04	Test trial 55 end
23-Jan-2017 11-16-04	Test trial 56 begins
23-Jan-2017 11-16-07	Test trial 56 end
23-Jan-2017 11-16-07	Test trial 57 begins
23-Jan-2017 11-16-11	Test trial 57 end
23-Jan-2017 11-16-11	Test trial 58 begins
23-Jan-2017 11-16-17	Test trial 58 end
23-Jan-2017 11-16-17	Test trial 59 begins
23-Jan-2017 11-16-20	Test trial 59 end
23-Jan-2017 11-16-20	Test trial 60 begins
23-Jan-2017 11-16-23	Test trial 60 end
23-Jan-2017 11-16-23	Test trial 61 begins
23-Jan-2017 11-16-27	Test trial 61 end
23-Jan-2017 11-16-27	Test trial 62 begins
23-Jan-2017 11-16-31	Test trial 62 end
23-Jan-2017 11-16-31	Test trial 63 begins
23-Jan-2017 11-16-34	Test trial 63 end
23-Jan-2017 11-16-34	Test trial 64 begins
23-Jan-2017 11-16-38	Test trial 64 end
23-Jan-2017 11-16-38	Test trial 65 begins
23-Jan-2017 11-16-44	Test trial 65 end
23-Jan-2017 11-16-44	Test trial 66 begins
23-Jan-2017 11-16-47	Test trial 66 end
23-Jan-2017 11-16-47	Test trial 67 begins
23-Jan-2017 11-16-50	Test trial 67 end
23-Jan-2017 11-16-50	Test trial 68 begins
23-Jan-2017 11-16-55	Test trial 68 end
23-Jan-2017 11-16-55	Test trial 69 begins
23-Jan-2017 11-16-58	Test trial 69 end
23-Jan-2017 11-16-58	Test trial 70 begins
23-Jan-2017 11-17-04	Test trial 70 end
23-Jan-2017 11-17-04	Test trial 71 begins
23-Jan-2017 11-17-07	Test trial 71 end
23-Jan-2017 11-17-07	Test trial 72 begins
23-Jan-2017 11-17-15	Test trial 72 end
23-Jan-2017 11-17-15	Taking a break
23-Jan-2017 11-17-17	Test trial 73 begins
23-Jan-2017 11-17-20	Test trial 73 end
23-Jan-2017 11-17-20	Test trial 74 begins
23-Jan-2017 11-17-23	Test trial 74 end
23-Jan-2017 11-17-23	Test trial 75 begins
23-Jan-2017 11-17-26	Test trial 75 end
23-Jan-2017 11-17-26	Test trial 76 begins
23-Jan-2017 11-17-29	Test trial 76 end
23-Jan-2017 11-17-29	Test trial 77 begins
23-Jan-2017 11-17-32	Test trial 77 end
23-Jan-2017 11-17-32	Test trial 78 begins
23-Jan-2017 11-17-35	Test trial 78 end
23-Jan-2017 11-17-35	Test trial 79 begins
23-Jan-2017 11-17-39	Test trial 79 end
23-Jan-2017 11-17-39	Test trial 80 begins
23-Jan-2017 11-17-42	Test trial 80 end
23-Jan-2017 11-17-42	Test trial 81 begins
23-Jan-2017 11-17-46	Test trial 81 end
23-Jan-2017 11-17-46	Test trial 82 begins
23-Jan-2017 11-17-49	Test trial 82 end
23-Jan-2017 11-17-49	Test trial 83 begins
23-Jan-2017 11-17-55	Test trial 83 end
23-Jan-2017 11-17-55	Test trial 84 begins
23-Jan-2017 11-17-57	Test trial 84 end
23-Jan-2017 11-17-57	Test trial 85 begins
23-Jan-2017 11-18-09	Test trial 85 end
23-Jan-2017 11-18-09	Test trial 86 begins
23-Jan-2017 11-18-12	Test trial 86 end
23-Jan-2017 11-18-12	Test trial 87 begins
23-Jan-2017 11-18-15	Test trial 87 end
23-Jan-2017 11-18-15	Test trial 88 begins
23-Jan-2017 11-18-18	Test trial 88 end
23-Jan-2017 11-18-18	Test trial 89 begins
23-Jan-2017 11-18-23	Test trial 89 end
23-Jan-2017 11-18-23	Test trial 90 begins
23-Jan-2017 11-18-33	Test trial 90 end
23-Jan-2017 11-18-33	Test trial 91 begins
23-Jan-2017 11-18-39	Test trial 91 end
23-Jan-2017 11-18-39	Test trial 92 begins
23-Jan-2017 11-18-51	Test trial 92 end
23-Jan-2017 11-18-51	Test trial 93 begins
23-Jan-2017 11-18-58	Test trial 93 end
23-Jan-2017 11-18-58	Test trial 94 begins
23-Jan-2017 11-19-03	Test trial 94 end
23-Jan-2017 11-19-03	Test trial 95 begins
23-Jan-2017 11-19-07	Test trial 95 end
23-Jan-2017 11-19-07	Test trial 96 begins
23-Jan-2017 11-19-12	Test trial 96 end
23-Jan-2017 11-19-12	Taking a break
23-Jan-2017 11-19-13	Test trial 97 begins
23-Jan-2017 11-19-18	Test trial 97 end
23-Jan-2017 11-19-18	Test trial 98 begins
23-Jan-2017 11-19-21	Test trial 98 end
23-Jan-2017 11-19-21	Test trial 99 begins
23-Jan-2017 11-19-26	Test trial 99 end
23-Jan-2017 11-19-26	Test trial 100 begins
23-Jan-2017 11-19-30	Test trial 100 end
23-Jan-2017 11-19-30	Test trial 101 begins
23-Jan-2017 11-19-33	Test trial 101 end
23-Jan-2017 11-19-33	Test trial 102 begins
23-Jan-2017 11-19-35	Test trial 102 end
23-Jan-2017 11-19-35	Test trial 103 begins
23-Jan-2017 11-19-41	Test trial 103 end
23-Jan-2017 11-19-41	Test trial 104 begins
23-Jan-2017 11-19-43	Test trial 104 end
23-Jan-2017 11-19-43	Test trial 105 begins
23-Jan-2017 11-19-47	Test trial 105 end
23-Jan-2017 11-19-47	Test trial 106 begins
23-Jan-2017 11-19-51	Test trial 106 end
23-Jan-2017 11-19-51	Test trial 107 begins
23-Jan-2017 11-19-58	Test trial 107 end
23-Jan-2017 11-19-58	Test trial 108 begins
23-Jan-2017 11-20-01	Test trial 108 end
23-Jan-2017 11-20-01	Test trial 109 begins
23-Jan-2017 11-20-05	Test trial 109 end
23-Jan-2017 11-20-05	Test trial 110 begins
23-Jan-2017 11-20-08	Test trial 110 end
23-Jan-2017 11-20-08	Test trial 111 begins
23-Jan-2017 11-20-12	Test trial 111 end
23-Jan-2017 11-20-12	Test trial 112 begins
23-Jan-2017 11-20-15	Test trial 112 end
23-Jan-2017 11-20-15	Test trial 113 begins
23-Jan-2017 11-20-19	Test trial 113 end
23-Jan-2017 11-20-19	Test trial 114 begins
23-Jan-2017 11-20-22	Test trial 114 end
23-Jan-2017 11-20-22	Test trial 115 begins
23-Jan-2017 11-20-27	Test trial 115 end
23-Jan-2017 11-20-27	Test trial 116 begins
23-Jan-2017 11-20-31	Test trial 116 end
23-Jan-2017 11-20-31	Test trial 117 begins
23-Jan-2017 11-20-35	Test trial 117 end
23-Jan-2017 11-20-35	Test trial 118 begins
23-Jan-2017 11-20-40	Test trial 118 end
23-Jan-2017 11-20-40	Test trial 119 begins
23-Jan-2017 11-20-45	Test trial 119 end
23-Jan-2017 11-20-45	Test trial 120 begins
23-Jan-2017 11-20-49	Test trial 120 end
23-Jan-2017 11-20-49	Taking a break
23-Jan-2017 11-20-51	Test trial 121 begins
23-Jan-2017 11-20-56	Test trial 121 end
23-Jan-2017 11-20-56	Test trial 122 begins
23-Jan-2017 11-21-01	Test trial 122 end
23-Jan-2017 11-21-01	Test trial 123 begins
23-Jan-2017 11-21-06	Test trial 123 end
23-Jan-2017 11-21-06	Test trial 124 begins
23-Jan-2017 11-21-10	Test trial 124 end
23-Jan-2017 11-21-10	Test trial 125 begins
23-Jan-2017 11-21-15	Test trial 125 end
23-Jan-2017 11-21-15	Test trial 126 begins
23-Jan-2017 11-21-20	Test trial 126 end
23-Jan-2017 11-21-20	Test trial 127 begins
23-Jan-2017 11-21-23	Test trial 127 end
23-Jan-2017 11-21-23	Test trial 128 begins
23-Jan-2017 11-21-27	Test trial 128 end
23-Jan-2017 11-21-27	Test trial 129 begins
23-Jan-2017 11-21-32	Test trial 129 end
23-Jan-2017 11-21-32	Test trial 130 begins
23-Jan-2017 11-21-35	Test trial 130 end
23-Jan-2017 11-21-35	Test trial 131 begins
23-Jan-2017 11-21-39	Test trial 131 end
23-Jan-2017 11-21-39	Test trial 132 begins
23-Jan-2017 11-21-41	Test trial 132 end
23-Jan-2017 11-21-41	Test trial 133 begins
23-Jan-2017 11-21-47	Test trial 133 end
23-Jan-2017 11-21-47	Test trial 134 begins
23-Jan-2017 11-21-51	Test trial 134 end
23-Jan-2017 11-21-51	Test trial 135 begins
23-Jan-2017 11-21-54	Test trial 135 end
23-Jan-2017 11-21-54	Test trial 136 begins
23-Jan-2017 11-21-59	Test trial 136 end
23-Jan-2017 11-21-59	Test trial 137 begins
23-Jan-2017 11-22-03	Test trial 137 end
23-Jan-2017 11-22-03	Test trial 138 begins
23-Jan-2017 11-22-08	Test trial 138 end
23-Jan-2017 11-22-08	Test trial 139 begins
23-Jan-2017 11-22-13	Test trial 139 end
23-Jan-2017 11-22-13	Test trial 140 begins
23-Jan-2017 11-22-16	Test trial 140 end
23-Jan-2017 11-22-17	Test trial 141 begins
23-Jan-2017 11-22-20	Test trial 141 end
23-Jan-2017 11-22-20	Test trial 142 begins
23-Jan-2017 11-22-24	Test trial 142 end
23-Jan-2017 11-22-24	Test trial 143 begins
23-Jan-2017 11-22-27	Test trial 143 end
23-Jan-2017 11-22-27	Test trial 144 begins
23-Jan-2017 11-22-31	Test trial 144 end
23-Jan-2017 11-22-31	Taking a break
23-Jan-2017 11-22-32	Test trial 145 begins
23-Jan-2017 11-22-37	Test trial 145 end
23-Jan-2017 11-22-37	Test trial 146 begins
23-Jan-2017 11-22-40	Test trial 146 end
23-Jan-2017 11-22-40	Test trial 147 begins
23-Jan-2017 11-22-44	Test trial 147 end
23-Jan-2017 11-22-44	Test trial 148 begins
23-Jan-2017 11-22-47	Test trial 148 end
23-Jan-2017 11-22-47	Test trial 149 begins
23-Jan-2017 11-22-56	Test trial 149 end
23-Jan-2017 11-22-56	Test trial 150 begins
23-Jan-2017 11-23-01	Test trial 150 end
23-Jan-2017 11-23-01	Test trial 151 begins
23-Jan-2017 11-23-06	Test trial 151 end
23-Jan-2017 11-23-06	Test trial 152 begins
23-Jan-2017 11-23-08	Test trial 152 end
23-Jan-2017 11-23-09	Test trial 153 begins
23-Jan-2017 11-23-14	Test trial 153 end
23-Jan-2017 11-23-14	Test trial 154 begins
23-Jan-2017 11-23-19	Test trial 154 end
23-Jan-2017 11-23-19	Test trial 155 begins
23-Jan-2017 11-23-22	Test trial 155 end
23-Jan-2017 11-23-22	Test trial 156 begins
23-Jan-2017 11-23-26	Test trial 156 end
23-Jan-2017 11-23-26	Test trial 157 begins
23-Jan-2017 11-23-33	Test trial 157 end
23-Jan-2017 11-23-33	Test trial 158 begins
23-Jan-2017 11-23-37	Test trial 158 end
23-Jan-2017 11-23-37	Test trial 159 begins
23-Jan-2017 11-23-40	Test trial 159 end
23-Jan-2017 11-23-40	Test trial 160 begins
23-Jan-2017 11-23-45	Test trial 160 end
23-Jan-2017 11-23-45	Test trial 161 begins
23-Jan-2017 11-23-49	Test trial 161 end
23-Jan-2017 11-23-49	Test trial 162 begins
23-Jan-2017 11-23-54	Test trial 162 end
23-Jan-2017 11-23-54	Test trial 163 begins
23-Jan-2017 11-24-00	Test trial 163 end
23-Jan-2017 11-24-00	Test trial 164 begins
23-Jan-2017 11-24-03	Test trial 164 end
23-Jan-2017 11-24-03	Test trial 165 begins
23-Jan-2017 11-24-06	Test trial 165 end
23-Jan-2017 11-24-06	Test trial 166 begins
23-Jan-2017 11-24-10	Test trial 166 end
23-Jan-2017 11-24-10	Test trial 167 begins
23-Jan-2017 11-24-16	Test trial 167 end
23-Jan-2017 11-24-16	Test trial 168 begins
23-Jan-2017 11-24-20	Test trial 168 end
23-Jan-2017 11-24-20	Taking a break
23-Jan-2017 11-24-22	Test trial 169 begins
23-Jan-2017 11-24-27	Test trial 169 end
23-Jan-2017 11-24-27	Test trial 170 begins
23-Jan-2017 11-24-30	Test trial 170 end
23-Jan-2017 11-24-30	Test trial 171 begins
23-Jan-2017 11-24-34	Test trial 171 end
23-Jan-2017 11-24-34	Test trial 172 begins
23-Jan-2017 11-24-37	Test trial 172 end
23-Jan-2017 11-24-37	Test trial 173 begins
23-Jan-2017 11-24-41	Test trial 173 end
23-Jan-2017 11-24-41	Test trial 174 begins
23-Jan-2017 11-24-46	Test trial 174 end
23-Jan-2017 11-24-46	Test trial 175 begins
23-Jan-2017 11-24-56	Test trial 175 end
23-Jan-2017 11-24-56	Test trial 176 begins
23-Jan-2017 11-25-09	Test trial 176 end
23-Jan-2017 11-25-09	Test trial 177 begins
23-Jan-2017 11-25-14	Test trial 177 end
23-Jan-2017 11-25-14	Test trial 178 begins
23-Jan-2017 11-25-17	Test trial 178 end
23-Jan-2017 11-25-17	Test trial 179 begins
23-Jan-2017 11-25-21	Test trial 179 end
23-Jan-2017 11-25-21	Test trial 180 begins
23-Jan-2017 11-25-25	Test trial 180 end
23-Jan-2017 11-25-25	Test trial 181 begins
23-Jan-2017 11-25-33	Test trial 181 end
23-Jan-2017 11-25-33	Test trial 182 begins
23-Jan-2017 11-25-39	Test trial 182 end
23-Jan-2017 11-25-39	Test trial 183 begins
23-Jan-2017 11-25-43	Test trial 183 end
23-Jan-2017 11-25-43	Test trial 184 begins
23-Jan-2017 11-25-50	Test trial 184 end
23-Jan-2017 11-25-50	Test trial 185 begins
23-Jan-2017 11-25-55	Test trial 185 end
23-Jan-2017 11-25-55	Test trial 186 begins
23-Jan-2017 11-25-58	Test trial 186 end
23-Jan-2017 11-25-58	Test trial 187 begins
23-Jan-2017 11-26-03	Test trial 187 end
23-Jan-2017 11-26-03	Test trial 188 begins
23-Jan-2017 11-26-06	Test trial 188 end
23-Jan-2017 11-26-06	Test trial 189 begins
23-Jan-2017 11-26-09	Test trial 189 end
23-Jan-2017 11-26-09	Test trial 190 begins
23-Jan-2017 11-26-15	Test trial 190 end
23-Jan-2017 11-26-15	Test trial 191 begins
23-Jan-2017 11-26-21	Test trial 191 end
23-Jan-2017 11-26-21	Test trial 192 begins
23-Jan-2017 11-26-24	Test trial 192 end
23-Jan-2017 11-26-24	Taking a break
23-Jan-2017 11-26-25	Test trial 193 begins
23-Jan-2017 11-26-30	Test trial 193 end
23-Jan-2017 11-26-30	Test trial 194 begins
23-Jan-2017 11-26-33	Test trial 194 end
23-Jan-2017 11-26-33	Test trial 195 begins
23-Jan-2017 11-26-38	Test trial 195 end
23-Jan-2017 11-26-38	Test trial 196 begins
23-Jan-2017 11-26-41	Test trial 196 end
23-Jan-2017 11-26-41	Test trial 197 begins
23-Jan-2017 11-26-47	Test trial 197 end
23-Jan-2017 11-26-47	Test trial 198 begins
23-Jan-2017 11-26-50	Test trial 198 end
23-Jan-2017 11-26-50	Test trial 199 begins
23-Jan-2017 11-26-53	Test trial 199 end
23-Jan-2017 11-26-53	Test trial 200 begins
23-Jan-2017 11-27-01	Test trial 200 end
23-Jan-2017 11-27-01	Test trial 201 begins
23-Jan-2017 11-27-04	Test trial 201 end
23-Jan-2017 11-27-04	Test trial 202 begins
23-Jan-2017 11-27-08	Test trial 202 end
23-Jan-2017 11-27-08	Test trial 203 begins
23-Jan-2017 11-27-13	Test trial 203 end
23-Jan-2017 11-27-13	Test trial 204 begins
23-Jan-2017 11-27-21	Test trial 204 end
23-Jan-2017 11-27-21	Test trial 205 begins
23-Jan-2017 11-27-25	Test trial 205 end
23-Jan-2017 11-27-25	Test trial 206 begins
23-Jan-2017 11-27-29	Test trial 206 end
23-Jan-2017 11-27-29	Test trial 207 begins
23-Jan-2017 11-27-33	Test trial 207 end
23-Jan-2017 11-27-33	Test trial 208 begins
23-Jan-2017 11-27-36	Test trial 208 end
23-Jan-2017 11-27-36	Test trial 209 begins
23-Jan-2017 11-27-40	Test trial 209 end
23-Jan-2017 11-27-40	Test trial 210 begins
23-Jan-2017 11-27-44	Test trial 210 end
23-Jan-2017 11-27-44	Test trial 211 begins
23-Jan-2017 11-27-48	Test trial 211 end
23-Jan-2017 11-27-48	Test trial 212 begins
23-Jan-2017 11-27-51	Test trial 212 end
23-Jan-2017 11-27-51	Test trial 213 begins
23-Jan-2017 11-27-57	Test trial 213 end
23-Jan-2017 11-27-57	Test trial 214 begins
23-Jan-2017 11-28-01	Test trial 214 end
23-Jan-2017 11-28-01	Test trial 215 begins
23-Jan-2017 11-28-04	Test trial 215 end
23-Jan-2017 11-28-04	Test trial 216 begins
23-Jan-2017 11-28-07	Test trial 216 end
23-Jan-2017 11-28-07	Taking a break
23-Jan-2017 11-28-09	Test trial 217 begins
23-Jan-2017 11-28-18	Test trial 217 end
23-Jan-2017 11-28-18	Test trial 218 begins
23-Jan-2017 11-28-21	Test trial 218 end
23-Jan-2017 11-28-21	Test trial 219 begins
23-Jan-2017 11-28-26	Test trial 219 end
23-Jan-2017 11-28-26	Test trial 220 begins
23-Jan-2017 11-28-29	Test trial 220 end
23-Jan-2017 11-28-29	Test trial 221 begins
23-Jan-2017 11-28-32	Test trial 221 end
23-Jan-2017 11-28-32	Test trial 222 begins
23-Jan-2017 11-28-36	Test trial 222 end
23-Jan-2017 11-28-36	Test trial 223 begins
23-Jan-2017 11-28-39	Test trial 223 end
23-Jan-2017 11-28-39	Test trial 224 begins
23-Jan-2017 11-28-42	Test trial 224 end
23-Jan-2017 11-28-42	Test trial 225 begins
23-Jan-2017 11-28-45	Test trial 225 end
23-Jan-2017 11-28-45	Test trial 226 begins
23-Jan-2017 11-28-50	Test trial 226 end
23-Jan-2017 11-28-50	Test trial 227 begins
23-Jan-2017 11-28-54	Test trial 227 end
23-Jan-2017 11-28-54	Test trial 228 begins
23-Jan-2017 11-29-03	Test trial 228 end
23-Jan-2017 11-29-03	Test trial 229 begins
23-Jan-2017 11-29-06	Test trial 229 end
23-Jan-2017 11-29-06	Test trial 230 begins
23-Jan-2017 11-29-09	Test trial 230 end
23-Jan-2017 11-29-09	Test trial 231 begins
23-Jan-2017 11-29-13	Test trial 231 end
23-Jan-2017 11-29-13	Test trial 232 begins
23-Jan-2017 11-29-20	Test trial 232 end
23-Jan-2017 11-29-20	Test trial 233 begins
23-Jan-2017 11-29-26	Test trial 233 end
23-Jan-2017 11-29-26	Test trial 234 begins
23-Jan-2017 11-29-30	Test trial 234 end
23-Jan-2017 11-29-30	Test trial 235 begins
23-Jan-2017 11-29-33	Test trial 235 end
23-Jan-2017 11-29-33	Test trial 236 begins
23-Jan-2017 11-29-36	Test trial 236 end
23-Jan-2017 11-29-36	Test trial 237 begins
23-Jan-2017 11-29-40	Test trial 237 end
23-Jan-2017 11-29-40	Test trial 238 begins
23-Jan-2017 11-29-45	Test trial 238 end
23-Jan-2017 11-29-45	Test trial 239 begins
23-Jan-2017 11-29-48	Test trial 239 end
23-Jan-2017 11-29-48	Session ended
23-Jan-2017 11-30-21	saving starts
23-Jan-2017 11-30-21	saving finished. WE GOOD. maybe.
