11-Jan-2017 02-25-19	Session initiated.
11-Jan-2017 02-25-19	constructing practice trials begins
11-Jan-2017 02-25-19	constructing practice trials end
11-Jan-2017 02-25-19	Practice trial constructed
11-Jan-2017 02-25-19	constructing test trials begins
11-Jan-2017 02-25-19	constructing test trials end
11-Jan-2017 02-25-19	Experiment trial constructed
11-Jan-2017 02-25-26	Multi-item arrangement session starts
11-Jan-2017 02-25-26	Practice session begins
11-Jan-2017 02-25-30	practice trial 0 begins
11-Jan-2017 02-26-09	practice trial 0 end
11-Jan-2017 02-26-09	practice trial 1 begins
11-Jan-2017 02-26-28	practice trial 1 end
11-Jan-2017 02-26-28	Test session begins
11-Jan-2017 02-26-30	test trial 0 begins
11-Jan-2017 02-27-19	test trial 0 end
11-Jan-2017 02-27-19	test trial 1 begins
11-Jan-2017 02-27-48	test trial 1 end
11-Jan-2017 02-27-48	test trial 2 begins
11-Jan-2017 02-28-19	test trial 2 end
11-Jan-2017 02-28-19	test trial 3 begins
11-Jan-2017 02-28-58	test trial 3 end
11-Jan-2017 02-28-58	test trial 4 begins
11-Jan-2017 02-29-38	test trial 4 end
11-Jan-2017 02-29-38	test trial 5 begins
11-Jan-2017 02-30-06	test trial 5 end
11-Jan-2017 02-30-06	test trial 6 begins
11-Jan-2017 02-30-33	test trial 6 end
11-Jan-2017 02-30-33	test trial 7 begins
11-Jan-2017 02-30-59	test trial 7 end
11-Jan-2017 02-30-59	test trial 8 begins
11-Jan-2017 02-31-29	test trial 8 end
11-Jan-2017 02-31-29	test trial 9 begins
11-Jan-2017 02-32-15	test trial 9 end
11-Jan-2017 02-32-15	test trial 10 begins
11-Jan-2017 02-32-55	test trial 10 end
11-Jan-2017 02-32-55	test trial 11 begins
11-Jan-2017 02-33-35	test trial 11 end
11-Jan-2017 02-33-35	Session ended
11-Jan-2017 02-34-07	saving starts
11-Jan-2017 02-34-07	saving finished. WE GOOD. maybe.
11-Jan-2017 02-25-19	Session initiated.
11-Jan-2017 02-25-19	constructing practice trials begins
11-Jan-2017 02-25-19	constructing practice trials end
11-Jan-2017 02-25-19	Practice trial constructed
11-Jan-2017 02-25-19	constructing test trials begins
11-Jan-2017 02-25-19	constructing test trials end
11-Jan-2017 02-25-19	Experiment trial constructed
11-Jan-2017 02-34-07	Pair comparison session starts
11-Jan-2017 02-34-07	Practice session begins
11-Jan-2017 02-34-10	Practice trial 0 begins
11-Jan-2017 02-34-33	Practice trial 0 end
11-Jan-2017 02-34-33	Practice trial 1 begins
11-Jan-2017 02-34-38	Practice trial 1 end
11-Jan-2017 02-34-38	Practice trial 2 begins
11-Jan-2017 02-34-45	Practice trial 2 end
11-Jan-2017 02-34-45	Practice trial 3 begins
11-Jan-2017 02-34-51	Practice trial 3 end
11-Jan-2017 02-34-51	Test session begins
11-Jan-2017 02-34-54	Test trial 0 begins
11-Jan-2017 02-35-05	Test trial 0 end
11-Jan-2017 02-35-05	Test trial 1 begins
11-Jan-2017 02-35-15	Test trial 1 end
11-Jan-2017 02-35-15	Test trial 2 begins
11-Jan-2017 02-35-25	Test trial 2 end
11-Jan-2017 02-35-25	Test trial 3 begins
11-Jan-2017 02-35-41	Test trial 3 end
11-Jan-2017 02-35-41	Test trial 4 begins
11-Jan-2017 02-35-48	Test trial 4 end
11-Jan-2017 02-35-48	Test trial 5 begins
11-Jan-2017 02-35-57	Test trial 5 end
11-Jan-2017 02-35-57	Test trial 6 begins
11-Jan-2017 02-36-06	Test trial 6 end
11-Jan-2017 02-36-06	Test trial 7 begins
11-Jan-2017 02-36-16	Test trial 7 end
11-Jan-2017 02-36-16	Test trial 8 begins
11-Jan-2017 02-36-24	Test trial 8 end
11-Jan-2017 02-36-24	Test trial 9 begins
11-Jan-2017 02-36-33	Test trial 9 end
11-Jan-2017 02-36-33	Test trial 10 begins
11-Jan-2017 02-36-38	Test trial 10 end
11-Jan-2017 02-36-38	Test trial 11 begins
11-Jan-2017 02-36-50	Test trial 11 end
11-Jan-2017 02-36-50	Test trial 12 begins
11-Jan-2017 02-36-58	Test trial 12 end
11-Jan-2017 02-36-58	Test trial 13 begins
11-Jan-2017 02-37-08	Test trial 13 end
11-Jan-2017 02-37-08	Test trial 14 begins
11-Jan-2017 02-37-15	Test trial 14 end
11-Jan-2017 02-37-15	Test trial 15 begins
11-Jan-2017 02-37-25	Test trial 15 end
11-Jan-2017 02-37-25	Test trial 16 begins
11-Jan-2017 02-37-45	Test trial 16 end
11-Jan-2017 02-37-45	Test trial 17 begins
11-Jan-2017 02-37-54	Test trial 17 end
11-Jan-2017 02-37-54	Test trial 18 begins
11-Jan-2017 02-38-01	Test trial 18 end
11-Jan-2017 02-38-01	Test trial 19 begins
11-Jan-2017 02-38-08	Test trial 19 end
11-Jan-2017 02-38-08	Test trial 20 begins
11-Jan-2017 02-38-17	Test trial 20 end
11-Jan-2017 02-38-17	Test trial 21 begins
11-Jan-2017 02-38-25	Test trial 21 end
11-Jan-2017 02-38-25	Test trial 22 begins
11-Jan-2017 02-38-30	Test trial 22 end
11-Jan-2017 02-38-30	Test trial 23 begins
11-Jan-2017 02-38-38	Test trial 23 end
11-Jan-2017 02-38-38	Test trial 24 begins
11-Jan-2017 02-38-42	Test trial 24 end
11-Jan-2017 02-38-42	Taking a break
11-Jan-2017 02-38-45	Test trial 25 begins
11-Jan-2017 02-38-55	Test trial 25 end
11-Jan-2017 02-38-55	Test trial 26 begins
11-Jan-2017 02-39-05	Test trial 26 end
11-Jan-2017 02-39-05	Test trial 27 begins
11-Jan-2017 02-39-10	Test trial 27 end
11-Jan-2017 02-39-10	Test trial 28 begins
11-Jan-2017 02-39-16	Test trial 28 end
11-Jan-2017 02-39-16	Test trial 29 begins
11-Jan-2017 02-39-24	Test trial 29 end
11-Jan-2017 02-39-24	Test trial 30 begins
11-Jan-2017 02-39-29	Test trial 30 end
11-Jan-2017 02-39-29	Test trial 31 begins
11-Jan-2017 02-39-34	Test trial 31 end
11-Jan-2017 02-39-34	Test trial 32 begins
11-Jan-2017 02-39-42	Test trial 32 end
11-Jan-2017 02-39-42	Test trial 33 begins
11-Jan-2017 02-39-47	Test trial 33 end
11-Jan-2017 02-39-47	Test trial 34 begins
11-Jan-2017 02-39-53	Test trial 34 end
11-Jan-2017 02-39-53	Test trial 35 begins
11-Jan-2017 02-39-59	Test trial 35 end
11-Jan-2017 02-39-59	Test trial 36 begins
11-Jan-2017 02-40-06	Test trial 36 end
11-Jan-2017 02-40-06	Test trial 37 begins
11-Jan-2017 02-40-13	Test trial 37 end
11-Jan-2017 02-40-13	Test trial 38 begins
11-Jan-2017 02-40-19	Test trial 38 end
11-Jan-2017 02-40-19	Test trial 39 begins
11-Jan-2017 02-40-33	Test trial 39 end
11-Jan-2017 02-40-33	Test trial 40 begins
11-Jan-2017 02-40-40	Test trial 40 end
11-Jan-2017 02-40-40	Test trial 41 begins
11-Jan-2017 02-40-45	Test trial 41 end
11-Jan-2017 02-40-45	Test trial 42 begins
11-Jan-2017 02-40-53	Test trial 42 end
11-Jan-2017 02-40-53	Test trial 43 begins
11-Jan-2017 02-41-00	Test trial 43 end
11-Jan-2017 02-41-00	Test trial 44 begins
11-Jan-2017 02-41-08	Test trial 44 end
11-Jan-2017 02-41-08	Test trial 45 begins
11-Jan-2017 02-41-17	Test trial 45 end
11-Jan-2017 02-41-17	Test trial 46 begins
11-Jan-2017 02-41-24	Test trial 46 end
11-Jan-2017 02-41-24	Test trial 47 begins
11-Jan-2017 02-41-28	Test trial 47 end
11-Jan-2017 02-41-28	Test trial 48 begins
11-Jan-2017 02-41-32	Test trial 48 end
11-Jan-2017 02-41-33	Taking a break
11-Jan-2017 02-41-34	Test trial 49 begins
11-Jan-2017 02-41-45	Test trial 49 end
11-Jan-2017 02-41-45	Test trial 50 begins
11-Jan-2017 02-41-52	Test trial 50 end
11-Jan-2017 02-41-52	Test trial 51 begins
11-Jan-2017 02-41-57	Test trial 51 end
11-Jan-2017 02-41-57	Test trial 52 begins
11-Jan-2017 02-42-04	Test trial 52 end
11-Jan-2017 02-42-04	Test trial 53 begins
11-Jan-2017 02-42-11	Test trial 53 end
11-Jan-2017 02-42-11	Test trial 54 begins
11-Jan-2017 02-42-33	Test trial 54 end
11-Jan-2017 02-42-33	Test trial 55 begins
11-Jan-2017 02-42-39	Test trial 55 end
11-Jan-2017 02-42-39	Test trial 56 begins
11-Jan-2017 02-42-45	Test trial 56 end
11-Jan-2017 02-42-45	Test trial 57 begins
11-Jan-2017 02-42-53	Test trial 57 end
11-Jan-2017 02-42-53	Test trial 58 begins
11-Jan-2017 02-42-56	Test trial 58 end
11-Jan-2017 02-42-56	Test trial 59 begins
11-Jan-2017 02-43-00	Test trial 59 end
11-Jan-2017 02-43-00	Test trial 60 begins
11-Jan-2017 02-43-06	Test trial 60 end
11-Jan-2017 02-43-06	Test trial 61 begins
11-Jan-2017 02-43-11	Test trial 61 end
11-Jan-2017 02-43-11	Test trial 62 begins
11-Jan-2017 02-43-23	Test trial 62 end
11-Jan-2017 02-43-23	Test trial 63 begins
11-Jan-2017 02-43-29	Test trial 63 end
11-Jan-2017 02-43-29	Test trial 64 begins
11-Jan-2017 02-43-35	Test trial 64 end
11-Jan-2017 02-43-35	Test trial 65 begins
11-Jan-2017 02-43-42	Test trial 65 end
11-Jan-2017 02-43-42	Test trial 66 begins
11-Jan-2017 02-43-50	Test trial 66 end
11-Jan-2017 02-43-50	Test trial 67 begins
11-Jan-2017 02-43-55	Test trial 67 end
11-Jan-2017 02-43-55	Test trial 68 begins
11-Jan-2017 02-44-01	Test trial 68 end
11-Jan-2017 02-44-01	Test trial 69 begins
11-Jan-2017 02-44-07	Test trial 69 end
11-Jan-2017 02-44-07	Test trial 70 begins
11-Jan-2017 02-44-12	Test trial 70 end
11-Jan-2017 02-44-12	Test trial 71 begins
11-Jan-2017 02-44-19	Test trial 71 end
11-Jan-2017 02-44-19	Test trial 72 begins
11-Jan-2017 02-44-25	Test trial 72 end
11-Jan-2017 02-44-25	Taking a break
11-Jan-2017 02-44-26	Test trial 73 begins
11-Jan-2017 02-44-36	Test trial 73 end
11-Jan-2017 02-44-36	Test trial 74 begins
11-Jan-2017 02-44-40	Test trial 74 end
11-Jan-2017 02-44-40	Test trial 75 begins
11-Jan-2017 02-44-46	Test trial 75 end
11-Jan-2017 02-44-46	Test trial 76 begins
11-Jan-2017 02-44-52	Test trial 76 end
11-Jan-2017 02-44-52	Test trial 77 begins
11-Jan-2017 02-45-00	Test trial 77 end
11-Jan-2017 02-45-00	Test trial 78 begins
11-Jan-2017 02-45-05	Test trial 78 end
11-Jan-2017 02-45-05	Test trial 79 begins
11-Jan-2017 02-45-12	Test trial 79 end
11-Jan-2017 02-45-12	Test trial 80 begins
11-Jan-2017 02-45-16	Test trial 80 end
11-Jan-2017 02-45-16	Test trial 81 begins
11-Jan-2017 02-45-22	Test trial 81 end
11-Jan-2017 02-45-22	Test trial 82 begins
11-Jan-2017 02-45-27	Test trial 82 end
11-Jan-2017 02-45-27	Test trial 83 begins
11-Jan-2017 02-45-33	Test trial 83 end
11-Jan-2017 02-45-33	Test trial 84 begins
11-Jan-2017 02-45-37	Test trial 84 end
11-Jan-2017 02-45-37	Test trial 85 begins
11-Jan-2017 02-45-42	Test trial 85 end
11-Jan-2017 02-45-42	Test trial 86 begins
11-Jan-2017 02-45-47	Test trial 86 end
11-Jan-2017 02-45-47	Test trial 87 begins
11-Jan-2017 02-45-51	Test trial 87 end
11-Jan-2017 02-45-51	Test trial 88 begins
11-Jan-2017 02-45-54	Test trial 88 end
11-Jan-2017 02-45-54	Test trial 89 begins
11-Jan-2017 02-45-59	Test trial 89 end
11-Jan-2017 02-45-59	Test trial 90 begins
11-Jan-2017 02-46-06	Test trial 90 end
11-Jan-2017 02-46-06	Test trial 91 begins
11-Jan-2017 02-46-12	Test trial 91 end
11-Jan-2017 02-46-12	Test trial 92 begins
11-Jan-2017 02-46-17	Test trial 92 end
11-Jan-2017 02-46-17	Test trial 93 begins
11-Jan-2017 02-46-22	Test trial 93 end
11-Jan-2017 02-46-22	Test trial 94 begins
11-Jan-2017 02-46-31	Test trial 94 end
11-Jan-2017 02-46-31	Test trial 95 begins
11-Jan-2017 02-46-49	Test trial 95 end
11-Jan-2017 02-46-49	Test trial 96 begins
11-Jan-2017 02-46-53	Test trial 96 end
11-Jan-2017 02-46-53	Taking a break
11-Jan-2017 02-46-54	Test trial 97 begins
11-Jan-2017 02-47-01	Test trial 97 end
11-Jan-2017 02-47-01	Test trial 98 begins
11-Jan-2017 02-47-07	Test trial 98 end
11-Jan-2017 02-47-07	Test trial 99 begins
11-Jan-2017 02-47-12	Test trial 99 end
11-Jan-2017 02-47-12	Test trial 100 begins
11-Jan-2017 02-47-17	Test trial 100 end
11-Jan-2017 02-47-17	Test trial 101 begins
11-Jan-2017 02-47-20	Test trial 101 end
11-Jan-2017 02-47-20	Test trial 102 begins
11-Jan-2017 02-47-28	Test trial 102 end
11-Jan-2017 02-47-28	Test trial 103 begins
11-Jan-2017 02-47-33	Test trial 103 end
11-Jan-2017 02-47-33	Test trial 104 begins
11-Jan-2017 02-47-38	Test trial 104 end
11-Jan-2017 02-47-38	Test trial 105 begins
11-Jan-2017 02-47-46	Test trial 105 end
11-Jan-2017 02-47-46	Test trial 106 begins
11-Jan-2017 02-47-51	Test trial 106 end
11-Jan-2017 02-47-51	Test trial 107 begins
11-Jan-2017 02-47-57	Test trial 107 end
11-Jan-2017 02-47-57	Test trial 108 begins
11-Jan-2017 02-48-03	Test trial 108 end
11-Jan-2017 02-48-03	Test trial 109 begins
11-Jan-2017 02-48-08	Test trial 109 end
11-Jan-2017 02-48-08	Test trial 110 begins
11-Jan-2017 02-48-14	Test trial 110 end
11-Jan-2017 02-48-14	Test trial 111 begins
11-Jan-2017 02-48-19	Test trial 111 end
11-Jan-2017 02-48-19	Test trial 112 begins
11-Jan-2017 02-48-28	Test trial 112 end
11-Jan-2017 02-48-28	Test trial 113 begins
11-Jan-2017 02-48-32	Test trial 113 end
11-Jan-2017 02-48-32	Test trial 114 begins
11-Jan-2017 02-48-37	Test trial 114 end
11-Jan-2017 02-48-37	Test trial 115 begins
11-Jan-2017 02-48-41	Test trial 115 end
11-Jan-2017 02-48-41	Test trial 116 begins
11-Jan-2017 02-48-45	Test trial 116 end
11-Jan-2017 02-48-45	Test trial 117 begins
11-Jan-2017 02-48-49	Test trial 117 end
11-Jan-2017 02-48-49	Test trial 118 begins
11-Jan-2017 02-48-57	Test trial 118 end
11-Jan-2017 02-48-57	Test trial 119 begins
11-Jan-2017 02-49-03	Test trial 119 end
11-Jan-2017 02-49-03	Test trial 120 begins
11-Jan-2017 02-49-10	Test trial 120 end
11-Jan-2017 02-49-10	Taking a break
11-Jan-2017 02-49-12	Test trial 121 begins
11-Jan-2017 02-49-18	Test trial 121 end
11-Jan-2017 02-49-18	Test trial 122 begins
11-Jan-2017 02-49-24	Test trial 122 end
11-Jan-2017 02-49-24	Test trial 123 begins
11-Jan-2017 02-49-28	Test trial 123 end
11-Jan-2017 02-49-28	Test trial 124 begins
11-Jan-2017 02-49-33	Test trial 124 end
11-Jan-2017 02-49-33	Test trial 125 begins
11-Jan-2017 02-49-37	Test trial 125 end
11-Jan-2017 02-49-37	Test trial 126 begins
11-Jan-2017 02-49-40	Test trial 126 end
11-Jan-2017 02-49-40	Test trial 127 begins
11-Jan-2017 02-49-45	Test trial 127 end
11-Jan-2017 02-49-45	Test trial 128 begins
11-Jan-2017 02-49-49	Test trial 128 end
11-Jan-2017 02-49-49	Test trial 129 begins
11-Jan-2017 02-49-55	Test trial 129 end
11-Jan-2017 02-49-55	Test trial 130 begins
11-Jan-2017 02-49-59	Test trial 130 end
11-Jan-2017 02-49-59	Test trial 131 begins
11-Jan-2017 02-50-04	Test trial 131 end
11-Jan-2017 02-50-04	Test trial 132 begins
11-Jan-2017 02-50-10	Test trial 132 end
11-Jan-2017 02-50-10	Test trial 133 begins
11-Jan-2017 02-50-17	Test trial 133 end
11-Jan-2017 02-50-17	Test trial 134 begins
11-Jan-2017 02-50-21	Test trial 134 end
11-Jan-2017 02-50-21	Test trial 135 begins
11-Jan-2017 02-50-27	Test trial 135 end
11-Jan-2017 02-50-27	Test trial 136 begins
11-Jan-2017 02-50-30	Test trial 136 end
11-Jan-2017 02-50-30	Test trial 137 begins
11-Jan-2017 02-50-34	Test trial 137 end
11-Jan-2017 02-50-34	Test trial 138 begins
11-Jan-2017 02-50-39	Test trial 138 end
11-Jan-2017 02-50-39	Test trial 139 begins
11-Jan-2017 02-50-43	Test trial 139 end
11-Jan-2017 02-50-43	Test trial 140 begins
11-Jan-2017 02-50-51	Test trial 140 end
11-Jan-2017 02-50-51	Test trial 141 begins
11-Jan-2017 02-50-54	Test trial 141 end
11-Jan-2017 02-50-54	Test trial 142 begins
11-Jan-2017 02-50-58	Test trial 142 end
11-Jan-2017 02-50-58	Test trial 143 begins
11-Jan-2017 02-51-02	Test trial 143 end
11-Jan-2017 02-51-02	Test trial 144 begins
11-Jan-2017 02-51-09	Test trial 144 end
11-Jan-2017 02-51-09	Taking a break
11-Jan-2017 02-51-10	Test trial 145 begins
11-Jan-2017 02-51-15	Test trial 145 end
11-Jan-2017 02-51-15	Test trial 146 begins
11-Jan-2017 02-51-20	Test trial 146 end
11-Jan-2017 02-51-20	Test trial 147 begins
11-Jan-2017 02-51-25	Test trial 147 end
11-Jan-2017 02-51-25	Test trial 148 begins
11-Jan-2017 02-51-28	Test trial 148 end
11-Jan-2017 02-51-28	Test trial 149 begins
11-Jan-2017 02-51-32	Test trial 149 end
11-Jan-2017 02-51-32	Test trial 150 begins
11-Jan-2017 02-51-35	Test trial 150 end
11-Jan-2017 02-51-35	Test trial 151 begins
11-Jan-2017 02-51-40	Test trial 151 end
11-Jan-2017 02-51-40	Test trial 152 begins
11-Jan-2017 02-51-44	Test trial 152 end
11-Jan-2017 02-51-44	Test trial 153 begins
11-Jan-2017 02-51-49	Test trial 153 end
11-Jan-2017 02-51-49	Test trial 154 begins
11-Jan-2017 02-51-53	Test trial 154 end
11-Jan-2017 02-51-53	Test trial 155 begins
11-Jan-2017 02-51-56	Test trial 155 end
11-Jan-2017 02-51-56	Test trial 156 begins
11-Jan-2017 02-52-00	Test trial 156 end
11-Jan-2017 02-52-00	Test trial 157 begins
11-Jan-2017 02-52-04	Test trial 157 end
11-Jan-2017 02-52-04	Test trial 158 begins
11-Jan-2017 02-52-08	Test trial 158 end
11-Jan-2017 02-52-08	Test trial 159 begins
11-Jan-2017 02-52-12	Test trial 159 end
11-Jan-2017 02-52-12	Test trial 160 begins
11-Jan-2017 02-52-16	Test trial 160 end
11-Jan-2017 02-52-16	Test trial 161 begins
11-Jan-2017 02-52-21	Test trial 161 end
11-Jan-2017 02-52-21	Test trial 162 begins
11-Jan-2017 02-52-28	Test trial 162 end
11-Jan-2017 02-52-28	Test trial 163 begins
11-Jan-2017 02-52-32	Test trial 163 end
11-Jan-2017 02-52-32	Test trial 164 begins
11-Jan-2017 02-52-36	Test trial 164 end
11-Jan-2017 02-52-36	Test trial 165 begins
11-Jan-2017 02-52-39	Test trial 165 end
11-Jan-2017 02-52-39	Test trial 166 begins
11-Jan-2017 02-52-42	Test trial 166 end
11-Jan-2017 02-52-42	Test trial 167 begins
11-Jan-2017 02-52-46	Test trial 167 end
11-Jan-2017 02-52-46	Test trial 168 begins
11-Jan-2017 02-52-49	Test trial 168 end
11-Jan-2017 02-52-49	Taking a break
11-Jan-2017 02-52-50	Test trial 169 begins
11-Jan-2017 02-52-55	Test trial 169 end
11-Jan-2017 02-52-55	Test trial 170 begins
11-Jan-2017 02-52-59	Test trial 170 end
11-Jan-2017 02-52-59	Test trial 171 begins
11-Jan-2017 02-53-03	Test trial 171 end
11-Jan-2017 02-53-03	Test trial 172 begins
11-Jan-2017 02-53-07	Test trial 172 end
11-Jan-2017 02-53-07	Test trial 173 begins
11-Jan-2017 02-53-11	Test trial 173 end
11-Jan-2017 02-53-11	Test trial 174 begins
11-Jan-2017 02-53-16	Test trial 174 end
11-Jan-2017 02-53-16	Test trial 175 begins
11-Jan-2017 02-53-20	Test trial 175 end
11-Jan-2017 02-53-20	Test trial 176 begins
11-Jan-2017 02-53-23	Test trial 176 end
11-Jan-2017 02-53-23	Test trial 177 begins
11-Jan-2017 02-53-26	Test trial 177 end
11-Jan-2017 02-53-26	Test trial 178 begins
11-Jan-2017 02-53-29	Test trial 178 end
11-Jan-2017 02-53-29	Test trial 179 begins
11-Jan-2017 02-53-31	Test trial 179 end
11-Jan-2017 02-53-31	Test trial 180 begins
11-Jan-2017 02-53-37	Test trial 180 end
11-Jan-2017 02-53-37	Test trial 181 begins
11-Jan-2017 02-53-42	Test trial 181 end
11-Jan-2017 02-53-42	Test trial 182 begins
11-Jan-2017 02-53-47	Test trial 182 end
11-Jan-2017 02-53-47	Test trial 183 begins
11-Jan-2017 02-53-51	Test trial 183 end
11-Jan-2017 02-53-51	Test trial 184 begins
11-Jan-2017 02-53-56	Test trial 184 end
11-Jan-2017 02-53-56	Test trial 185 begins
11-Jan-2017 02-54-00	Test trial 185 end
11-Jan-2017 02-54-00	Test trial 186 begins
11-Jan-2017 02-54-04	Test trial 186 end
11-Jan-2017 02-54-04	Test trial 187 begins
11-Jan-2017 02-54-10	Test trial 187 end
11-Jan-2017 02-54-10	Test trial 188 begins
11-Jan-2017 02-54-14	Test trial 188 end
11-Jan-2017 02-54-14	Test trial 189 begins
11-Jan-2017 02-54-20	Test trial 189 end
11-Jan-2017 02-54-20	Test trial 190 begins
11-Jan-2017 02-54-24	Test trial 190 end
11-Jan-2017 02-54-24	Test trial 191 begins
11-Jan-2017 02-54-28	Test trial 191 end
11-Jan-2017 02-54-28	Test trial 192 begins
11-Jan-2017 02-54-33	Test trial 192 end
11-Jan-2017 02-54-33	Taking a break
11-Jan-2017 02-54-34	Test trial 193 begins
11-Jan-2017 02-54-39	Test trial 193 end
11-Jan-2017 02-54-39	Test trial 194 begins
11-Jan-2017 02-54-42	Test trial 194 end
11-Jan-2017 02-54-42	Test trial 195 begins
11-Jan-2017 02-54-47	Test trial 195 end
11-Jan-2017 02-54-47	Test trial 196 begins
11-Jan-2017 02-54-52	Test trial 196 end
11-Jan-2017 02-54-52	Test trial 197 begins
11-Jan-2017 02-54-55	Test trial 197 end
11-Jan-2017 02-54-55	Test trial 198 begins
11-Jan-2017 02-55-00	Test trial 198 end
11-Jan-2017 02-55-00	Test trial 199 begins
11-Jan-2017 02-55-04	Test trial 199 end
11-Jan-2017 02-55-04	Test trial 200 begins
11-Jan-2017 02-55-10	Test trial 200 end
11-Jan-2017 02-55-10	Test trial 201 begins
11-Jan-2017 02-55-15	Test trial 201 end
11-Jan-2017 02-55-15	Test trial 202 begins
11-Jan-2017 02-55-20	Test trial 202 end
11-Jan-2017 02-55-20	Test trial 203 begins
11-Jan-2017 02-55-24	Test trial 203 end
11-Jan-2017 02-55-24	Test trial 204 begins
11-Jan-2017 02-55-28	Test trial 204 end
11-Jan-2017 02-55-28	Test trial 205 begins
11-Jan-2017 02-55-40	Test trial 205 end
11-Jan-2017 02-55-40	Test trial 206 begins
11-Jan-2017 02-55-45	Test trial 206 end
11-Jan-2017 02-55-45	Test trial 207 begins
11-Jan-2017 02-55-53	Test trial 207 end
11-Jan-2017 02-55-53	Test trial 208 begins
11-Jan-2017 02-55-58	Test trial 208 end
11-Jan-2017 02-55-58	Test trial 209 begins
11-Jan-2017 02-56-03	Test trial 209 end
11-Jan-2017 02-56-03	Test trial 210 begins
11-Jan-2017 02-56-08	Test trial 210 end
11-Jan-2017 02-56-08	Test trial 211 begins
11-Jan-2017 02-56-15	Test trial 211 end
11-Jan-2017 02-56-15	Test trial 212 begins
11-Jan-2017 02-56-18	Test trial 212 end
11-Jan-2017 02-56-18	Test trial 213 begins
11-Jan-2017 02-56-23	Test trial 213 end
11-Jan-2017 02-56-23	Test trial 214 begins
11-Jan-2017 02-56-26	Test trial 214 end
11-Jan-2017 02-56-26	Test trial 215 begins
11-Jan-2017 02-56-31	Test trial 215 end
11-Jan-2017 02-56-31	Test trial 216 begins
11-Jan-2017 02-56-34	Test trial 216 end
11-Jan-2017 02-56-34	Taking a break
11-Jan-2017 02-56-36	Test trial 217 begins
11-Jan-2017 02-56-42	Test trial 217 end
11-Jan-2017 02-56-42	Test trial 218 begins
11-Jan-2017 02-56-45	Test trial 218 end
11-Jan-2017 02-56-45	Test trial 219 begins
11-Jan-2017 02-56-48	Test trial 219 end
11-Jan-2017 02-56-48	Test trial 220 begins
11-Jan-2017 02-56-50	Test trial 220 end
11-Jan-2017 02-56-50	Test trial 221 begins
11-Jan-2017 02-56-53	Test trial 221 end
11-Jan-2017 02-56-53	Test trial 222 begins
11-Jan-2017 02-56-56	Test trial 222 end
11-Jan-2017 02-56-56	Test trial 223 begins
11-Jan-2017 02-56-59	Test trial 223 end
11-Jan-2017 02-56-59	Test trial 224 begins
11-Jan-2017 02-57-02	Test trial 224 end
11-Jan-2017 02-57-02	Test trial 225 begins
11-Jan-2017 02-57-06	Test trial 225 end
11-Jan-2017 02-57-06	Test trial 226 begins
11-Jan-2017 02-57-10	Test trial 226 end
11-Jan-2017 02-57-10	Test trial 227 begins
11-Jan-2017 02-57-13	Test trial 227 end
11-Jan-2017 02-57-13	Test trial 228 begins
11-Jan-2017 02-57-17	Test trial 228 end
11-Jan-2017 02-57-17	Test trial 229 begins
11-Jan-2017 02-57-22	Test trial 229 end
11-Jan-2017 02-57-22	Test trial 230 begins
11-Jan-2017 02-57-26	Test trial 230 end
11-Jan-2017 02-57-26	Test trial 231 begins
11-Jan-2017 02-57-29	Test trial 231 end
11-Jan-2017 02-57-29	Test trial 232 begins
11-Jan-2017 02-57-32	Test trial 232 end
11-Jan-2017 02-57-32	Test trial 233 begins
11-Jan-2017 02-57-37	Test trial 233 end
11-Jan-2017 02-57-37	Test trial 234 begins
11-Jan-2017 02-57-40	Test trial 234 end
11-Jan-2017 02-57-40	Test trial 235 begins
11-Jan-2017 02-57-44	Test trial 235 end
11-Jan-2017 02-57-44	Test trial 236 begins
11-Jan-2017 02-57-47	Test trial 236 end
11-Jan-2017 02-57-47	Test trial 237 begins
11-Jan-2017 02-57-50	Test trial 237 end
11-Jan-2017 02-57-50	Test trial 238 begins
11-Jan-2017 02-57-56	Test trial 238 end
11-Jan-2017 02-57-56	Test trial 239 begins
11-Jan-2017 02-58-03	Test trial 239 end
11-Jan-2017 02-58-03	Session ended
11-Jan-2017 02-58-31	saving starts
11-Jan-2017 02-58-31	saving finished. WE GOOD. maybe.
12-Jan-2017 10-49-20	Session initiated.
12-Jan-2017 10-49-20	constructing practice trials begins
12-Jan-2017 10-49-20	constructing practice trials end
12-Jan-2017 10-49-20	Practice trial constructed
12-Jan-2017 10-49-20	constructing test trials begins
12-Jan-2017 10-49-20	constructing test trials end
12-Jan-2017 10-49-20	Experiment trial constructed
12-Jan-2017 10-49-26	Multi-item arrangement session starts
12-Jan-2017 10-49-26	Practice session begins
12-Jan-2017 10-49-29	practice trial 0 begins
12-Jan-2017 10-50-14	practice trial 0 end
12-Jan-2017 10-50-14	practice trial 1 begins
12-Jan-2017 10-50-47	practice trial 1 end
12-Jan-2017 10-50-47	Test session begins
12-Jan-2017 10-50-49	test trial 0 begins
12-Jan-2017 10-51-56	test trial 0 end
12-Jan-2017 10-51-56	test trial 1 begins
12-Jan-2017 10-52-39	test trial 1 end
12-Jan-2017 10-52-39	test trial 2 begins
12-Jan-2017 10-53-21	test trial 2 end
12-Jan-2017 10-53-21	test trial 3 begins
12-Jan-2017 10-54-03	test trial 3 end
12-Jan-2017 10-54-03	test trial 4 begins
12-Jan-2017 10-54-28	test trial 4 end
12-Jan-2017 10-54-28	test trial 5 begins
12-Jan-2017 10-55-14	test trial 5 end
12-Jan-2017 10-55-14	test trial 6 begins
12-Jan-2017 10-56-01	test trial 6 end
12-Jan-2017 10-56-01	test trial 7 begins
12-Jan-2017 10-56-29	test trial 7 end
12-Jan-2017 10-56-29	test trial 8 begins
12-Jan-2017 10-56-54	test trial 8 end
12-Jan-2017 10-56-54	test trial 9 begins
12-Jan-2017 10-57-24	test trial 9 end
12-Jan-2017 10-57-24	test trial 10 begins
12-Jan-2017 10-57-52	test trial 10 end
12-Jan-2017 10-57-52	test trial 11 begins
12-Jan-2017 10-58-30	test trial 11 end
12-Jan-2017 10-58-30	Session ended
12-Jan-2017 10-58-51	saving starts
12-Jan-2017 10-58-51	saving finished. WE GOOD. maybe.
12-Jan-2017 10-49-20	Session initiated.
12-Jan-2017 10-49-20	constructing practice trials begins
12-Jan-2017 10-49-20	constructing practice trials end
12-Jan-2017 10-49-20	Practice trial constructed
12-Jan-2017 10-49-20	constructing test trials begins
12-Jan-2017 10-49-20	constructing test trials end
12-Jan-2017 10-49-20	Experiment trial constructed
12-Jan-2017 10-58-51	Pair comparison session starts
12-Jan-2017 10-58-51	Practice session begins
12-Jan-2017 10-58-52	Practice trial 0 begins
12-Jan-2017 10-59-11	Practice trial 0 end
12-Jan-2017 10-59-11	Practice trial 1 begins
12-Jan-2017 10-59-18	Practice trial 1 end
12-Jan-2017 10-59-18	Practice trial 2 begins
12-Jan-2017 10-59-21	Practice trial 2 end
12-Jan-2017 10-59-21	Practice trial 3 begins
12-Jan-2017 10-59-26	Practice trial 3 end
12-Jan-2017 10-59-26	Test session begins
12-Jan-2017 10-59-28	Test trial 0 begins
12-Jan-2017 10-59-35	Test trial 0 end
12-Jan-2017 10-59-35	Test trial 1 begins
12-Jan-2017 10-59-40	Test trial 1 end
12-Jan-2017 10-59-40	Test trial 2 begins
12-Jan-2017 10-59-46	Test trial 2 end
12-Jan-2017 10-59-46	Test trial 3 begins
12-Jan-2017 10-59-52	Test trial 3 end
12-Jan-2017 10-59-52	Test trial 4 begins
12-Jan-2017 10-59-59	Test trial 4 end
12-Jan-2017 10-59-59	Test trial 5 begins
12-Jan-2017 11-00-03	Test trial 5 end
12-Jan-2017 11-00-03	Test trial 6 begins
12-Jan-2017 11-00-10	Test trial 6 end
12-Jan-2017 11-00-10	Test trial 7 begins
12-Jan-2017 11-00-14	Test trial 7 end
12-Jan-2017 11-00-14	Test trial 8 begins
12-Jan-2017 11-00-21	Test trial 8 end
12-Jan-2017 11-00-21	Test trial 9 begins
12-Jan-2017 11-00-35	Test trial 9 end
12-Jan-2017 11-00-35	Test trial 10 begins
12-Jan-2017 11-00-38	Test trial 10 end
12-Jan-2017 11-00-38	Test trial 11 begins
12-Jan-2017 11-00-42	Test trial 11 end
12-Jan-2017 11-00-42	Test trial 12 begins
12-Jan-2017 11-00-46	Test trial 12 end
12-Jan-2017 11-00-46	Test trial 13 begins
12-Jan-2017 11-00-51	Test trial 13 end
12-Jan-2017 11-00-51	Test trial 14 begins
12-Jan-2017 11-00-57	Test trial 14 end
12-Jan-2017 11-00-57	Test trial 15 begins
12-Jan-2017 11-01-02	Test trial 15 end
12-Jan-2017 11-01-02	Test trial 16 begins
12-Jan-2017 11-01-08	Test trial 16 end
12-Jan-2017 11-01-08	Test trial 17 begins
12-Jan-2017 11-01-12	Test trial 17 end
12-Jan-2017 11-01-12	Test trial 18 begins
12-Jan-2017 11-01-15	Test trial 18 end
12-Jan-2017 11-01-15	Test trial 19 begins
12-Jan-2017 11-01-24	Test trial 19 end
12-Jan-2017 11-01-24	Test trial 20 begins
12-Jan-2017 11-01-29	Test trial 20 end
12-Jan-2017 11-01-29	Test trial 21 begins
12-Jan-2017 11-01-32	Test trial 21 end
12-Jan-2017 11-01-32	Test trial 22 begins
12-Jan-2017 11-01-37	Test trial 22 end
12-Jan-2017 11-01-37	Test trial 23 begins
12-Jan-2017 11-01-43	Test trial 23 end
12-Jan-2017 11-01-43	Test trial 24 begins
12-Jan-2017 11-01-48	Test trial 24 end
12-Jan-2017 11-01-48	Taking a break
12-Jan-2017 11-01-50	Test trial 25 begins
12-Jan-2017 11-01-59	Test trial 25 end
12-Jan-2017 11-01-59	Test trial 26 begins
12-Jan-2017 11-02-00	Test trial 26 end
12-Jan-2017 11-02-00	Test trial 27 begins
12-Jan-2017 11-02-05	Test trial 27 end
12-Jan-2017 11-02-05	Test trial 28 begins
12-Jan-2017 11-02-10	Test trial 28 end
12-Jan-2017 11-02-10	Test trial 29 begins
12-Jan-2017 11-02-16	Test trial 29 end
12-Jan-2017 11-02-16	Test trial 30 begins
12-Jan-2017 11-02-19	Test trial 30 end
12-Jan-2017 11-02-19	Test trial 31 begins
12-Jan-2017 11-02-29	Test trial 31 end
12-Jan-2017 11-02-29	Test trial 32 begins
12-Jan-2017 11-02-35	Test trial 32 end
12-Jan-2017 11-02-35	Test trial 33 begins
12-Jan-2017 11-02-40	Test trial 33 end
12-Jan-2017 11-02-40	Test trial 34 begins
12-Jan-2017 11-02-44	Test trial 34 end
12-Jan-2017 11-02-44	Test trial 35 begins
12-Jan-2017 11-02-48	Test trial 35 end
12-Jan-2017 11-02-48	Test trial 36 begins
12-Jan-2017 11-02-53	Test trial 36 end
12-Jan-2017 11-02-53	Test trial 37 begins
12-Jan-2017 11-02-58	Test trial 37 end
12-Jan-2017 11-02-58	Test trial 38 begins
12-Jan-2017 11-03-02	Test trial 38 end
12-Jan-2017 11-03-02	Test trial 39 begins
12-Jan-2017 11-03-05	Test trial 39 end
12-Jan-2017 11-03-05	Test trial 40 begins
12-Jan-2017 11-03-09	Test trial 40 end
12-Jan-2017 11-03-09	Test trial 41 begins
12-Jan-2017 11-03-15	Test trial 41 end
12-Jan-2017 11-03-15	Test trial 42 begins
12-Jan-2017 11-03-18	Test trial 42 end
12-Jan-2017 11-03-18	Test trial 43 begins
12-Jan-2017 11-03-23	Test trial 43 end
12-Jan-2017 11-03-23	Test trial 44 begins
12-Jan-2017 11-03-28	Test trial 44 end
12-Jan-2017 11-03-28	Test trial 45 begins
12-Jan-2017 11-03-32	Test trial 45 end
12-Jan-2017 11-03-32	Test trial 46 begins
12-Jan-2017 11-03-37	Test trial 46 end
12-Jan-2017 11-03-37	Test trial 47 begins
12-Jan-2017 11-03-40	Test trial 47 end
12-Jan-2017 11-03-40	Test trial 48 begins
12-Jan-2017 11-03-43	Test trial 48 end
12-Jan-2017 11-03-43	Taking a break
12-Jan-2017 11-03-45	Test trial 49 begins
12-Jan-2017 11-03-48	Test trial 49 end
12-Jan-2017 11-03-48	Test trial 50 begins
12-Jan-2017 11-03-50	Test trial 50 end
12-Jan-2017 11-03-50	Test trial 51 begins
12-Jan-2017 11-03-52	Test trial 51 end
12-Jan-2017 11-03-52	Test trial 52 begins
12-Jan-2017 11-03-55	Test trial 52 end
12-Jan-2017 11-03-55	Test trial 53 begins
12-Jan-2017 11-03-58	Test trial 53 end
12-Jan-2017 11-03-58	Test trial 54 begins
12-Jan-2017 11-04-02	Test trial 54 end
12-Jan-2017 11-04-02	Test trial 55 begins
12-Jan-2017 11-04-19	Test trial 55 end
12-Jan-2017 11-04-19	Test trial 56 begins
12-Jan-2017 11-04-25	Test trial 56 end
12-Jan-2017 11-04-25	Test trial 57 begins
12-Jan-2017 11-04-28	Test trial 57 end
12-Jan-2017 11-04-28	Test trial 58 begins
12-Jan-2017 11-04-31	Test trial 58 end
12-Jan-2017 11-04-31	Test trial 59 begins
12-Jan-2017 11-04-35	Test trial 59 end
12-Jan-2017 11-04-35	Test trial 60 begins
12-Jan-2017 11-04-37	Test trial 60 end
12-Jan-2017 11-04-37	Test trial 61 begins
12-Jan-2017 11-04-40	Test trial 61 end
12-Jan-2017 11-04-40	Test trial 62 begins
12-Jan-2017 11-04-44	Test trial 62 end
12-Jan-2017 11-04-44	Test trial 63 begins
12-Jan-2017 11-04-46	Test trial 63 end
12-Jan-2017 11-04-46	Test trial 64 begins
12-Jan-2017 11-04-49	Test trial 64 end
12-Jan-2017 11-04-49	Test trial 65 begins
12-Jan-2017 11-04-52	Test trial 65 end
12-Jan-2017 11-04-52	Test trial 66 begins
12-Jan-2017 11-04-54	Test trial 66 end
12-Jan-2017 11-04-54	Test trial 67 begins
12-Jan-2017 11-04-58	Test trial 67 end
12-Jan-2017 11-04-58	Test trial 68 begins
12-Jan-2017 11-05-01	Test trial 68 end
12-Jan-2017 11-05-01	Test trial 69 begins
12-Jan-2017 11-05-07	Test trial 69 end
12-Jan-2017 11-05-07	Test trial 70 begins
12-Jan-2017 11-05-09	Test trial 70 end
12-Jan-2017 11-05-09	Test trial 71 begins
12-Jan-2017 11-05-12	Test trial 71 end
12-Jan-2017 11-05-12	Test trial 72 begins
12-Jan-2017 11-05-16	Test trial 72 end
12-Jan-2017 11-05-16	Taking a break
12-Jan-2017 11-05-18	Test trial 73 begins
12-Jan-2017 11-05-20	Test trial 73 end
12-Jan-2017 11-05-20	Test trial 74 begins
12-Jan-2017 11-05-22	Test trial 74 end
12-Jan-2017 11-05-22	Test trial 75 begins
12-Jan-2017 11-05-25	Test trial 75 end
12-Jan-2017 11-05-25	Test trial 76 begins
12-Jan-2017 11-05-28	Test trial 76 end
12-Jan-2017 11-05-28	Test trial 77 begins
12-Jan-2017 11-05-32	Test trial 77 end
12-Jan-2017 11-05-32	Test trial 78 begins
12-Jan-2017 11-05-35	Test trial 78 end
12-Jan-2017 11-05-35	Test trial 79 begins
12-Jan-2017 11-05-42	Test trial 79 end
12-Jan-2017 11-05-42	Test trial 80 begins
12-Jan-2017 11-05-45	Test trial 80 end
12-Jan-2017 11-05-45	Test trial 81 begins
12-Jan-2017 11-05-48	Test trial 81 end
12-Jan-2017 11-05-48	Test trial 82 begins
12-Jan-2017 11-05-51	Test trial 82 end
12-Jan-2017 11-05-51	Test trial 83 begins
12-Jan-2017 11-05-55	Test trial 83 end
12-Jan-2017 11-05-55	Test trial 84 begins
12-Jan-2017 11-05-57	Test trial 84 end
12-Jan-2017 11-05-57	Test trial 85 begins
12-Jan-2017 11-06-00	Test trial 85 end
12-Jan-2017 11-06-00	Test trial 86 begins
12-Jan-2017 11-06-03	Test trial 86 end
12-Jan-2017 11-06-03	Test trial 87 begins
12-Jan-2017 11-06-10	Test trial 87 end
12-Jan-2017 11-06-10	Test trial 88 begins
12-Jan-2017 11-06-14	Test trial 88 end
12-Jan-2017 11-06-14	Test trial 89 begins
12-Jan-2017 11-06-18	Test trial 89 end
12-Jan-2017 11-06-18	Test trial 90 begins
12-Jan-2017 11-06-22	Test trial 90 end
12-Jan-2017 11-06-22	Test trial 91 begins
12-Jan-2017 11-06-26	Test trial 91 end
12-Jan-2017 11-06-26	Test trial 92 begins
12-Jan-2017 11-06-29	Test trial 92 end
12-Jan-2017 11-06-29	Test trial 93 begins
12-Jan-2017 11-06-33	Test trial 93 end
12-Jan-2017 11-06-33	Test trial 94 begins
12-Jan-2017 11-06-37	Test trial 94 end
12-Jan-2017 11-06-37	Test trial 95 begins
12-Jan-2017 11-06-40	Test trial 95 end
12-Jan-2017 11-06-40	Test trial 96 begins
12-Jan-2017 11-06-44	Test trial 96 end
12-Jan-2017 11-06-44	Taking a break
12-Jan-2017 11-06-46	Test trial 97 begins
12-Jan-2017 11-06-52	Test trial 97 end
12-Jan-2017 11-06-52	Test trial 98 begins
12-Jan-2017 11-06-54	Test trial 98 end
12-Jan-2017 11-06-54	Test trial 99 begins
12-Jan-2017 11-06-57	Test trial 99 end
12-Jan-2017 11-06-57	Test trial 100 begins
12-Jan-2017 11-07-00	Test trial 100 end
12-Jan-2017 11-07-00	Test trial 101 begins
12-Jan-2017 11-07-03	Test trial 101 end
12-Jan-2017 11-07-03	Test trial 102 begins
12-Jan-2017 11-07-11	Test trial 102 end
12-Jan-2017 11-07-11	Test trial 103 begins
12-Jan-2017 11-07-13	Test trial 103 end
12-Jan-2017 11-07-13	Test trial 104 begins
12-Jan-2017 11-07-17	Test trial 104 end
12-Jan-2017 11-07-17	Test trial 105 begins
12-Jan-2017 11-07-20	Test trial 105 end
12-Jan-2017 11-07-20	Test trial 106 begins
12-Jan-2017 11-07-24	Test trial 106 end
12-Jan-2017 11-07-24	Test trial 107 begins
12-Jan-2017 11-07-26	Test trial 107 end
12-Jan-2017 11-07-26	Test trial 108 begins
12-Jan-2017 11-07-28	Test trial 108 end
12-Jan-2017 11-07-28	Test trial 109 begins
12-Jan-2017 11-07-30	Test trial 109 end
12-Jan-2017 11-07-30	Test trial 110 begins
12-Jan-2017 11-07-33	Test trial 110 end
12-Jan-2017 11-07-33	Test trial 111 begins
12-Jan-2017 11-07-35	Test trial 111 end
12-Jan-2017 11-07-35	Test trial 112 begins
12-Jan-2017 11-07-37	Test trial 112 end
12-Jan-2017 11-07-37	Test trial 113 begins
12-Jan-2017 11-07-40	Test trial 113 end
12-Jan-2017 11-07-40	Test trial 114 begins
12-Jan-2017 11-07-43	Test trial 114 end
12-Jan-2017 11-07-43	Test trial 115 begins
12-Jan-2017 11-07-46	Test trial 115 end
12-Jan-2017 11-07-46	Test trial 116 begins
12-Jan-2017 11-07-51	Test trial 116 end
12-Jan-2017 11-07-51	Test trial 117 begins
12-Jan-2017 11-07-53	Test trial 117 end
12-Jan-2017 11-07-53	Test trial 118 begins
12-Jan-2017 11-08-03	Test trial 118 end
12-Jan-2017 11-08-03	Test trial 119 begins
12-Jan-2017 11-08-05	Test trial 119 end
12-Jan-2017 11-08-05	Test trial 120 begins
12-Jan-2017 11-08-09	Test trial 120 end
12-Jan-2017 11-08-09	Taking a break
12-Jan-2017 11-08-10	Test trial 121 begins
12-Jan-2017 11-08-13	Test trial 121 end
12-Jan-2017 11-08-13	Test trial 122 begins
12-Jan-2017 11-08-17	Test trial 122 end
12-Jan-2017 11-08-17	Test trial 123 begins
12-Jan-2017 11-08-20	Test trial 123 end
12-Jan-2017 11-08-20	Test trial 124 begins
12-Jan-2017 11-08-24	Test trial 124 end
12-Jan-2017 11-08-24	Test trial 125 begins
12-Jan-2017 11-08-27	Test trial 125 end
12-Jan-2017 11-08-27	Test trial 126 begins
12-Jan-2017 11-08-30	Test trial 126 end
12-Jan-2017 11-08-30	Test trial 127 begins
12-Jan-2017 11-08-35	Test trial 127 end
12-Jan-2017 11-08-35	Test trial 128 begins
12-Jan-2017 11-08-39	Test trial 128 end
12-Jan-2017 11-08-39	Test trial 129 begins
12-Jan-2017 11-08-42	Test trial 129 end
12-Jan-2017 11-08-42	Test trial 130 begins
12-Jan-2017 11-08-45	Test trial 130 end
12-Jan-2017 11-08-45	Test trial 131 begins
12-Jan-2017 11-08-50	Test trial 131 end
12-Jan-2017 11-08-50	Test trial 132 begins
12-Jan-2017 11-08-53	Test trial 132 end
12-Jan-2017 11-08-53	Test trial 133 begins
12-Jan-2017 11-08-58	Test trial 133 end
12-Jan-2017 11-08-58	Test trial 134 begins
12-Jan-2017 11-09-02	Test trial 134 end
12-Jan-2017 11-09-02	Test trial 135 begins
12-Jan-2017 11-09-05	Test trial 135 end
12-Jan-2017 11-09-05	Test trial 136 begins
12-Jan-2017 11-09-11	Test trial 136 end
12-Jan-2017 11-09-11	Test trial 137 begins
12-Jan-2017 11-09-16	Test trial 137 end
12-Jan-2017 11-09-16	Test trial 138 begins
12-Jan-2017 11-09-20	Test trial 138 end
12-Jan-2017 11-09-20	Test trial 139 begins
12-Jan-2017 11-09-27	Test trial 139 end
12-Jan-2017 11-09-27	Test trial 140 begins
12-Jan-2017 11-09-30	Test trial 140 end
12-Jan-2017 11-09-30	Test trial 141 begins
12-Jan-2017 11-09-36	Test trial 141 end
12-Jan-2017 11-09-36	Test trial 142 begins
12-Jan-2017 11-09-38	Test trial 142 end
12-Jan-2017 11-09-38	Test trial 143 begins
12-Jan-2017 11-09-41	Test trial 143 end
12-Jan-2017 11-09-41	Test trial 144 begins
12-Jan-2017 11-09-45	Test trial 144 end
12-Jan-2017 11-09-45	Taking a break
12-Jan-2017 11-09-47	Test trial 145 begins
12-Jan-2017 11-09-51	Test trial 145 end
12-Jan-2017 11-09-51	Test trial 146 begins
12-Jan-2017 11-09-53	Test trial 146 end
12-Jan-2017 11-09-53	Test trial 147 begins
12-Jan-2017 11-09-54	Test trial 147 end
12-Jan-2017 11-09-54	Test trial 148 begins
12-Jan-2017 11-09-56	Test trial 148 end
12-Jan-2017 11-09-56	Test trial 149 begins
12-Jan-2017 11-09-59	Test trial 149 end
12-Jan-2017 11-09-59	Test trial 150 begins
12-Jan-2017 11-10-01	Test trial 150 end
12-Jan-2017 11-10-01	Test trial 151 begins
12-Jan-2017 11-10-05	Test trial 151 end
12-Jan-2017 11-10-05	Test trial 152 begins
12-Jan-2017 11-10-10	Test trial 152 end
12-Jan-2017 11-10-10	Test trial 153 begins
12-Jan-2017 11-10-14	Test trial 153 end
12-Jan-2017 11-10-14	Test trial 154 begins
12-Jan-2017 11-10-17	Test trial 154 end
12-Jan-2017 11-10-17	Test trial 155 begins
12-Jan-2017 11-10-20	Test trial 155 end
12-Jan-2017 11-10-20	Test trial 156 begins
12-Jan-2017 11-10-25	Test trial 156 end
12-Jan-2017 11-10-25	Test trial 157 begins
12-Jan-2017 11-10-27	Test trial 157 end
12-Jan-2017 11-10-27	Test trial 158 begins
12-Jan-2017 11-10-32	Test trial 158 end
12-Jan-2017 11-10-32	Test trial 159 begins
12-Jan-2017 11-10-35	Test trial 159 end
12-Jan-2017 11-10-35	Test trial 160 begins
12-Jan-2017 11-10-37	Test trial 160 end
12-Jan-2017 11-10-37	Test trial 161 begins
12-Jan-2017 11-10-39	Test trial 161 end
12-Jan-2017 11-10-39	Test trial 162 begins
12-Jan-2017 11-10-43	Test trial 162 end
12-Jan-2017 11-10-43	Test trial 163 begins
12-Jan-2017 11-10-46	Test trial 163 end
12-Jan-2017 11-10-46	Test trial 164 begins
12-Jan-2017 11-10-49	Test trial 164 end
12-Jan-2017 11-10-49	Test trial 165 begins
12-Jan-2017 11-10-52	Test trial 165 end
12-Jan-2017 11-10-52	Test trial 166 begins
12-Jan-2017 11-10-54	Test trial 166 end
12-Jan-2017 11-10-54	Test trial 167 begins
12-Jan-2017 11-10-57	Test trial 167 end
12-Jan-2017 11-10-57	Test trial 168 begins
12-Jan-2017 11-11-00	Test trial 168 end
12-Jan-2017 11-11-00	Taking a break
12-Jan-2017 11-12-17	Test trial 169 begins
12-Jan-2017 11-12-23	Test trial 169 end
12-Jan-2017 11-12-23	Test trial 170 begins
12-Jan-2017 11-12-26	Test trial 170 end
12-Jan-2017 11-12-26	Test trial 171 begins
12-Jan-2017 11-12-29	Test trial 171 end
12-Jan-2017 11-12-29	Test trial 172 begins
12-Jan-2017 11-12-33	Test trial 172 end
12-Jan-2017 11-12-33	Test trial 173 begins
12-Jan-2017 11-12-36	Test trial 173 end
12-Jan-2017 11-12-36	Test trial 174 begins
12-Jan-2017 11-12-40	Test trial 174 end
12-Jan-2017 11-12-40	Test trial 175 begins
12-Jan-2017 11-12-42	Test trial 175 end
12-Jan-2017 11-12-42	Test trial 176 begins
12-Jan-2017 11-12-45	Test trial 176 end
12-Jan-2017 11-12-45	Test trial 177 begins
12-Jan-2017 11-12-49	Test trial 177 end
12-Jan-2017 11-12-49	Test trial 178 begins
12-Jan-2017 11-12-53	Test trial 178 end
12-Jan-2017 11-12-53	Test trial 179 begins
12-Jan-2017 11-12-59	Test trial 179 end
12-Jan-2017 11-12-59	Test trial 180 begins
12-Jan-2017 11-13-01	Test trial 180 end
12-Jan-2017 11-13-01	Test trial 181 begins
12-Jan-2017 11-13-08	Test trial 181 end
12-Jan-2017 11-13-08	Test trial 182 begins
12-Jan-2017 11-13-10	Test trial 182 end
12-Jan-2017 11-13-10	Test trial 183 begins
12-Jan-2017 11-13-15	Test trial 183 end
12-Jan-2017 11-13-15	Test trial 184 begins
12-Jan-2017 11-13-17	Test trial 184 end
12-Jan-2017 11-13-17	Test trial 185 begins
12-Jan-2017 11-13-19	Test trial 185 end
12-Jan-2017 11-13-19	Test trial 186 begins
12-Jan-2017 11-13-22	Test trial 186 end
12-Jan-2017 11-13-22	Test trial 187 begins
12-Jan-2017 11-13-26	Test trial 187 end
12-Jan-2017 11-13-26	Test trial 188 begins
12-Jan-2017 11-13-31	Test trial 188 end
12-Jan-2017 11-13-31	Test trial 189 begins
12-Jan-2017 11-13-34	Test trial 189 end
12-Jan-2017 11-13-34	Test trial 190 begins
12-Jan-2017 11-13-39	Test trial 190 end
12-Jan-2017 11-13-39	Test trial 191 begins
12-Jan-2017 11-13-45	Test trial 191 end
12-Jan-2017 11-13-45	Test trial 192 begins
12-Jan-2017 11-13-47	Test trial 192 end
12-Jan-2017 11-13-47	Taking a break
12-Jan-2017 11-13-49	Test trial 193 begins
12-Jan-2017 11-13-52	Test trial 193 end
12-Jan-2017 11-13-52	Test trial 194 begins
12-Jan-2017 11-13-57	Test trial 194 end
12-Jan-2017 11-13-57	Test trial 195 begins
12-Jan-2017 11-13-59	Test trial 195 end
12-Jan-2017 11-13-59	Test trial 196 begins
12-Jan-2017 11-14-03	Test trial 196 end
12-Jan-2017 11-14-03	Test trial 197 begins
12-Jan-2017 11-14-06	Test trial 197 end
12-Jan-2017 11-14-06	Test trial 198 begins
12-Jan-2017 11-14-08	Test trial 198 end
12-Jan-2017 11-14-08	Test trial 199 begins
12-Jan-2017 11-14-13	Test trial 199 end
12-Jan-2017 11-14-13	Test trial 200 begins
12-Jan-2017 11-14-18	Test trial 200 end
12-Jan-2017 11-14-18	Test trial 201 begins
12-Jan-2017 11-14-20	Test trial 201 end
12-Jan-2017 11-14-20	Test trial 202 begins
12-Jan-2017 11-14-23	Test trial 202 end
12-Jan-2017 11-14-23	Test trial 203 begins
12-Jan-2017 11-14-25	Test trial 203 end
12-Jan-2017 11-14-25	Test trial 204 begins
12-Jan-2017 11-14-30	Test trial 204 end
12-Jan-2017 11-14-30	Test trial 205 begins
12-Jan-2017 11-14-32	Test trial 205 end
12-Jan-2017 11-14-32	Test trial 206 begins
12-Jan-2017 11-14-35	Test trial 206 end
12-Jan-2017 11-14-35	Test trial 207 begins
12-Jan-2017 11-14-38	Test trial 207 end
12-Jan-2017 11-14-38	Test trial 208 begins
12-Jan-2017 11-14-42	Test trial 208 end
12-Jan-2017 11-14-42	Test trial 209 begins
12-Jan-2017 11-14-45	Test trial 209 end
12-Jan-2017 11-14-45	Test trial 210 begins
12-Jan-2017 11-14-48	Test trial 210 end
12-Jan-2017 11-14-48	Test trial 211 begins
12-Jan-2017 11-14-50	Test trial 211 end
12-Jan-2017 11-14-50	Test trial 212 begins
12-Jan-2017 11-14-54	Test trial 212 end
12-Jan-2017 11-14-54	Test trial 213 begins
12-Jan-2017 11-14-56	Test trial 213 end
12-Jan-2017 11-14-56	Test trial 214 begins
12-Jan-2017 11-15-00	Test trial 214 end
12-Jan-2017 11-15-00	Test trial 215 begins
12-Jan-2017 11-15-04	Test trial 215 end
12-Jan-2017 11-15-04	Test trial 216 begins
12-Jan-2017 11-15-07	Test trial 216 end
12-Jan-2017 11-15-07	Taking a break
12-Jan-2017 11-15-09	Test trial 217 begins
12-Jan-2017 11-15-12	Test trial 217 end
12-Jan-2017 11-15-12	Test trial 218 begins
12-Jan-2017 11-15-14	Test trial 218 end
12-Jan-2017 11-15-14	Test trial 219 begins
12-Jan-2017 11-15-18	Test trial 219 end
12-Jan-2017 11-15-18	Test trial 220 begins
12-Jan-2017 11-15-21	Test trial 220 end
12-Jan-2017 11-15-21	Test trial 221 begins
12-Jan-2017 11-15-25	Test trial 221 end
12-Jan-2017 11-15-25	Test trial 222 begins
12-Jan-2017 11-15-30	Test trial 222 end
12-Jan-2017 11-15-30	Test trial 223 begins
12-Jan-2017 11-15-34	Test trial 223 end
12-Jan-2017 11-15-34	Test trial 224 begins
12-Jan-2017 11-15-36	Test trial 224 end
12-Jan-2017 11-15-36	Test trial 225 begins
12-Jan-2017 11-15-39	Test trial 225 end
12-Jan-2017 11-15-39	Test trial 226 begins
12-Jan-2017 11-15-41	Test trial 226 end
12-Jan-2017 11-15-41	Test trial 227 begins
12-Jan-2017 11-15-43	Test trial 227 end
12-Jan-2017 11-15-43	Test trial 228 begins
12-Jan-2017 11-15-47	Test trial 228 end
12-Jan-2017 11-15-47	Test trial 229 begins
12-Jan-2017 11-15-49	Test trial 229 end
12-Jan-2017 11-15-49	Test trial 230 begins
12-Jan-2017 11-15-52	Test trial 230 end
12-Jan-2017 11-15-52	Test trial 231 begins
12-Jan-2017 11-15-56	Test trial 231 end
12-Jan-2017 11-15-56	Test trial 232 begins
12-Jan-2017 11-16-01	Test trial 232 end
12-Jan-2017 11-16-01	Test trial 233 begins
12-Jan-2017 11-16-04	Test trial 233 end
12-Jan-2017 11-16-04	Test trial 234 begins
12-Jan-2017 11-16-06	Test trial 234 end
12-Jan-2017 11-16-06	Test trial 235 begins
12-Jan-2017 11-16-09	Test trial 235 end
12-Jan-2017 11-16-09	Test trial 236 begins
12-Jan-2017 11-16-12	Test trial 236 end
12-Jan-2017 11-16-12	Test trial 237 begins
12-Jan-2017 11-16-13	Test trial 237 end
12-Jan-2017 11-16-13	Test trial 238 begins
12-Jan-2017 11-16-16	Test trial 238 end
12-Jan-2017 11-16-16	Test trial 239 begins
12-Jan-2017 11-16-17	Test trial 239 end
12-Jan-2017 11-16-17	Session ended
12-Jan-2017 11-32-52	saving starts
12-Jan-2017 11-32-52	saving finished. WE GOOD. maybe.
