05-Dec-2016 03-09-38	Session initiated.
05-Dec-2016 03-09-38	constructing practice trials begins
05-Dec-2016 03-09-38	constructing practice trials end
05-Dec-2016 03-09-38	Practice trial constructed
05-Dec-2016 03-09-38	constructing test trials begins
05-Dec-2016 03-09-38	constructing test trials end
05-Dec-2016 03-09-38	Experiment trial constructed
05-Dec-2016 03-09-47	Multi-item arrangement session starts
05-Dec-2016 03-09-47	Practice session begins
05-Dec-2016 03-10-00	practice trial 0 begins
05-Dec-2016 03-10-56	practice trial 0 end
05-Dec-2016 03-10-56	practice trial 1 begins
05-Dec-2016 03-11-44	practice trial 1 end
05-Dec-2016 03-11-44	Test session begins
05-Dec-2016 03-11-45	test trial 0 begins
05-Dec-2016 03-12-26	test trial 0 end
05-Dec-2016 03-12-26	test trial 1 begins
05-Dec-2016 03-12-54	test trial 1 end
05-Dec-2016 03-12-54	test trial 2 begins
05-Dec-2016 03-13-28	test trial 2 end
05-Dec-2016 03-13-28	test trial 3 begins
05-Dec-2016 03-14-03	test trial 3 end
05-Dec-2016 03-14-03	test trial 4 begins
05-Dec-2016 03-14-34	test trial 4 end
05-Dec-2016 03-14-34	test trial 5 begins
05-Dec-2016 03-15-10	test trial 5 end
05-Dec-2016 03-15-10	test trial 6 begins
05-Dec-2016 03-15-40	test trial 6 end
05-Dec-2016 03-15-40	test trial 7 begins
05-Dec-2016 03-16-09	test trial 7 end
05-Dec-2016 03-16-09	test trial 8 begins
05-Dec-2016 03-16-46	test trial 8 end
05-Dec-2016 03-16-46	test trial 9 begins
05-Dec-2016 03-17-16	test trial 9 end
05-Dec-2016 03-17-16	test trial 10 begins
05-Dec-2016 03-17-49	test trial 10 end
05-Dec-2016 03-17-49	test trial 11 begins
05-Dec-2016 03-18-28	test trial 11 end
05-Dec-2016 03-18-28	Session ended
05-Dec-2016 03-20-08	saving starts
05-Dec-2016 03-09-38	Session initiated.
05-Dec-2016 03-09-38	constructing practice trials begins
05-Dec-2016 03-09-38	constructing practice trials end
05-Dec-2016 03-09-38	Practice trial constructed
05-Dec-2016 03-09-38	constructing test trials begins
05-Dec-2016 03-09-38	constructing test trials end
05-Dec-2016 03-09-38	Experiment trial constructed
05-Dec-2016 03-21-19	Session initiated.
05-Dec-2016 03-21-19	constructing practice trials begins
05-Dec-2016 03-21-19	constructing practice trials end
05-Dec-2016 03-21-19	Practice trial constructed
05-Dec-2016 03-21-19	constructing test trials begins
05-Dec-2016 03-21-19	constructing test trials end
05-Dec-2016 03-21-19	Experiment trial constructed
05-Dec-2016 03-21-19	Session initiated.
05-Dec-2016 03-21-19	constructing practice trials begins
05-Dec-2016 03-21-19	constructing practice trials end
05-Dec-2016 03-21-19	Practice trial constructed
05-Dec-2016 03-21-19	constructing test trials begins
05-Dec-2016 03-21-19	constructing test trials end
05-Dec-2016 03-21-19	Experiment trial constructed
05-Dec-2016 03-26-04	Session initiated.
05-Dec-2016 03-26-04	constructing practice trials begins
05-Dec-2016 03-26-04	constructing practice trials end
05-Dec-2016 03-26-04	Practice trial constructed
05-Dec-2016 03-26-04	constructing test trials begins
05-Dec-2016 03-26-04	constructing test trials end
05-Dec-2016 03-26-04	Experiment trial constructed
05-Dec-2016 03-26-45	Multi-item arrangement session starts
05-Dec-2016 03-26-45	Practice session begins
05-Dec-2016 03-26-50	practice trial 0 begins
05-Dec-2016 03-27-31	practice trial 0 end
05-Dec-2016 03-27-31	practice trial 1 begins
05-Dec-2016 03-28-51	practice trial 1 end
05-Dec-2016 03-28-51	Test session begins
05-Dec-2016 03-28-53	test trial 0 begins
05-Dec-2016 03-29-51	test trial 0 end
05-Dec-2016 03-29-51	test trial 1 begins
05-Dec-2016 03-30-14	test trial 1 end
05-Dec-2016 03-30-14	test trial 2 begins
05-Dec-2016 03-30-43	test trial 2 end
05-Dec-2016 03-30-43	test trial 3 begins
05-Dec-2016 03-31-20	test trial 3 end
05-Dec-2016 03-31-20	test trial 4 begins
05-Dec-2016 03-31-42	test trial 4 end
05-Dec-2016 03-31-42	test trial 5 begins
05-Dec-2016 03-32-54	test trial 5 end
05-Dec-2016 03-32-54	test trial 6 begins
05-Dec-2016 03-34-03	test trial 6 end
05-Dec-2016 03-34-03	test trial 7 begins
05-Dec-2016 03-34-37	test trial 7 end
05-Dec-2016 03-34-37	test trial 8 begins
05-Dec-2016 03-35-04	test trial 8 end
05-Dec-2016 03-35-04	test trial 9 begins
05-Dec-2016 03-35-37	test trial 9 end
05-Dec-2016 03-35-37	test trial 10 begins
05-Dec-2016 03-36-00	test trial 10 end
05-Dec-2016 03-36-00	test trial 11 begins
05-Dec-2016 03-36-20	test trial 11 end
05-Dec-2016 03-36-20	Session ended
05-Dec-2016 03-36-57	saving starts
05-Dec-2016 03-36-57	saving finished. WE GOOD. maybe.
05-Dec-2016 03-26-04	Session initiated.
05-Dec-2016 03-26-04	constructing practice trials begins
05-Dec-2016 03-26-04	constructing practice trials end
05-Dec-2016 03-26-04	Practice trial constructed
05-Dec-2016 03-26-04	constructing test trials begins
05-Dec-2016 03-26-04	constructing test trials end
05-Dec-2016 03-26-04	Experiment trial constructed
05-Dec-2016 03-36-57	Pair comparison session starts
05-Dec-2016 03-36-57	Practice session begins
05-Dec-2016 03-36-59	Practice trial 0 begins
05-Dec-2016 03-37-37	Practice trial 0 end
05-Dec-2016 03-37-37	Practice trial 1 begins
05-Dec-2016 03-37-41	Practice trial 1 end
05-Dec-2016 03-37-41	Practice trial 2 begins
05-Dec-2016 03-37-45	Practice trial 2 end
05-Dec-2016 03-37-45	Practice trial 3 begins
05-Dec-2016 03-37-48	Practice trial 3 end
05-Dec-2016 03-37-48	Test session begins
05-Dec-2016 03-37-50	Test trial 0 begins
05-Dec-2016 03-38-01	Test trial 0 end
05-Dec-2016 03-38-01	Test trial 1 begins
05-Dec-2016 03-38-07	Test trial 1 end
05-Dec-2016 03-38-07	Test trial 2 begins
05-Dec-2016 03-38-12	Test trial 2 end
05-Dec-2016 03-38-12	Test trial 3 begins
05-Dec-2016 03-38-19	Test trial 3 end
05-Dec-2016 03-38-19	Test trial 4 begins
05-Dec-2016 03-38-24	Test trial 4 end
05-Dec-2016 03-38-24	Test trial 5 begins
05-Dec-2016 03-38-28	Test trial 5 end
05-Dec-2016 03-38-28	Test trial 6 begins
05-Dec-2016 03-38-32	Test trial 6 end
05-Dec-2016 03-38-32	Test trial 7 begins
05-Dec-2016 03-38-38	Test trial 7 end
05-Dec-2016 03-38-38	Test trial 8 begins
05-Dec-2016 03-38-43	Test trial 8 end
05-Dec-2016 03-38-43	Test trial 9 begins
05-Dec-2016 03-38-46	Test trial 9 end
05-Dec-2016 03-38-46	Test trial 10 begins
05-Dec-2016 03-38-49	Test trial 10 end
05-Dec-2016 03-38-49	Test trial 11 begins
05-Dec-2016 03-38-53	Test trial 11 end
05-Dec-2016 03-38-53	Test trial 12 begins
05-Dec-2016 03-38-58	Test trial 12 end
05-Dec-2016 03-38-58	Test trial 13 begins
05-Dec-2016 03-39-07	Test trial 13 end
05-Dec-2016 03-39-07	Test trial 14 begins
05-Dec-2016 03-39-11	Test trial 14 end
05-Dec-2016 03-39-11	Test trial 15 begins
05-Dec-2016 03-39-13	Test trial 15 end
05-Dec-2016 03-39-13	Test trial 16 begins
05-Dec-2016 03-39-17	Test trial 16 end
05-Dec-2016 03-39-17	Test trial 17 begins
05-Dec-2016 03-39-19	Test trial 17 end
05-Dec-2016 03-39-19	Test trial 18 begins
05-Dec-2016 03-39-22	Test trial 18 end
05-Dec-2016 03-39-22	Test trial 19 begins
05-Dec-2016 03-39-26	Test trial 19 end
05-Dec-2016 03-39-26	Test trial 20 begins
05-Dec-2016 03-39-29	Test trial 20 end
05-Dec-2016 03-39-29	Test trial 21 begins
05-Dec-2016 03-39-31	Test trial 21 end
05-Dec-2016 03-39-31	Test trial 22 begins
05-Dec-2016 03-39-33	Test trial 22 end
05-Dec-2016 03-39-33	Test trial 23 begins
05-Dec-2016 03-39-36	Test trial 23 end
05-Dec-2016 03-39-36	Test trial 24 begins
05-Dec-2016 03-39-41	Test trial 24 end
05-Dec-2016 03-39-41	Taking a break
05-Dec-2016 03-39-43	Test trial 25 begins
05-Dec-2016 03-39-47	Test trial 25 end
05-Dec-2016 03-39-47	Test trial 26 begins
05-Dec-2016 03-39-50	Test trial 26 end
05-Dec-2016 03-39-50	Test trial 27 begins
05-Dec-2016 03-39-52	Test trial 27 end
05-Dec-2016 03-39-52	Test trial 28 begins
05-Dec-2016 03-39-54	Test trial 28 end
05-Dec-2016 03-39-54	Test trial 29 begins
05-Dec-2016 03-39-57	Test trial 29 end
05-Dec-2016 03-39-57	Test trial 30 begins
05-Dec-2016 03-39-59	Test trial 30 end
05-Dec-2016 03-39-59	Test trial 31 begins
05-Dec-2016 03-40-05	Test trial 31 end
05-Dec-2016 03-40-05	Test trial 32 begins
05-Dec-2016 03-40-08	Test trial 32 end
05-Dec-2016 03-40-08	Test trial 33 begins
05-Dec-2016 03-40-11	Test trial 33 end
05-Dec-2016 03-40-11	Test trial 34 begins
05-Dec-2016 03-40-14	Test trial 34 end
05-Dec-2016 03-40-14	Test trial 35 begins
05-Dec-2016 03-40-17	Test trial 35 end
05-Dec-2016 03-40-17	Test trial 36 begins
05-Dec-2016 03-40-27	Test trial 36 end
05-Dec-2016 03-40-27	Test trial 37 begins
05-Dec-2016 03-40-31	Test trial 37 end
05-Dec-2016 03-40-31	Test trial 38 begins
05-Dec-2016 03-40-34	Test trial 38 end
05-Dec-2016 03-40-34	Test trial 39 begins
05-Dec-2016 03-40-38	Test trial 39 end
05-Dec-2016 03-40-38	Test trial 40 begins
05-Dec-2016 03-40-44	Test trial 40 end
05-Dec-2016 03-40-44	Test trial 41 begins
05-Dec-2016 03-40-48	Test trial 41 end
05-Dec-2016 03-40-48	Test trial 42 begins
05-Dec-2016 03-40-51	Test trial 42 end
05-Dec-2016 03-40-51	Test trial 43 begins
05-Dec-2016 03-40-53	Test trial 43 end
05-Dec-2016 03-40-53	Test trial 44 begins
05-Dec-2016 03-40-57	Test trial 44 end
05-Dec-2016 03-40-57	Test trial 45 begins
05-Dec-2016 03-41-00	Test trial 45 end
05-Dec-2016 03-41-00	Test trial 46 begins
05-Dec-2016 03-41-04	Test trial 46 end
05-Dec-2016 03-41-04	Test trial 47 begins
05-Dec-2016 03-41-10	Test trial 47 end
05-Dec-2016 03-41-10	Test trial 48 begins
05-Dec-2016 03-41-13	Test trial 48 end
05-Dec-2016 03-41-13	Taking a break
05-Dec-2016 03-41-15	Test trial 49 begins
05-Dec-2016 03-41-20	Test trial 49 end
05-Dec-2016 03-41-20	Test trial 50 begins
05-Dec-2016 03-41-24	Test trial 50 end
05-Dec-2016 03-41-24	Test trial 51 begins
05-Dec-2016 03-41-27	Test trial 51 end
05-Dec-2016 03-41-27	Test trial 52 begins
05-Dec-2016 03-41-30	Test trial 52 end
05-Dec-2016 03-41-30	Test trial 53 begins
05-Dec-2016 03-41-33	Test trial 53 end
05-Dec-2016 03-41-33	Test trial 54 begins
05-Dec-2016 03-41-36	Test trial 54 end
05-Dec-2016 03-41-36	Test trial 55 begins
05-Dec-2016 03-41-40	Test trial 55 end
05-Dec-2016 03-41-40	Test trial 56 begins
05-Dec-2016 03-41-43	Test trial 56 end
05-Dec-2016 03-41-43	Test trial 57 begins
05-Dec-2016 03-41-46	Test trial 57 end
05-Dec-2016 03-41-46	Test trial 58 begins
05-Dec-2016 03-41-50	Test trial 58 end
05-Dec-2016 03-41-50	Test trial 59 begins
05-Dec-2016 03-41-53	Test trial 59 end
05-Dec-2016 03-41-53	Test trial 60 begins
05-Dec-2016 03-41-56	Test trial 60 end
05-Dec-2016 03-41-56	Test trial 61 begins
05-Dec-2016 03-41-59	Test trial 61 end
05-Dec-2016 03-41-59	Test trial 62 begins
05-Dec-2016 03-42-02	Test trial 62 end
05-Dec-2016 03-42-02	Test trial 63 begins
05-Dec-2016 03-42-06	Test trial 63 end
05-Dec-2016 03-42-06	Test trial 64 begins
05-Dec-2016 03-42-10	Test trial 64 end
05-Dec-2016 03-42-10	Test trial 65 begins
05-Dec-2016 03-42-16	Test trial 65 end
05-Dec-2016 03-42-16	Test trial 66 begins
05-Dec-2016 03-42-19	Test trial 66 end
05-Dec-2016 03-42-19	Test trial 67 begins
05-Dec-2016 03-42-24	Test trial 67 end
05-Dec-2016 03-42-24	Test trial 68 begins
05-Dec-2016 03-42-28	Test trial 68 end
05-Dec-2016 03-42-28	Test trial 69 begins
05-Dec-2016 03-42-32	Test trial 69 end
05-Dec-2016 03-42-32	Test trial 70 begins
05-Dec-2016 03-42-36	Test trial 70 end
05-Dec-2016 03-42-36	Test trial 71 begins
05-Dec-2016 03-42-40	Test trial 71 end
05-Dec-2016 03-42-40	Test trial 72 begins
05-Dec-2016 03-42-44	Test trial 72 end
05-Dec-2016 03-42-44	Taking a break
05-Dec-2016 03-42-45	Test trial 73 begins
05-Dec-2016 03-42-50	Test trial 73 end
05-Dec-2016 03-42-50	Test trial 74 begins
05-Dec-2016 03-42-55	Test trial 74 end
05-Dec-2016 03-42-55	Test trial 75 begins
05-Dec-2016 03-42-58	Test trial 75 end
05-Dec-2016 03-42-58	Test trial 76 begins
05-Dec-2016 03-43-01	Test trial 76 end
05-Dec-2016 03-43-01	Test trial 77 begins
05-Dec-2016 03-43-05	Test trial 77 end
05-Dec-2016 03-43-05	Test trial 78 begins
05-Dec-2016 03-43-08	Test trial 78 end
05-Dec-2016 03-43-08	Test trial 79 begins
05-Dec-2016 03-43-12	Test trial 79 end
05-Dec-2016 03-43-12	Test trial 80 begins
05-Dec-2016 03-43-14	Test trial 80 end
05-Dec-2016 03-43-14	Test trial 81 begins
05-Dec-2016 03-43-17	Test trial 81 end
05-Dec-2016 03-43-17	Test trial 82 begins
05-Dec-2016 03-43-19	Test trial 82 end
05-Dec-2016 03-43-19	Test trial 83 begins
05-Dec-2016 03-43-24	Test trial 83 end
05-Dec-2016 03-43-24	Test trial 84 begins
05-Dec-2016 03-43-26	Test trial 84 end
05-Dec-2016 03-43-26	Test trial 85 begins
05-Dec-2016 03-43-34	Test trial 85 end
05-Dec-2016 03-43-34	Test trial 86 begins
05-Dec-2016 03-43-37	Test trial 86 end
05-Dec-2016 03-43-37	Test trial 87 begins
05-Dec-2016 03-43-41	Test trial 87 end
05-Dec-2016 03-43-41	Test trial 88 begins
05-Dec-2016 03-43-45	Test trial 88 end
05-Dec-2016 03-43-45	Test trial 89 begins
05-Dec-2016 03-43-49	Test trial 89 end
05-Dec-2016 03-43-49	Test trial 90 begins
05-Dec-2016 03-43-58	Test trial 90 end
05-Dec-2016 03-43-58	Test trial 91 begins
05-Dec-2016 03-44-02	Test trial 91 end
05-Dec-2016 03-44-02	Test trial 92 begins
05-Dec-2016 03-44-07	Test trial 92 end
05-Dec-2016 03-44-07	Test trial 93 begins
05-Dec-2016 03-44-11	Test trial 93 end
05-Dec-2016 03-44-11	Test trial 94 begins
05-Dec-2016 03-44-15	Test trial 94 end
05-Dec-2016 03-44-15	Test trial 95 begins
05-Dec-2016 03-44-21	Test trial 95 end
05-Dec-2016 03-44-21	Test trial 96 begins
05-Dec-2016 03-44-26	Test trial 96 end
05-Dec-2016 03-44-26	Taking a break
05-Dec-2016 03-44-28	Test trial 97 begins
05-Dec-2016 03-44-32	Test trial 97 end
05-Dec-2016 03-44-32	Test trial 98 begins
05-Dec-2016 03-44-35	Test trial 98 end
05-Dec-2016 03-44-35	Test trial 99 begins
05-Dec-2016 03-44-39	Test trial 99 end
05-Dec-2016 03-44-39	Test trial 100 begins
05-Dec-2016 03-44-45	Test trial 100 end
05-Dec-2016 03-44-45	Test trial 101 begins
05-Dec-2016 03-44-49	Test trial 101 end
05-Dec-2016 03-44-49	Test trial 102 begins
05-Dec-2016 03-44-52	Test trial 102 end
05-Dec-2016 03-44-52	Test trial 103 begins
05-Dec-2016 03-44-57	Test trial 103 end
05-Dec-2016 03-44-57	Test trial 104 begins
05-Dec-2016 03-45-02	Test trial 104 end
05-Dec-2016 03-45-02	Test trial 105 begins
05-Dec-2016 03-45-06	Test trial 105 end
05-Dec-2016 03-45-06	Test trial 106 begins
05-Dec-2016 03-45-09	Test trial 106 end
05-Dec-2016 03-45-09	Test trial 107 begins
05-Dec-2016 03-45-13	Test trial 107 end
05-Dec-2016 03-45-13	Test trial 108 begins
05-Dec-2016 03-45-17	Test trial 108 end
05-Dec-2016 03-45-17	Test trial 109 begins
05-Dec-2016 03-45-21	Test trial 109 end
05-Dec-2016 03-45-21	Test trial 110 begins
05-Dec-2016 03-45-26	Test trial 110 end
05-Dec-2016 03-45-26	Test trial 111 begins
05-Dec-2016 03-45-30	Test trial 111 end
05-Dec-2016 03-45-30	Test trial 112 begins
05-Dec-2016 03-45-34	Test trial 112 end
05-Dec-2016 03-45-34	Test trial 113 begins
05-Dec-2016 03-45-39	Test trial 113 end
05-Dec-2016 03-45-39	Test trial 114 begins
05-Dec-2016 03-45-44	Test trial 114 end
05-Dec-2016 03-45-44	Test trial 115 begins
05-Dec-2016 03-45-48	Test trial 115 end
05-Dec-2016 03-45-48	Test trial 116 begins
05-Dec-2016 03-45-51	Test trial 116 end
05-Dec-2016 03-45-51	Test trial 117 begins
05-Dec-2016 03-45-55	Test trial 117 end
05-Dec-2016 03-45-55	Test trial 118 begins
05-Dec-2016 03-46-03	Test trial 118 end
05-Dec-2016 03-46-03	Test trial 119 begins
05-Dec-2016 03-46-06	Test trial 119 end
05-Dec-2016 03-46-06	Test trial 120 begins
05-Dec-2016 03-46-32	Test trial 120 end
05-Dec-2016 03-46-32	Taking a break
05-Dec-2016 03-46-34	Test trial 121 begins
05-Dec-2016 03-46-38	Test trial 121 end
05-Dec-2016 03-46-38	Test trial 122 begins
05-Dec-2016 03-46-41	Test trial 122 end
05-Dec-2016 03-46-41	Test trial 123 begins
05-Dec-2016 03-46-44	Test trial 123 end
05-Dec-2016 03-46-44	Test trial 124 begins
05-Dec-2016 03-46-46	Test trial 124 end
05-Dec-2016 03-46-46	Test trial 125 begins
05-Dec-2016 03-46-50	Test trial 125 end
05-Dec-2016 03-46-50	Test trial 126 begins
05-Dec-2016 03-46-52	Test trial 126 end
05-Dec-2016 03-46-52	Test trial 127 begins
05-Dec-2016 03-46-55	Test trial 127 end
05-Dec-2016 03-46-55	Test trial 128 begins
05-Dec-2016 03-46-59	Test trial 128 end
05-Dec-2016 03-46-59	Test trial 129 begins
05-Dec-2016 03-47-02	Test trial 129 end
05-Dec-2016 03-47-02	Test trial 130 begins
05-Dec-2016 03-47-07	Test trial 130 end
05-Dec-2016 03-47-07	Test trial 131 begins
05-Dec-2016 03-47-12	Test trial 131 end
05-Dec-2016 03-47-12	Test trial 132 begins
05-Dec-2016 03-47-16	Test trial 132 end
05-Dec-2016 03-47-16	Test trial 133 begins
05-Dec-2016 03-47-20	Test trial 133 end
05-Dec-2016 03-47-20	Test trial 134 begins
05-Dec-2016 03-47-24	Test trial 134 end
05-Dec-2016 03-47-24	Test trial 135 begins
05-Dec-2016 03-47-31	Test trial 135 end
05-Dec-2016 03-47-31	Test trial 136 begins
05-Dec-2016 03-47-34	Test trial 136 end
05-Dec-2016 03-47-34	Test trial 137 begins
05-Dec-2016 03-47-38	Test trial 137 end
05-Dec-2016 03-47-38	Test trial 138 begins
05-Dec-2016 03-47-41	Test trial 138 end
05-Dec-2016 03-47-41	Test trial 139 begins
05-Dec-2016 03-47-44	Test trial 139 end
05-Dec-2016 03-47-44	Test trial 140 begins
05-Dec-2016 03-47-46	Test trial 140 end
05-Dec-2016 03-47-46	Test trial 141 begins
05-Dec-2016 03-47-51	Test trial 141 end
05-Dec-2016 03-47-51	Test trial 142 begins
05-Dec-2016 03-47-57	Test trial 142 end
05-Dec-2016 03-47-57	Test trial 143 begins
05-Dec-2016 03-48-02	Test trial 143 end
05-Dec-2016 03-48-02	Test trial 144 begins
05-Dec-2016 03-48-07	Test trial 144 end
05-Dec-2016 03-48-07	Taking a break
05-Dec-2016 03-48-09	Test trial 145 begins
05-Dec-2016 03-48-13	Test trial 145 end
05-Dec-2016 03-48-13	Test trial 146 begins
05-Dec-2016 03-48-15	Test trial 146 end
05-Dec-2016 03-48-15	Test trial 147 begins
05-Dec-2016 03-48-19	Test trial 147 end
05-Dec-2016 03-48-19	Test trial 148 begins
05-Dec-2016 03-48-23	Test trial 148 end
05-Dec-2016 03-48-23	Test trial 149 begins
05-Dec-2016 03-48-34	Test trial 149 end
05-Dec-2016 03-48-34	Test trial 150 begins
05-Dec-2016 03-48-37	Test trial 150 end
05-Dec-2016 03-48-37	Test trial 151 begins
05-Dec-2016 03-48-41	Test trial 151 end
05-Dec-2016 03-48-41	Test trial 152 begins
05-Dec-2016 03-48-44	Test trial 152 end
05-Dec-2016 03-48-44	Test trial 153 begins
05-Dec-2016 03-48-47	Test trial 153 end
05-Dec-2016 03-48-47	Test trial 154 begins
05-Dec-2016 03-48-51	Test trial 154 end
05-Dec-2016 03-48-51	Test trial 155 begins
05-Dec-2016 03-48-54	Test trial 155 end
05-Dec-2016 03-48-54	Test trial 156 begins
05-Dec-2016 03-48-59	Test trial 156 end
05-Dec-2016 03-48-59	Test trial 157 begins
05-Dec-2016 03-49-03	Test trial 157 end
05-Dec-2016 03-49-03	Test trial 158 begins
05-Dec-2016 03-49-07	Test trial 158 end
05-Dec-2016 03-49-07	Test trial 159 begins
05-Dec-2016 03-49-12	Test trial 159 end
05-Dec-2016 03-49-12	Test trial 160 begins
05-Dec-2016 03-49-18	Test trial 160 end
05-Dec-2016 03-49-18	Test trial 161 begins
05-Dec-2016 03-49-21	Test trial 161 end
05-Dec-2016 03-49-21	Test trial 162 begins
05-Dec-2016 03-49-25	Test trial 162 end
05-Dec-2016 03-49-25	Test trial 163 begins
05-Dec-2016 03-49-29	Test trial 163 end
05-Dec-2016 03-49-29	Test trial 164 begins
05-Dec-2016 03-49-33	Test trial 164 end
05-Dec-2016 03-49-33	Test trial 165 begins
05-Dec-2016 03-49-36	Test trial 165 end
05-Dec-2016 03-49-36	Test trial 166 begins
05-Dec-2016 03-49-41	Test trial 166 end
05-Dec-2016 03-49-41	Test trial 167 begins
05-Dec-2016 03-49-45	Test trial 167 end
05-Dec-2016 03-49-45	Test trial 168 begins
05-Dec-2016 03-49-50	Test trial 168 end
05-Dec-2016 03-49-50	Taking a break
05-Dec-2016 03-50-06	Test trial 169 begins
05-Dec-2016 03-50-09	Test trial 169 end
05-Dec-2016 03-50-09	Test trial 170 begins
05-Dec-2016 03-50-13	Test trial 170 end
05-Dec-2016 03-50-13	Test trial 171 begins
05-Dec-2016 03-50-15	Test trial 171 end
05-Dec-2016 03-50-15	Test trial 172 begins
05-Dec-2016 03-50-51	Test trial 172 end
05-Dec-2016 03-50-51	Test trial 173 begins
05-Dec-2016 03-51-10	Test trial 173 end
05-Dec-2016 03-51-10	Test trial 174 begins
05-Dec-2016 03-51-27	Test trial 174 end
05-Dec-2016 03-51-27	Test trial 175 begins
05-Dec-2016 03-51-43	Test trial 175 end
05-Dec-2016 03-51-43	Test trial 176 begins
05-Dec-2016 03-51-46	Test trial 176 end
05-Dec-2016 03-51-46	Test trial 177 begins
05-Dec-2016 03-51-58	Test trial 177 end
05-Dec-2016 03-51-58	Test trial 178 begins
05-Dec-2016 03-52-07	Test trial 178 end
05-Dec-2016 03-52-07	Test trial 179 begins
05-Dec-2016 03-52-09	Test trial 179 end
05-Dec-2016 03-52-09	Test trial 180 begins
05-Dec-2016 03-52-25	Test trial 180 end
05-Dec-2016 03-52-25	Test trial 181 begins
05-Dec-2016 03-52-28	Test trial 181 end
05-Dec-2016 03-52-28	Test trial 182 begins
05-Dec-2016 03-52-30	Test trial 182 end
05-Dec-2016 03-52-30	Test trial 183 begins
05-Dec-2016 03-52-33	Test trial 183 end
05-Dec-2016 03-52-33	Test trial 184 begins
05-Dec-2016 03-52-37	Test trial 184 end
05-Dec-2016 03-52-37	Test trial 185 begins
05-Dec-2016 03-52-58	Test trial 185 end
05-Dec-2016 03-52-58	Test trial 186 begins
05-Dec-2016 03-53-12	Test trial 186 end
05-Dec-2016 03-53-12	Test trial 187 begins
05-Dec-2016 03-53-17	Test trial 187 end
05-Dec-2016 03-53-17	Test trial 188 begins
05-Dec-2016 03-53-25	Test trial 188 end
05-Dec-2016 03-53-25	Test trial 189 begins
05-Dec-2016 03-53-56	Test trial 189 end
05-Dec-2016 03-53-56	Test trial 190 begins
05-Dec-2016 03-54-01	Test trial 190 end
05-Dec-2016 03-54-01	Test trial 191 begins
05-Dec-2016 03-54-05	Test trial 191 end
05-Dec-2016 03-54-05	Test trial 192 begins
05-Dec-2016 03-54-10	Test trial 192 end
05-Dec-2016 03-54-10	Taking a break
05-Dec-2016 03-54-14	Test trial 193 begins
05-Dec-2016 03-54-21	Test trial 193 end
05-Dec-2016 03-54-21	Test trial 194 begins
05-Dec-2016 03-54-24	Test trial 194 end
05-Dec-2016 03-54-24	Test trial 195 begins
05-Dec-2016 03-54-26	Test trial 195 end
05-Dec-2016 03-54-26	Test trial 196 begins
05-Dec-2016 03-54-28	Test trial 196 end
05-Dec-2016 03-54-28	Test trial 197 begins
05-Dec-2016 03-54-32	Test trial 197 end
05-Dec-2016 03-54-32	Test trial 198 begins
05-Dec-2016 03-54-35	Test trial 198 end
05-Dec-2016 03-54-35	Test trial 199 begins
05-Dec-2016 03-54-38	Test trial 199 end
05-Dec-2016 03-54-38	Test trial 200 begins
05-Dec-2016 03-54-44	Test trial 200 end
05-Dec-2016 03-54-44	Test trial 201 begins
05-Dec-2016 03-54-47	Test trial 201 end
05-Dec-2016 03-54-47	Test trial 202 begins
05-Dec-2016 03-54-51	Test trial 202 end
05-Dec-2016 03-54-51	Test trial 203 begins
05-Dec-2016 03-54-57	Test trial 203 end
05-Dec-2016 03-54-57	Test trial 204 begins
05-Dec-2016 03-54-59	Test trial 204 end
05-Dec-2016 03-54-59	Test trial 205 begins
05-Dec-2016 03-55-01	Test trial 205 end
05-Dec-2016 03-55-01	Test trial 206 begins
05-Dec-2016 03-55-04	Test trial 206 end
05-Dec-2016 03-55-04	Test trial 207 begins
05-Dec-2016 03-55-07	Test trial 207 end
05-Dec-2016 03-55-07	Test trial 208 begins
05-Dec-2016 03-55-11	Test trial 208 end
05-Dec-2016 03-55-11	Test trial 209 begins
05-Dec-2016 03-55-14	Test trial 209 end
05-Dec-2016 03-55-14	Test trial 210 begins
05-Dec-2016 03-55-19	Test trial 210 end
05-Dec-2016 03-55-19	Test trial 211 begins
05-Dec-2016 03-55-22	Test trial 211 end
05-Dec-2016 03-55-22	Test trial 212 begins
05-Dec-2016 03-55-27	Test trial 212 end
05-Dec-2016 03-55-27	Test trial 213 begins
05-Dec-2016 03-55-30	Test trial 213 end
05-Dec-2016 03-55-30	Test trial 214 begins
05-Dec-2016 03-55-36	Test trial 214 end
05-Dec-2016 03-55-36	Test trial 215 begins
05-Dec-2016 03-55-40	Test trial 215 end
05-Dec-2016 03-55-40	Test trial 216 begins
05-Dec-2016 03-55-43	Test trial 216 end
05-Dec-2016 03-55-43	Taking a break
05-Dec-2016 03-55-44	Test trial 217 begins
05-Dec-2016 03-55-49	Test trial 217 end
05-Dec-2016 03-55-49	Test trial 218 begins
05-Dec-2016 03-55-53	Test trial 218 end
05-Dec-2016 03-55-53	Test trial 219 begins
05-Dec-2016 03-55-56	Test trial 219 end
05-Dec-2016 03-55-56	Test trial 220 begins
05-Dec-2016 03-56-00	Test trial 220 end
05-Dec-2016 03-56-00	Test trial 221 begins
05-Dec-2016 03-56-04	Test trial 221 end
05-Dec-2016 03-56-04	Test trial 222 begins
05-Dec-2016 03-56-07	Test trial 222 end
05-Dec-2016 03-56-07	Test trial 223 begins
05-Dec-2016 03-56-10	Test trial 223 end
05-Dec-2016 03-56-10	Test trial 224 begins
05-Dec-2016 03-56-17	Test trial 224 end
05-Dec-2016 03-56-17	Test trial 225 begins
05-Dec-2016 03-56-20	Test trial 225 end
05-Dec-2016 03-56-20	Test trial 226 begins
05-Dec-2016 03-56-23	Test trial 226 end
05-Dec-2016 03-56-23	Test trial 227 begins
05-Dec-2016 03-56-27	Test trial 227 end
05-Dec-2016 03-56-27	Test trial 228 begins
05-Dec-2016 03-56-29	Test trial 228 end
05-Dec-2016 03-56-29	Test trial 229 begins
05-Dec-2016 03-56-32	Test trial 229 end
05-Dec-2016 03-56-32	Test trial 230 begins
05-Dec-2016 03-56-35	Test trial 230 end
05-Dec-2016 03-56-35	Test trial 231 begins
05-Dec-2016 03-56-37	Test trial 231 end
05-Dec-2016 03-56-37	Test trial 232 begins
05-Dec-2016 03-56-40	Test trial 232 end
05-Dec-2016 03-56-40	Test trial 233 begins
05-Dec-2016 03-56-44	Test trial 233 end
05-Dec-2016 03-56-44	Test trial 234 begins
05-Dec-2016 03-56-47	Test trial 234 end
05-Dec-2016 03-56-47	Test trial 235 begins
05-Dec-2016 03-56-50	Test trial 235 end
05-Dec-2016 03-56-50	Test trial 236 begins
05-Dec-2016 03-56-54	Test trial 236 end
05-Dec-2016 03-56-54	Test trial 237 begins
05-Dec-2016 03-56-58	Test trial 237 end
05-Dec-2016 03-56-58	Test trial 238 begins
05-Dec-2016 03-57-01	Test trial 238 end
05-Dec-2016 03-57-01	Test trial 239 begins
05-Dec-2016 03-57-03	Test trial 239 end
05-Dec-2016 03-57-03	Session ended
05-Dec-2016 04-07-33	saving starts
05-Dec-2016 04-07-33	saving finished. WE GOOD. maybe.
06-Dec-2016 10-58-11	Session initiated.
06-Dec-2016 10-58-11	constructing practice trials begins
06-Dec-2016 10-58-11	constructing practice trials end
06-Dec-2016 10-58-11	Practice trial constructed
06-Dec-2016 10-58-11	constructing test trials begins
06-Dec-2016 10-58-11	constructing test trials end
06-Dec-2016 10-58-11	Experiment trial constructed
06-Dec-2016 10-58-16	Multi-item arrangement session starts
06-Dec-2016 10-58-16	Practice session begins
06-Dec-2016 10-58-27	practice trial 0 begins
06-Dec-2016 10-58-47	practice trial 0 end
06-Dec-2016 10-58-47	practice trial 1 begins
06-Dec-2016 10-59-02	practice trial 1 end
06-Dec-2016 10-59-02	Test session begins
06-Dec-2016 10-59-03	test trial 0 begins
06-Dec-2016 10-59-25	test trial 0 end
06-Dec-2016 10-59-25	test trial 1 begins
06-Dec-2016 10-59-39	test trial 1 end
06-Dec-2016 10-59-39	test trial 2 begins
06-Dec-2016 10-59-53	test trial 2 end
06-Dec-2016 10-59-53	test trial 3 begins
06-Dec-2016 11-00-05	test trial 3 end
06-Dec-2016 11-00-05	test trial 4 begins
06-Dec-2016 11-00-25	test trial 4 end
06-Dec-2016 11-00-25	test trial 5 begins
06-Dec-2016 11-00-38	test trial 5 end
06-Dec-2016 11-00-38	test trial 6 begins
06-Dec-2016 11-00-56	test trial 6 end
06-Dec-2016 11-00-56	test trial 7 begins
06-Dec-2016 11-01-21	test trial 7 end
06-Dec-2016 11-01-21	test trial 8 begins
06-Dec-2016 11-01-36	test trial 8 end
06-Dec-2016 11-01-36	test trial 9 begins
06-Dec-2016 11-01-52	test trial 9 end
06-Dec-2016 11-01-52	test trial 10 begins
06-Dec-2016 11-02-08	test trial 10 end
06-Dec-2016 11-02-08	test trial 11 begins
06-Dec-2016 11-02-21	test trial 11 end
06-Dec-2016 11-02-21	Session ended
06-Dec-2016 11-02-41	saving starts
06-Dec-2016 11-02-41	saving finished. WE GOOD. maybe.
06-Dec-2016 10-58-11	Session initiated.
06-Dec-2016 10-58-11	constructing practice trials begins
06-Dec-2016 10-58-11	constructing practice trials end
06-Dec-2016 10-58-11	Practice trial constructed
06-Dec-2016 10-58-11	constructing test trials begins
06-Dec-2016 10-58-11	constructing test trials end
06-Dec-2016 10-58-11	Experiment trial constructed
06-Dec-2016 11-02-41	Pair comparison session starts
06-Dec-2016 11-02-41	Practice session begins
06-Dec-2016 11-02-43	Practice trial 0 begins
06-Dec-2016 11-02-57	Practice trial 0 end
06-Dec-2016 11-02-57	Practice trial 1 begins
06-Dec-2016 11-03-01	Practice trial 1 end
06-Dec-2016 11-03-01	Practice trial 2 begins
06-Dec-2016 11-03-05	Practice trial 2 end
06-Dec-2016 11-03-05	Practice trial 3 begins
06-Dec-2016 11-03-08	Practice trial 3 end
06-Dec-2016 11-03-08	Test session begins
06-Dec-2016 11-03-10	Test trial 0 begins
06-Dec-2016 11-03-16	Test trial 0 end
06-Dec-2016 11-03-16	Test trial 1 begins
06-Dec-2016 11-03-19	Test trial 1 end
06-Dec-2016 11-03-19	Test trial 2 begins
06-Dec-2016 11-03-21	Test trial 2 end
06-Dec-2016 11-03-21	Test trial 3 begins
06-Dec-2016 11-03-24	Test trial 3 end
06-Dec-2016 11-03-24	Test trial 4 begins
06-Dec-2016 11-03-28	Test trial 4 end
06-Dec-2016 11-03-28	Test trial 5 begins
06-Dec-2016 11-03-33	Test trial 5 end
06-Dec-2016 11-03-33	Test trial 6 begins
06-Dec-2016 11-03-38	Test trial 6 end
06-Dec-2016 11-03-38	Test trial 7 begins
06-Dec-2016 11-03-42	Test trial 7 end
06-Dec-2016 11-03-42	Test trial 8 begins
06-Dec-2016 11-03-45	Test trial 8 end
06-Dec-2016 11-03-45	Test trial 9 begins
06-Dec-2016 11-03-48	Test trial 9 end
06-Dec-2016 11-03-48	Test trial 10 begins
06-Dec-2016 11-03-51	Test trial 10 end
06-Dec-2016 11-03-51	Test trial 11 begins
06-Dec-2016 11-03-57	Test trial 11 end
06-Dec-2016 11-03-57	Test trial 12 begins
06-Dec-2016 11-04-04	Test trial 12 end
06-Dec-2016 11-04-04	Test trial 13 begins
06-Dec-2016 11-04-09	Test trial 13 end
06-Dec-2016 11-04-09	Test trial 14 begins
06-Dec-2016 11-04-16	Test trial 14 end
06-Dec-2016 11-04-16	Test trial 15 begins
06-Dec-2016 11-04-22	Test trial 15 end
06-Dec-2016 11-04-22	Test trial 16 begins
06-Dec-2016 11-04-31	Test trial 16 end
06-Dec-2016 11-04-31	Test trial 17 begins
06-Dec-2016 11-04-35	Test trial 17 end
06-Dec-2016 11-04-35	Test trial 18 begins
06-Dec-2016 11-04-42	Test trial 18 end
06-Dec-2016 11-04-42	Test trial 19 begins
06-Dec-2016 11-04-46	Test trial 19 end
06-Dec-2016 11-04-46	Test trial 20 begins
06-Dec-2016 11-04-51	Test trial 20 end
06-Dec-2016 11-04-51	Test trial 21 begins
06-Dec-2016 11-04-57	Test trial 21 end
06-Dec-2016 11-04-57	Test trial 22 begins
06-Dec-2016 11-05-00	Test trial 22 end
06-Dec-2016 11-05-00	Test trial 23 begins
06-Dec-2016 11-05-03	Test trial 23 end
06-Dec-2016 11-05-03	Test trial 24 begins
06-Dec-2016 11-05-08	Test trial 24 end
06-Dec-2016 11-05-08	Taking a break
06-Dec-2016 11-05-11	Test trial 25 begins
06-Dec-2016 11-05-15	Test trial 25 end
06-Dec-2016 11-05-15	Test trial 26 begins
06-Dec-2016 11-05-18	Test trial 26 end
06-Dec-2016 11-05-18	Test trial 27 begins
06-Dec-2016 11-05-21	Test trial 27 end
06-Dec-2016 11-05-21	Test trial 28 begins
06-Dec-2016 11-05-24	Test trial 28 end
06-Dec-2016 11-05-24	Test trial 29 begins
06-Dec-2016 11-05-27	Test trial 29 end
06-Dec-2016 11-05-27	Test trial 30 begins
06-Dec-2016 11-05-35	Test trial 30 end
06-Dec-2016 11-05-35	Test trial 31 begins
06-Dec-2016 11-05-39	Test trial 31 end
06-Dec-2016 11-05-39	Test trial 32 begins
06-Dec-2016 11-05-42	Test trial 32 end
06-Dec-2016 11-05-42	Test trial 33 begins
06-Dec-2016 11-05-50	Test trial 33 end
06-Dec-2016 11-05-50	Test trial 34 begins
06-Dec-2016 11-05-57	Test trial 34 end
06-Dec-2016 11-05-57	Test trial 35 begins
06-Dec-2016 11-06-03	Test trial 35 end
06-Dec-2016 11-06-03	Test trial 36 begins
06-Dec-2016 11-06-07	Test trial 36 end
06-Dec-2016 11-06-07	Test trial 37 begins
06-Dec-2016 11-06-12	Test trial 37 end
06-Dec-2016 11-06-12	Test trial 38 begins
06-Dec-2016 11-06-15	Test trial 38 end
06-Dec-2016 11-06-15	Test trial 39 begins
06-Dec-2016 11-06-18	Test trial 39 end
06-Dec-2016 11-06-18	Test trial 40 begins
06-Dec-2016 11-06-22	Test trial 40 end
06-Dec-2016 11-06-22	Test trial 41 begins
06-Dec-2016 11-06-26	Test trial 41 end
06-Dec-2016 11-06-26	Test trial 42 begins
06-Dec-2016 11-06-35	Test trial 42 end
06-Dec-2016 11-06-35	Test trial 43 begins
06-Dec-2016 11-06-40	Test trial 43 end
06-Dec-2016 11-06-40	Test trial 44 begins
06-Dec-2016 11-06-43	Test trial 44 end
06-Dec-2016 11-06-43	Test trial 45 begins
06-Dec-2016 11-06-46	Test trial 45 end
06-Dec-2016 11-06-46	Test trial 46 begins
06-Dec-2016 11-06-49	Test trial 46 end
06-Dec-2016 11-06-49	Test trial 47 begins
06-Dec-2016 11-06-52	Test trial 47 end
06-Dec-2016 11-06-52	Test trial 48 begins
06-Dec-2016 11-06-55	Test trial 48 end
06-Dec-2016 11-06-55	Taking a break
06-Dec-2016 11-06-56	Test trial 49 begins
06-Dec-2016 11-07-00	Test trial 49 end
06-Dec-2016 11-07-00	Test trial 50 begins
06-Dec-2016 11-07-06	Test trial 50 end
06-Dec-2016 11-07-06	Test trial 51 begins
06-Dec-2016 11-07-08	Test trial 51 end
06-Dec-2016 11-07-08	Test trial 52 begins
06-Dec-2016 11-07-12	Test trial 52 end
06-Dec-2016 11-07-12	Test trial 53 begins
06-Dec-2016 11-07-18	Test trial 53 end
06-Dec-2016 11-07-18	Test trial 54 begins
06-Dec-2016 11-07-22	Test trial 54 end
06-Dec-2016 11-07-22	Test trial 55 begins
06-Dec-2016 11-07-29	Test trial 55 end
06-Dec-2016 11-07-29	Test trial 56 begins
06-Dec-2016 11-07-32	Test trial 56 end
06-Dec-2016 11-07-32	Test trial 57 begins
06-Dec-2016 11-07-36	Test trial 57 end
06-Dec-2016 11-07-36	Test trial 58 begins
06-Dec-2016 11-07-40	Test trial 58 end
06-Dec-2016 11-07-40	Test trial 59 begins
06-Dec-2016 11-07-44	Test trial 59 end
06-Dec-2016 11-07-44	Test trial 60 begins
06-Dec-2016 11-07-48	Test trial 60 end
06-Dec-2016 11-07-48	Test trial 61 begins
06-Dec-2016 11-07-51	Test trial 61 end
06-Dec-2016 11-07-51	Test trial 62 begins
06-Dec-2016 11-07-54	Test trial 62 end
06-Dec-2016 11-07-54	Test trial 63 begins
06-Dec-2016 11-08-08	Test trial 63 end
06-Dec-2016 11-08-08	Test trial 64 begins
06-Dec-2016 11-08-14	Test trial 64 end
06-Dec-2016 11-08-14	Test trial 65 begins
06-Dec-2016 11-08-17	Test trial 65 end
06-Dec-2016 11-08-17	Test trial 66 begins
06-Dec-2016 11-08-20	Test trial 66 end
06-Dec-2016 11-08-20	Test trial 67 begins
06-Dec-2016 11-08-24	Test trial 67 end
06-Dec-2016 11-08-24	Test trial 68 begins
06-Dec-2016 11-08-27	Test trial 68 end
06-Dec-2016 11-08-27	Test trial 69 begins
06-Dec-2016 11-08-34	Test trial 69 end
06-Dec-2016 11-08-34	Test trial 70 begins
06-Dec-2016 11-08-37	Test trial 70 end
06-Dec-2016 11-08-37	Test trial 71 begins
06-Dec-2016 11-08-40	Test trial 71 end
06-Dec-2016 11-08-40	Test trial 72 begins
06-Dec-2016 11-08-46	Test trial 72 end
06-Dec-2016 11-08-46	Taking a break
06-Dec-2016 11-08-48	Test trial 73 begins
06-Dec-2016 11-08-51	Test trial 73 end
06-Dec-2016 11-08-51	Test trial 74 begins
06-Dec-2016 11-08-55	Test trial 74 end
06-Dec-2016 11-08-55	Test trial 75 begins
06-Dec-2016 11-08-59	Test trial 75 end
06-Dec-2016 11-08-59	Test trial 76 begins
06-Dec-2016 11-09-03	Test trial 76 end
06-Dec-2016 11-09-03	Test trial 77 begins
06-Dec-2016 11-09-07	Test trial 77 end
06-Dec-2016 11-09-07	Test trial 78 begins
06-Dec-2016 11-09-10	Test trial 78 end
06-Dec-2016 11-09-10	Test trial 79 begins
06-Dec-2016 11-09-14	Test trial 79 end
06-Dec-2016 11-09-14	Test trial 80 begins
06-Dec-2016 11-09-19	Test trial 80 end
06-Dec-2016 11-09-19	Test trial 81 begins
06-Dec-2016 11-09-25	Test trial 81 end
06-Dec-2016 11-09-25	Test trial 82 begins
06-Dec-2016 11-09-30	Test trial 82 end
06-Dec-2016 11-09-30	Test trial 83 begins
06-Dec-2016 11-09-33	Test trial 83 end
06-Dec-2016 11-09-33	Test trial 84 begins
06-Dec-2016 11-09-38	Test trial 84 end
06-Dec-2016 11-09-38	Test trial 85 begins
06-Dec-2016 11-09-43	Test trial 85 end
06-Dec-2016 11-09-43	Test trial 86 begins
06-Dec-2016 11-09-47	Test trial 86 end
06-Dec-2016 11-09-47	Test trial 87 begins
06-Dec-2016 11-10-00	Test trial 87 end
06-Dec-2016 11-10-00	Test trial 88 begins
06-Dec-2016 11-10-02	Test trial 88 end
06-Dec-2016 11-10-02	Test trial 89 begins
06-Dec-2016 11-10-05	Test trial 89 end
06-Dec-2016 11-10-05	Test trial 90 begins
06-Dec-2016 11-10-07	Test trial 90 end
06-Dec-2016 11-10-07	Test trial 91 begins
06-Dec-2016 11-10-10	Test trial 91 end
06-Dec-2016 11-10-10	Test trial 92 begins
06-Dec-2016 11-10-13	Test trial 92 end
06-Dec-2016 11-10-13	Test trial 93 begins
06-Dec-2016 11-10-15	Test trial 93 end
06-Dec-2016 11-10-15	Test trial 94 begins
06-Dec-2016 11-10-18	Test trial 94 end
06-Dec-2016 11-10-18	Test trial 95 begins
06-Dec-2016 11-10-21	Test trial 95 end
06-Dec-2016 11-10-21	Test trial 96 begins
06-Dec-2016 11-10-24	Test trial 96 end
06-Dec-2016 11-10-24	Taking a break
06-Dec-2016 11-10-25	Test trial 97 begins
06-Dec-2016 11-10-28	Test trial 97 end
06-Dec-2016 11-10-28	Test trial 98 begins
06-Dec-2016 11-10-30	Test trial 98 end
06-Dec-2016 11-10-30	Test trial 99 begins
06-Dec-2016 11-10-33	Test trial 99 end
06-Dec-2016 11-10-33	Test trial 100 begins
06-Dec-2016 11-10-36	Test trial 100 end
06-Dec-2016 11-10-36	Test trial 101 begins
06-Dec-2016 11-10-39	Test trial 101 end
06-Dec-2016 11-10-39	Test trial 102 begins
06-Dec-2016 11-10-42	Test trial 102 end
06-Dec-2016 11-10-42	Test trial 103 begins
06-Dec-2016 11-10-45	Test trial 103 end
06-Dec-2016 11-10-45	Test trial 104 begins
06-Dec-2016 11-10-47	Test trial 104 end
06-Dec-2016 11-10-47	Test trial 105 begins
06-Dec-2016 11-10-51	Test trial 105 end
06-Dec-2016 11-10-51	Test trial 106 begins
06-Dec-2016 11-10-54	Test trial 106 end
06-Dec-2016 11-10-54	Test trial 107 begins
06-Dec-2016 11-10-57	Test trial 107 end
06-Dec-2016 11-10-57	Test trial 108 begins
06-Dec-2016 11-11-00	Test trial 108 end
06-Dec-2016 11-11-00	Test trial 109 begins
06-Dec-2016 11-11-05	Test trial 109 end
06-Dec-2016 11-11-05	Test trial 110 begins
06-Dec-2016 11-11-08	Test trial 110 end
06-Dec-2016 11-11-08	Test trial 111 begins
06-Dec-2016 11-11-13	Test trial 111 end
06-Dec-2016 11-11-13	Test trial 112 begins
06-Dec-2016 11-11-17	Test trial 112 end
06-Dec-2016 11-11-17	Test trial 113 begins
06-Dec-2016 11-11-20	Test trial 113 end
06-Dec-2016 11-11-20	Test trial 114 begins
06-Dec-2016 11-11-23	Test trial 114 end
06-Dec-2016 11-11-23	Test trial 115 begins
06-Dec-2016 11-11-27	Test trial 115 end
06-Dec-2016 11-11-27	Test trial 116 begins
06-Dec-2016 11-11-33	Test trial 116 end
06-Dec-2016 11-11-33	Test trial 117 begins
06-Dec-2016 11-11-37	Test trial 117 end
06-Dec-2016 11-11-37	Test trial 118 begins
06-Dec-2016 11-11-41	Test trial 118 end
06-Dec-2016 11-11-41	Test trial 119 begins
06-Dec-2016 11-11-44	Test trial 119 end
06-Dec-2016 11-11-44	Test trial 120 begins
06-Dec-2016 11-11-47	Test trial 120 end
06-Dec-2016 11-11-47	Taking a break
06-Dec-2016 11-11-48	Test trial 121 begins
06-Dec-2016 11-11-51	Test trial 121 end
06-Dec-2016 11-11-51	Test trial 122 begins
06-Dec-2016 11-11-57	Test trial 122 end
06-Dec-2016 11-11-57	Test trial 123 begins
06-Dec-2016 11-12-01	Test trial 123 end
06-Dec-2016 11-12-01	Test trial 124 begins
06-Dec-2016 11-12-05	Test trial 124 end
06-Dec-2016 11-12-05	Test trial 125 begins
06-Dec-2016 11-12-08	Test trial 125 end
06-Dec-2016 11-12-08	Test trial 126 begins
06-Dec-2016 11-12-12	Test trial 126 end
06-Dec-2016 11-12-12	Test trial 127 begins
06-Dec-2016 11-12-16	Test trial 127 end
06-Dec-2016 11-12-16	Test trial 128 begins
06-Dec-2016 11-12-20	Test trial 128 end
06-Dec-2016 11-12-20	Test trial 129 begins
06-Dec-2016 11-12-23	Test trial 129 end
06-Dec-2016 11-12-23	Test trial 130 begins
06-Dec-2016 11-12-27	Test trial 130 end
06-Dec-2016 11-12-27	Test trial 131 begins
06-Dec-2016 11-12-31	Test trial 131 end
06-Dec-2016 11-12-31	Test trial 132 begins
06-Dec-2016 11-12-34	Test trial 132 end
06-Dec-2016 11-12-34	Test trial 133 begins
06-Dec-2016 11-12-38	Test trial 133 end
06-Dec-2016 11-12-38	Test trial 134 begins
06-Dec-2016 11-12-46	Test trial 134 end
06-Dec-2016 11-12-46	Test trial 135 begins
06-Dec-2016 11-12-51	Test trial 135 end
06-Dec-2016 11-12-51	Test trial 136 begins
06-Dec-2016 11-12-54	Test trial 136 end
06-Dec-2016 11-12-54	Test trial 137 begins
06-Dec-2016 11-12-58	Test trial 137 end
06-Dec-2016 11-12-58	Test trial 138 begins
06-Dec-2016 11-13-01	Test trial 138 end
06-Dec-2016 11-13-01	Test trial 139 begins
06-Dec-2016 11-13-04	Test trial 139 end
06-Dec-2016 11-13-04	Test trial 140 begins
06-Dec-2016 11-13-07	Test trial 140 end
06-Dec-2016 11-13-07	Test trial 141 begins
06-Dec-2016 11-13-10	Test trial 141 end
06-Dec-2016 11-13-10	Test trial 142 begins
06-Dec-2016 11-13-13	Test trial 142 end
06-Dec-2016 11-13-13	Test trial 143 begins
06-Dec-2016 11-13-16	Test trial 143 end
06-Dec-2016 11-13-16	Test trial 144 begins
06-Dec-2016 11-13-19	Test trial 144 end
06-Dec-2016 11-13-19	Taking a break
06-Dec-2016 11-13-20	Test trial 145 begins
06-Dec-2016 11-13-22	Test trial 145 end
06-Dec-2016 11-13-22	Test trial 146 begins
06-Dec-2016 11-13-24	Test trial 146 end
06-Dec-2016 11-13-24	Test trial 147 begins
06-Dec-2016 11-13-27	Test trial 147 end
06-Dec-2016 11-13-27	Test trial 148 begins
06-Dec-2016 11-13-29	Test trial 148 end
06-Dec-2016 11-13-29	Test trial 149 begins
06-Dec-2016 11-13-31	Test trial 149 end
06-Dec-2016 11-13-31	Test trial 150 begins
06-Dec-2016 11-13-34	Test trial 150 end
06-Dec-2016 11-13-34	Test trial 151 begins
06-Dec-2016 11-13-36	Test trial 151 end
06-Dec-2016 11-13-36	Test trial 152 begins
06-Dec-2016 11-13-39	Test trial 152 end
06-Dec-2016 11-13-39	Test trial 153 begins
06-Dec-2016 11-13-43	Test trial 153 end
06-Dec-2016 11-13-43	Test trial 154 begins
06-Dec-2016 11-13-47	Test trial 154 end
06-Dec-2016 11-13-47	Test trial 155 begins
06-Dec-2016 11-13-50	Test trial 155 end
06-Dec-2016 11-13-50	Test trial 156 begins
06-Dec-2016 11-13-56	Test trial 156 end
06-Dec-2016 11-13-56	Test trial 157 begins
06-Dec-2016 11-14-00	Test trial 157 end
06-Dec-2016 11-14-00	Test trial 158 begins
06-Dec-2016 11-14-02	Test trial 158 end
06-Dec-2016 11-14-02	Test trial 159 begins
06-Dec-2016 11-14-04	Test trial 159 end
06-Dec-2016 11-14-04	Test trial 160 begins
06-Dec-2016 11-14-09	Test trial 160 end
06-Dec-2016 11-14-09	Test trial 161 begins
06-Dec-2016 11-14-11	Test trial 161 end
06-Dec-2016 11-14-11	Test trial 162 begins
06-Dec-2016 11-14-17	Test trial 162 end
06-Dec-2016 11-14-17	Test trial 163 begins
06-Dec-2016 11-14-20	Test trial 163 end
06-Dec-2016 11-14-20	Test trial 164 begins
06-Dec-2016 11-14-24	Test trial 164 end
06-Dec-2016 11-14-24	Test trial 165 begins
06-Dec-2016 11-14-26	Test trial 165 end
06-Dec-2016 11-14-26	Test trial 166 begins
06-Dec-2016 11-14-29	Test trial 166 end
06-Dec-2016 11-14-29	Test trial 167 begins
06-Dec-2016 11-14-31	Test trial 167 end
06-Dec-2016 11-14-31	Test trial 168 begins
06-Dec-2016 11-14-34	Test trial 168 end
06-Dec-2016 11-14-34	Taking a break
06-Dec-2016 11-14-36	Test trial 169 begins
06-Dec-2016 11-14-40	Test trial 169 end
06-Dec-2016 11-14-40	Test trial 170 begins
06-Dec-2016 11-14-42	Test trial 170 end
06-Dec-2016 11-14-42	Test trial 171 begins
06-Dec-2016 11-14-48	Test trial 171 end
06-Dec-2016 11-14-48	Test trial 172 begins
06-Dec-2016 11-14-51	Test trial 172 end
06-Dec-2016 11-14-51	Test trial 173 begins
06-Dec-2016 11-14-53	Test trial 173 end
06-Dec-2016 11-14-53	Test trial 174 begins
06-Dec-2016 11-14-55	Test trial 174 end
06-Dec-2016 11-14-55	Test trial 175 begins
06-Dec-2016 11-14-58	Test trial 175 end
06-Dec-2016 11-14-58	Test trial 176 begins
06-Dec-2016 11-15-01	Test trial 176 end
06-Dec-2016 11-15-01	Test trial 177 begins
06-Dec-2016 11-15-04	Test trial 177 end
06-Dec-2016 11-15-04	Test trial 178 begins
06-Dec-2016 11-15-07	Test trial 178 end
06-Dec-2016 11-15-07	Test trial 179 begins
06-Dec-2016 11-15-10	Test trial 179 end
06-Dec-2016 11-15-10	Test trial 180 begins
06-Dec-2016 11-15-13	Test trial 180 end
06-Dec-2016 11-15-13	Test trial 181 begins
06-Dec-2016 11-15-15	Test trial 181 end
06-Dec-2016 11-15-15	Test trial 182 begins
06-Dec-2016 11-15-17	Test trial 182 end
06-Dec-2016 11-15-17	Test trial 183 begins
06-Dec-2016 11-15-20	Test trial 183 end
06-Dec-2016 11-15-20	Test trial 184 begins
06-Dec-2016 11-15-25	Test trial 184 end
06-Dec-2016 11-15-25	Test trial 185 begins
06-Dec-2016 11-15-29	Test trial 185 end
06-Dec-2016 11-15-29	Test trial 186 begins
06-Dec-2016 11-15-32	Test trial 186 end
06-Dec-2016 11-15-32	Test trial 187 begins
06-Dec-2016 11-15-35	Test trial 187 end
06-Dec-2016 11-15-35	Test trial 188 begins
06-Dec-2016 11-15-38	Test trial 188 end
06-Dec-2016 11-15-38	Test trial 189 begins
06-Dec-2016 11-15-41	Test trial 189 end
06-Dec-2016 11-15-41	Test trial 190 begins
06-Dec-2016 11-15-46	Test trial 190 end
06-Dec-2016 11-15-46	Test trial 191 begins
06-Dec-2016 11-15-48	Test trial 191 end
06-Dec-2016 11-15-48	Test trial 192 begins
06-Dec-2016 11-15-53	Test trial 192 end
06-Dec-2016 11-15-53	Taking a break
06-Dec-2016 11-15-54	Test trial 193 begins
06-Dec-2016 11-15-57	Test trial 193 end
06-Dec-2016 11-15-57	Test trial 194 begins
06-Dec-2016 11-16-00	Test trial 194 end
06-Dec-2016 11-16-00	Test trial 195 begins
06-Dec-2016 11-16-02	Test trial 195 end
06-Dec-2016 11-16-02	Test trial 196 begins
06-Dec-2016 11-16-05	Test trial 196 end
06-Dec-2016 11-16-05	Test trial 197 begins
06-Dec-2016 11-16-08	Test trial 197 end
06-Dec-2016 11-16-08	Test trial 198 begins
06-Dec-2016 11-16-10	Test trial 198 end
06-Dec-2016 11-16-10	Test trial 199 begins
06-Dec-2016 11-16-13	Test trial 199 end
06-Dec-2016 11-16-13	Test trial 200 begins
06-Dec-2016 11-16-16	Test trial 200 end
06-Dec-2016 11-16-16	Test trial 201 begins
06-Dec-2016 11-16-20	Test trial 201 end
06-Dec-2016 11-16-20	Test trial 202 begins
06-Dec-2016 11-16-23	Test trial 202 end
06-Dec-2016 11-16-23	Test trial 203 begins
06-Dec-2016 11-16-26	Test trial 203 end
06-Dec-2016 11-16-26	Test trial 204 begins
06-Dec-2016 11-16-28	Test trial 204 end
06-Dec-2016 11-16-28	Test trial 205 begins
06-Dec-2016 11-16-31	Test trial 205 end
06-Dec-2016 11-16-31	Test trial 206 begins
06-Dec-2016 11-16-34	Test trial 206 end
06-Dec-2016 11-16-34	Test trial 207 begins
06-Dec-2016 11-16-37	Test trial 207 end
06-Dec-2016 11-16-37	Test trial 208 begins
06-Dec-2016 11-16-39	Test trial 208 end
06-Dec-2016 11-16-39	Test trial 209 begins
06-Dec-2016 11-16-42	Test trial 209 end
06-Dec-2016 11-16-42	Test trial 210 begins
06-Dec-2016 11-16-46	Test trial 210 end
06-Dec-2016 11-16-46	Test trial 211 begins
06-Dec-2016 11-16-53	Test trial 211 end
06-Dec-2016 11-16-53	Test trial 212 begins
06-Dec-2016 11-16-57	Test trial 212 end
06-Dec-2016 11-16-57	Test trial 213 begins
06-Dec-2016 11-17-03	Test trial 213 end
06-Dec-2016 11-17-03	Test trial 214 begins
06-Dec-2016 11-17-06	Test trial 214 end
06-Dec-2016 11-17-06	Test trial 215 begins
06-Dec-2016 11-17-10	Test trial 215 end
06-Dec-2016 11-17-10	Test trial 216 begins
06-Dec-2016 11-17-13	Test trial 216 end
06-Dec-2016 11-17-13	Taking a break
06-Dec-2016 11-17-15	Test trial 217 begins
06-Dec-2016 11-17-18	Test trial 217 end
06-Dec-2016 11-17-18	Test trial 218 begins
06-Dec-2016 11-17-20	Test trial 218 end
06-Dec-2016 11-17-20	Test trial 219 begins
06-Dec-2016 11-17-23	Test trial 219 end
06-Dec-2016 11-17-23	Test trial 220 begins
06-Dec-2016 11-17-25	Test trial 220 end
06-Dec-2016 11-17-25	Test trial 221 begins
06-Dec-2016 11-17-27	Test trial 221 end
06-Dec-2016 11-17-27	Test trial 222 begins
06-Dec-2016 11-17-32	Test trial 222 end
06-Dec-2016 11-17-32	Test trial 223 begins
06-Dec-2016 11-17-35	Test trial 223 end
06-Dec-2016 11-17-35	Test trial 224 begins
06-Dec-2016 11-17-39	Test trial 224 end
06-Dec-2016 11-17-39	Test trial 225 begins
06-Dec-2016 11-17-42	Test trial 225 end
06-Dec-2016 11-17-42	Test trial 226 begins
06-Dec-2016 11-17-46	Test trial 226 end
06-Dec-2016 11-17-46	Test trial 227 begins
06-Dec-2016 11-17-49	Test trial 227 end
06-Dec-2016 11-17-49	Test trial 228 begins
06-Dec-2016 11-17-52	Test trial 228 end
06-Dec-2016 11-17-52	Test trial 229 begins
06-Dec-2016 11-17-56	Test trial 229 end
06-Dec-2016 11-17-56	Test trial 230 begins
06-Dec-2016 11-18-01	Test trial 230 end
06-Dec-2016 11-18-01	Test trial 231 begins
06-Dec-2016 11-18-05	Test trial 231 end
06-Dec-2016 11-18-05	Test trial 232 begins
06-Dec-2016 11-18-07	Test trial 232 end
06-Dec-2016 11-18-07	Test trial 233 begins
06-Dec-2016 11-18-12	Test trial 233 end
06-Dec-2016 11-18-12	Test trial 234 begins
06-Dec-2016 11-18-15	Test trial 234 end
06-Dec-2016 11-18-15	Test trial 235 begins
06-Dec-2016 11-18-20	Test trial 235 end
06-Dec-2016 11-18-20	Test trial 236 begins
06-Dec-2016 11-18-24	Test trial 236 end
06-Dec-2016 11-18-24	Test trial 237 begins
06-Dec-2016 11-18-27	Test trial 237 end
06-Dec-2016 11-18-27	Test trial 238 begins
06-Dec-2016 11-18-29	Test trial 238 end
06-Dec-2016 11-18-29	Test trial 239 begins
06-Dec-2016 11-18-33	Test trial 239 end
06-Dec-2016 11-18-33	Session ended
06-Dec-2016 11-30-06	saving starts
06-Dec-2016 11-30-06	saving finished. WE GOOD. maybe.
12-Dec-2016 03-06-23	Session initiated.
12-Dec-2016 03-06-23	constructing practice trials begins
12-Dec-2016 03-06-23	constructing practice trials end
12-Dec-2016 03-06-23	Practice trial constructed
12-Dec-2016 03-06-23	constructing test trials begins
12-Dec-2016 03-06-23	constructing test trials end
12-Dec-2016 03-06-23	Experiment trial constructed
12-Dec-2016 03-06-33	Multi-item arrangement session starts
12-Dec-2016 03-06-33	Practice session begins
12-Dec-2016 03-07-18	practice trial 0 begins
12-Dec-2016 03-08-38	practice trial 0 end
12-Dec-2016 03-08-38	practice trial 1 begins
12-Dec-2016 03-09-41	practice trial 1 end
12-Dec-2016 03-09-41	Test session begins
12-Dec-2016 03-09-43	test trial 0 begins
12-Dec-2016 03-10-49	test trial 0 end
12-Dec-2016 03-10-49	test trial 1 begins
12-Dec-2016 03-11-30	test trial 1 end
12-Dec-2016 03-11-30	test trial 2 begins
12-Dec-2016 03-12-06	test trial 2 end
12-Dec-2016 03-12-06	test trial 3 begins
12-Dec-2016 03-13-01	test trial 3 end
12-Dec-2016 03-13-01	test trial 4 begins
12-Dec-2016 03-14-23	test trial 4 end
12-Dec-2016 03-14-23	test trial 5 begins
12-Dec-2016 03-15-31	test trial 5 end
12-Dec-2016 03-15-31	test trial 6 begins
12-Dec-2016 03-16-36	test trial 6 end
12-Dec-2016 03-16-36	test trial 7 begins
12-Dec-2016 03-17-25	test trial 7 end
12-Dec-2016 03-17-25	test trial 8 begins
12-Dec-2016 03-18-12	test trial 8 end
12-Dec-2016 03-18-12	test trial 9 begins
12-Dec-2016 03-19-04	test trial 9 end
12-Dec-2016 03-19-04	test trial 10 begins
12-Dec-2016 03-20-19	test trial 10 end
12-Dec-2016 03-20-19	test trial 11 begins
12-Dec-2016 03-21-26	test trial 11 end
12-Dec-2016 03-21-26	Session ended
12-Dec-2016 03-21-49	saving starts
12-Dec-2016 03-21-49	saving finished. WE GOOD. maybe.
12-Dec-2016 03-06-23	Session initiated.
12-Dec-2016 03-06-23	constructing practice trials begins
12-Dec-2016 03-06-23	constructing practice trials end
12-Dec-2016 03-06-23	Practice trial constructed
12-Dec-2016 03-06-23	constructing test trials begins
12-Dec-2016 03-06-23	constructing test trials end
12-Dec-2016 03-06-23	Experiment trial constructed
12-Dec-2016 03-21-49	Pair comparison session starts
12-Dec-2016 03-21-49	Practice session begins
12-Dec-2016 03-21-51	Practice trial 0 begins
12-Dec-2016 03-22-04	Practice trial 0 end
12-Dec-2016 03-22-04	Practice trial 1 begins
12-Dec-2016 03-22-11	Practice trial 1 end
12-Dec-2016 03-22-11	Practice trial 2 begins
12-Dec-2016 03-22-15	Practice trial 2 end
12-Dec-2016 03-22-15	Practice trial 3 begins
12-Dec-2016 03-22-19	Practice trial 3 end
12-Dec-2016 03-22-19	Test session begins
12-Dec-2016 03-22-21	Test trial 0 begins
12-Dec-2016 03-22-28	Test trial 0 end
12-Dec-2016 03-22-28	Test trial 1 begins
12-Dec-2016 03-22-34	Test trial 1 end
12-Dec-2016 03-22-34	Test trial 2 begins
12-Dec-2016 03-22-40	Test trial 2 end
12-Dec-2016 03-22-40	Test trial 3 begins
12-Dec-2016 03-22-51	Test trial 3 end
12-Dec-2016 03-22-51	Test trial 4 begins
12-Dec-2016 03-23-02	Test trial 4 end
12-Dec-2016 03-23-02	Test trial 5 begins
12-Dec-2016 03-23-09	Test trial 5 end
12-Dec-2016 03-23-09	Test trial 6 begins
12-Dec-2016 03-23-14	Test trial 6 end
12-Dec-2016 03-23-14	Test trial 7 begins
12-Dec-2016 03-23-21	Test trial 7 end
12-Dec-2016 03-23-21	Test trial 8 begins
12-Dec-2016 03-23-26	Test trial 8 end
12-Dec-2016 03-23-26	Test trial 9 begins
12-Dec-2016 03-23-33	Test trial 9 end
12-Dec-2016 03-23-33	Test trial 10 begins
12-Dec-2016 03-23-40	Test trial 10 end
12-Dec-2016 03-23-40	Test trial 11 begins
12-Dec-2016 03-23-49	Test trial 11 end
12-Dec-2016 03-23-49	Test trial 12 begins
12-Dec-2016 03-23-55	Test trial 12 end
12-Dec-2016 03-23-55	Test trial 13 begins
12-Dec-2016 03-24-02	Test trial 13 end
12-Dec-2016 03-24-02	Test trial 14 begins
12-Dec-2016 03-24-09	Test trial 14 end
12-Dec-2016 03-24-09	Test trial 15 begins
12-Dec-2016 03-24-20	Test trial 15 end
12-Dec-2016 03-24-20	Test trial 16 begins
12-Dec-2016 03-24-26	Test trial 16 end
12-Dec-2016 03-24-26	Test trial 17 begins
12-Dec-2016 03-24-36	Test trial 17 end
12-Dec-2016 03-24-36	Test trial 18 begins
12-Dec-2016 03-24-43	Test trial 18 end
12-Dec-2016 03-24-43	Test trial 19 begins
12-Dec-2016 03-24-50	Test trial 19 end
12-Dec-2016 03-24-50	Test trial 20 begins
12-Dec-2016 03-25-02	Test trial 20 end
12-Dec-2016 03-25-02	Test trial 21 begins
12-Dec-2016 03-25-08	Test trial 21 end
12-Dec-2016 03-25-08	Test trial 22 begins
12-Dec-2016 03-25-16	Test trial 22 end
12-Dec-2016 03-25-16	Test trial 23 begins
12-Dec-2016 03-25-24	Test trial 23 end
12-Dec-2016 03-25-24	Test trial 24 begins
12-Dec-2016 03-25-31	Test trial 24 end
12-Dec-2016 03-25-31	Taking a break
12-Dec-2016 03-28-02	Test trial 25 begins
12-Dec-2016 03-28-09	Test trial 25 end
12-Dec-2016 03-28-09	Test trial 26 begins
12-Dec-2016 03-28-16	Test trial 26 end
12-Dec-2016 03-28-16	Test trial 27 begins
12-Dec-2016 03-28-24	Test trial 27 end
12-Dec-2016 03-28-24	Test trial 28 begins
12-Dec-2016 03-28-30	Test trial 28 end
12-Dec-2016 03-28-30	Test trial 29 begins
12-Dec-2016 03-28-34	Test trial 29 end
12-Dec-2016 03-28-34	Test trial 30 begins
12-Dec-2016 03-28-41	Test trial 30 end
12-Dec-2016 03-28-41	Test trial 31 begins
12-Dec-2016 03-28-45	Test trial 31 end
12-Dec-2016 03-28-46	Test trial 32 begins
12-Dec-2016 03-28-58	Test trial 32 end
12-Dec-2016 03-28-58	Test trial 33 begins
12-Dec-2016 03-29-07	Test trial 33 end
12-Dec-2016 03-29-07	Test trial 34 begins
12-Dec-2016 03-29-15	Test trial 34 end
12-Dec-2016 03-29-15	Test trial 35 begins
12-Dec-2016 03-29-26	Test trial 35 end
12-Dec-2016 03-29-26	Test trial 36 begins
12-Dec-2016 03-29-32	Test trial 36 end
12-Dec-2016 03-29-32	Test trial 37 begins
12-Dec-2016 03-29-37	Test trial 37 end
12-Dec-2016 03-29-37	Test trial 38 begins
12-Dec-2016 03-29-43	Test trial 38 end
12-Dec-2016 03-29-43	Test trial 39 begins
12-Dec-2016 03-29-50	Test trial 39 end
12-Dec-2016 03-29-50	Test trial 40 begins
12-Dec-2016 03-29-55	Test trial 40 end
12-Dec-2016 03-29-55	Test trial 41 begins
12-Dec-2016 03-30-34	Test trial 41 end
12-Dec-2016 03-30-34	Test trial 42 begins
12-Dec-2016 03-30-42	Test trial 42 end
12-Dec-2016 03-30-42	Test trial 43 begins
12-Dec-2016 03-30-48	Test trial 43 end
12-Dec-2016 03-30-48	Test trial 44 begins
12-Dec-2016 03-30-51	Test trial 44 end
12-Dec-2016 03-30-51	Test trial 45 begins
12-Dec-2016 03-30-58	Test trial 45 end
12-Dec-2016 03-30-58	Test trial 46 begins
12-Dec-2016 03-31-06	Test trial 46 end
12-Dec-2016 03-31-06	Test trial 47 begins
12-Dec-2016 03-31-10	Test trial 47 end
12-Dec-2016 03-31-10	Test trial 48 begins
12-Dec-2016 03-31-16	Test trial 48 end
12-Dec-2016 03-31-16	Taking a break
12-Dec-2016 03-31-18	Test trial 49 begins
12-Dec-2016 03-31-24	Test trial 49 end
12-Dec-2016 03-31-24	Test trial 50 begins
12-Dec-2016 03-31-32	Test trial 50 end
12-Dec-2016 03-31-32	Test trial 51 begins
12-Dec-2016 03-31-37	Test trial 51 end
12-Dec-2016 03-31-37	Test trial 52 begins
12-Dec-2016 03-31-40	Test trial 52 end
12-Dec-2016 03-31-40	Test trial 53 begins
12-Dec-2016 03-31-46	Test trial 53 end
12-Dec-2016 03-31-46	Test trial 54 begins
12-Dec-2016 03-31-49	Test trial 54 end
12-Dec-2016 03-31-49	Test trial 55 begins
12-Dec-2016 03-31-55	Test trial 55 end
12-Dec-2016 03-31-55	Test trial 56 begins
12-Dec-2016 03-32-00	Test trial 56 end
12-Dec-2016 03-32-00	Test trial 57 begins
12-Dec-2016 03-32-05	Test trial 57 end
12-Dec-2016 03-32-05	Test trial 58 begins
12-Dec-2016 03-32-11	Test trial 58 end
12-Dec-2016 03-32-11	Test trial 59 begins
12-Dec-2016 03-32-17	Test trial 59 end
12-Dec-2016 03-32-17	Test trial 60 begins
12-Dec-2016 03-32-22	Test trial 60 end
12-Dec-2016 03-32-22	Test trial 61 begins
12-Dec-2016 03-32-29	Test trial 61 end
12-Dec-2016 03-32-29	Test trial 62 begins
12-Dec-2016 03-32-38	Test trial 62 end
12-Dec-2016 03-32-38	Test trial 63 begins
12-Dec-2016 03-32-45	Test trial 63 end
12-Dec-2016 03-32-45	Test trial 64 begins
12-Dec-2016 03-32-50	Test trial 64 end
12-Dec-2016 03-32-50	Test trial 65 begins
12-Dec-2016 03-32-56	Test trial 65 end
12-Dec-2016 03-32-56	Test trial 66 begins
12-Dec-2016 03-33-03	Test trial 66 end
12-Dec-2016 03-33-03	Test trial 67 begins
12-Dec-2016 03-33-08	Test trial 67 end
12-Dec-2016 03-33-08	Test trial 68 begins
12-Dec-2016 03-33-14	Test trial 68 end
12-Dec-2016 03-33-14	Test trial 69 begins
12-Dec-2016 03-33-19	Test trial 69 end
12-Dec-2016 03-33-19	Test trial 70 begins
12-Dec-2016 03-33-26	Test trial 70 end
12-Dec-2016 03-33-26	Test trial 71 begins
12-Dec-2016 03-33-31	Test trial 71 end
12-Dec-2016 03-33-31	Test trial 72 begins
12-Dec-2016 03-33-35	Test trial 72 end
12-Dec-2016 03-33-35	Taking a break
12-Dec-2016 03-33-37	Test trial 73 begins
12-Dec-2016 03-33-45	Test trial 73 end
12-Dec-2016 03-33-45	Test trial 74 begins
12-Dec-2016 03-33-50	Test trial 74 end
12-Dec-2016 03-33-50	Test trial 75 begins
12-Dec-2016 03-33-58	Test trial 75 end
12-Dec-2016 03-33-58	Test trial 76 begins
12-Dec-2016 03-34-07	Test trial 76 end
12-Dec-2016 03-34-07	Test trial 77 begins
12-Dec-2016 03-34-15	Test trial 77 end
12-Dec-2016 03-34-15	Test trial 78 begins
12-Dec-2016 03-34-24	Test trial 78 end
12-Dec-2016 03-34-24	Test trial 79 begins
12-Dec-2016 03-34-30	Test trial 79 end
12-Dec-2016 03-34-30	Test trial 80 begins
12-Dec-2016 03-34-35	Test trial 80 end
12-Dec-2016 03-34-35	Test trial 81 begins
12-Dec-2016 03-34-41	Test trial 81 end
12-Dec-2016 03-34-41	Test trial 82 begins
12-Dec-2016 03-34-48	Test trial 82 end
12-Dec-2016 03-34-48	Test trial 83 begins
12-Dec-2016 03-34-54	Test trial 83 end
12-Dec-2016 03-34-54	Test trial 84 begins
12-Dec-2016 03-34-59	Test trial 84 end
12-Dec-2016 03-34-59	Test trial 85 begins
12-Dec-2016 03-35-06	Test trial 85 end
12-Dec-2016 03-35-06	Test trial 86 begins
12-Dec-2016 03-35-12	Test trial 86 end
12-Dec-2016 03-35-12	Test trial 87 begins
12-Dec-2016 03-35-21	Test trial 87 end
12-Dec-2016 03-35-21	Test trial 88 begins
12-Dec-2016 03-35-31	Test trial 88 end
12-Dec-2016 03-35-31	Test trial 89 begins
12-Dec-2016 03-35-37	Test trial 89 end
12-Dec-2016 03-35-37	Test trial 90 begins
12-Dec-2016 03-35-43	Test trial 90 end
12-Dec-2016 03-35-43	Test trial 91 begins
12-Dec-2016 03-35-49	Test trial 91 end
12-Dec-2016 03-35-49	Test trial 92 begins
12-Dec-2016 03-35-55	Test trial 92 end
12-Dec-2016 03-35-55	Test trial 93 begins
12-Dec-2016 03-35-59	Test trial 93 end
12-Dec-2016 03-35-59	Test trial 94 begins
12-Dec-2016 03-36-03	Test trial 94 end
12-Dec-2016 03-36-03	Test trial 95 begins
12-Dec-2016 03-36-09	Test trial 95 end
12-Dec-2016 03-36-09	Test trial 96 begins
12-Dec-2016 03-36-13	Test trial 96 end
12-Dec-2016 03-36-13	Taking a break
12-Dec-2016 03-36-15	Test trial 97 begins
12-Dec-2016 03-36-23	Test trial 97 end
12-Dec-2016 03-36-23	Test trial 98 begins
12-Dec-2016 03-36-29	Test trial 98 end
12-Dec-2016 03-36-29	Test trial 99 begins
12-Dec-2016 03-36-37	Test trial 99 end
12-Dec-2016 03-36-37	Test trial 100 begins
12-Dec-2016 03-36-42	Test trial 100 end
12-Dec-2016 03-36-42	Test trial 101 begins
12-Dec-2016 03-36-47	Test trial 101 end
12-Dec-2016 03-36-47	Test trial 102 begins
12-Dec-2016 03-36-53	Test trial 102 end
12-Dec-2016 03-36-53	Test trial 103 begins
12-Dec-2016 03-36-58	Test trial 103 end
12-Dec-2016 03-36-58	Test trial 104 begins
12-Dec-2016 03-37-04	Test trial 104 end
12-Dec-2016 03-37-04	Test trial 105 begins
12-Dec-2016 03-37-13	Test trial 105 end
12-Dec-2016 03-37-13	Test trial 106 begins
12-Dec-2016 03-37-22	Test trial 106 end
12-Dec-2016 03-37-22	Test trial 107 begins
12-Dec-2016 03-37-30	Test trial 107 end
12-Dec-2016 03-37-30	Test trial 108 begins
12-Dec-2016 03-37-34	Test trial 108 end
12-Dec-2016 03-37-34	Test trial 109 begins
12-Dec-2016 03-37-39	Test trial 109 end
12-Dec-2016 03-37-39	Test trial 110 begins
12-Dec-2016 03-37-43	Test trial 110 end
12-Dec-2016 03-37-43	Test trial 111 begins
12-Dec-2016 03-37-50	Test trial 111 end
12-Dec-2016 03-37-50	Test trial 112 begins
12-Dec-2016 03-37-55	Test trial 112 end
12-Dec-2016 03-37-55	Test trial 113 begins
12-Dec-2016 03-38-02	Test trial 113 end
12-Dec-2016 03-38-02	Test trial 114 begins
12-Dec-2016 03-38-11	Test trial 114 end
12-Dec-2016 03-38-11	Test trial 115 begins
12-Dec-2016 03-38-17	Test trial 115 end
12-Dec-2016 03-38-17	Test trial 116 begins
12-Dec-2016 03-38-21	Test trial 116 end
12-Dec-2016 03-38-21	Test trial 117 begins
12-Dec-2016 03-38-27	Test trial 117 end
12-Dec-2016 03-38-27	Test trial 118 begins
12-Dec-2016 03-38-33	Test trial 118 end
12-Dec-2016 03-38-33	Test trial 119 begins
12-Dec-2016 03-38-45	Test trial 119 end
12-Dec-2016 03-38-45	Test trial 120 begins
12-Dec-2016 03-38-50	Test trial 120 end
12-Dec-2016 03-38-50	Taking a break
12-Dec-2016 03-38-52	Test trial 121 begins
12-Dec-2016 03-39-00	Test trial 121 end
12-Dec-2016 03-39-00	Test trial 122 begins
12-Dec-2016 03-39-03	Test trial 122 end
12-Dec-2016 03-39-03	Test trial 123 begins
12-Dec-2016 03-39-06	Test trial 123 end
12-Dec-2016 03-39-06	Test trial 124 begins
12-Dec-2016 03-39-14	Test trial 124 end
12-Dec-2016 03-39-14	Test trial 125 begins
12-Dec-2016 03-39-23	Test trial 125 end
12-Dec-2016 03-39-23	Test trial 126 begins
12-Dec-2016 03-39-29	Test trial 126 end
12-Dec-2016 03-39-29	Test trial 127 begins
12-Dec-2016 03-39-34	Test trial 127 end
12-Dec-2016 03-39-34	Test trial 128 begins
12-Dec-2016 03-39-38	Test trial 128 end
12-Dec-2016 03-39-38	Test trial 129 begins
12-Dec-2016 03-39-48	Test trial 129 end
12-Dec-2016 03-39-48	Test trial 130 begins
12-Dec-2016 03-39-54	Test trial 130 end
12-Dec-2016 03-39-54	Test trial 131 begins
12-Dec-2016 03-39-58	Test trial 131 end
12-Dec-2016 03-39-58	Test trial 132 begins
12-Dec-2016 03-40-03	Test trial 132 end
12-Dec-2016 03-40-03	Test trial 133 begins
12-Dec-2016 03-40-09	Test trial 133 end
12-Dec-2016 03-40-09	Test trial 134 begins
12-Dec-2016 03-40-17	Test trial 134 end
12-Dec-2016 03-40-17	Test trial 135 begins
12-Dec-2016 03-40-25	Test trial 135 end
12-Dec-2016 03-40-25	Test trial 136 begins
12-Dec-2016 03-40-35	Test trial 136 end
12-Dec-2016 03-40-35	Test trial 137 begins
12-Dec-2016 03-40-40	Test trial 137 end
12-Dec-2016 03-40-40	Test trial 138 begins
12-Dec-2016 03-40-46	Test trial 138 end
12-Dec-2016 03-40-46	Test trial 139 begins
12-Dec-2016 03-40-51	Test trial 139 end
12-Dec-2016 03-40-51	Test trial 140 begins
12-Dec-2016 03-40-57	Test trial 140 end
12-Dec-2016 03-40-57	Test trial 141 begins
12-Dec-2016 03-41-03	Test trial 141 end
12-Dec-2016 03-41-03	Test trial 142 begins
12-Dec-2016 03-41-09	Test trial 142 end
12-Dec-2016 03-41-09	Test trial 143 begins
12-Dec-2016 03-41-16	Test trial 143 end
12-Dec-2016 03-41-16	Test trial 144 begins
12-Dec-2016 03-41-21	Test trial 144 end
12-Dec-2016 03-41-21	Taking a break
12-Dec-2016 03-41-23	Test trial 145 begins
12-Dec-2016 03-41-32	Test trial 145 end
12-Dec-2016 03-41-32	Test trial 146 begins
12-Dec-2016 03-41-37	Test trial 146 end
12-Dec-2016 03-41-37	Test trial 147 begins
12-Dec-2016 03-41-43	Test trial 147 end
12-Dec-2016 03-41-43	Test trial 148 begins
12-Dec-2016 03-41-49	Test trial 148 end
12-Dec-2016 03-41-49	Test trial 149 begins
12-Dec-2016 03-41-54	Test trial 149 end
12-Dec-2016 03-41-54	Test trial 150 begins
12-Dec-2016 03-41-59	Test trial 150 end
12-Dec-2016 03-41-59	Test trial 151 begins
12-Dec-2016 03-42-02	Test trial 151 end
12-Dec-2016 03-42-02	Test trial 152 begins
12-Dec-2016 03-42-07	Test trial 152 end
12-Dec-2016 03-42-07	Test trial 153 begins
12-Dec-2016 03-42-11	Test trial 153 end
12-Dec-2016 03-42-11	Test trial 154 begins
12-Dec-2016 03-42-17	Test trial 154 end
12-Dec-2016 03-42-17	Test trial 155 begins
12-Dec-2016 03-42-20	Test trial 155 end
12-Dec-2016 03-42-20	Test trial 156 begins
12-Dec-2016 03-42-25	Test trial 156 end
12-Dec-2016 03-42-25	Test trial 157 begins
12-Dec-2016 03-42-30	Test trial 157 end
12-Dec-2016 03-42-30	Test trial 158 begins
12-Dec-2016 03-42-36	Test trial 158 end
12-Dec-2016 03-42-36	Test trial 159 begins
12-Dec-2016 03-42-41	Test trial 159 end
12-Dec-2016 03-42-41	Test trial 160 begins
12-Dec-2016 03-42-49	Test trial 160 end
12-Dec-2016 03-42-49	Test trial 161 begins
12-Dec-2016 03-42-56	Test trial 161 end
12-Dec-2016 03-42-56	Test trial 162 begins
12-Dec-2016 03-43-01	Test trial 162 end
12-Dec-2016 03-43-01	Test trial 163 begins
12-Dec-2016 03-43-07	Test trial 163 end
12-Dec-2016 03-43-07	Test trial 164 begins
12-Dec-2016 03-43-14	Test trial 164 end
12-Dec-2016 03-43-14	Test trial 165 begins
12-Dec-2016 03-43-21	Test trial 165 end
12-Dec-2016 03-43-21	Test trial 166 begins
12-Dec-2016 03-43-28	Test trial 166 end
12-Dec-2016 03-43-28	Test trial 167 begins
12-Dec-2016 03-43-32	Test trial 167 end
12-Dec-2016 03-43-32	Test trial 168 begins
12-Dec-2016 03-43-38	Test trial 168 end
12-Dec-2016 03-43-38	Taking a break
12-Dec-2016 03-43-39	Test trial 169 begins
12-Dec-2016 03-43-45	Test trial 169 end
12-Dec-2016 03-43-45	Test trial 170 begins
12-Dec-2016 03-44-02	Test trial 170 end
12-Dec-2016 03-44-02	Test trial 171 begins
12-Dec-2016 03-44-11	Test trial 171 end
12-Dec-2016 03-44-11	Test trial 172 begins
12-Dec-2016 03-44-17	Test trial 172 end
12-Dec-2016 03-44-17	Test trial 173 begins
12-Dec-2016 03-44-21	Test trial 173 end
12-Dec-2016 03-44-21	Test trial 174 begins
12-Dec-2016 03-44-29	Test trial 174 end
12-Dec-2016 03-44-29	Test trial 175 begins
12-Dec-2016 03-44-38	Test trial 175 end
12-Dec-2016 03-44-38	Test trial 176 begins
12-Dec-2016 03-44-44	Test trial 176 end
12-Dec-2016 03-44-44	Test trial 177 begins
12-Dec-2016 03-45-34	Test trial 177 end
12-Dec-2016 03-45-34	Test trial 178 begins
12-Dec-2016 03-45-38	Test trial 178 end
12-Dec-2016 03-45-38	Test trial 179 begins
12-Dec-2016 03-45-43	Test trial 179 end
12-Dec-2016 03-45-43	Test trial 180 begins
12-Dec-2016 03-45-49	Test trial 180 end
12-Dec-2016 03-45-49	Test trial 181 begins
12-Dec-2016 03-45-54	Test trial 181 end
12-Dec-2016 03-45-54	Test trial 182 begins
12-Dec-2016 03-46-01	Test trial 182 end
12-Dec-2016 03-46-01	Test trial 183 begins
12-Dec-2016 03-46-07	Test trial 183 end
12-Dec-2016 03-46-07	Test trial 184 begins
12-Dec-2016 03-46-14	Test trial 184 end
12-Dec-2016 03-46-14	Test trial 185 begins
12-Dec-2016 03-46-19	Test trial 185 end
12-Dec-2016 03-46-19	Test trial 186 begins
12-Dec-2016 03-46-26	Test trial 186 end
12-Dec-2016 03-46-26	Test trial 187 begins
12-Dec-2016 03-46-32	Test trial 187 end
12-Dec-2016 03-46-32	Test trial 188 begins
12-Dec-2016 03-46-41	Test trial 188 end
12-Dec-2016 03-46-41	Test trial 189 begins
12-Dec-2016 03-46-48	Test trial 189 end
12-Dec-2016 03-46-48	Test trial 190 begins
12-Dec-2016 03-46-53	Test trial 190 end
12-Dec-2016 03-46-53	Test trial 191 begins
12-Dec-2016 03-46-57	Test trial 191 end
12-Dec-2016 03-46-57	Test trial 192 begins
12-Dec-2016 03-47-02	Test trial 192 end
12-Dec-2016 03-47-02	Taking a break
12-Dec-2016 03-47-03	Test trial 193 begins
12-Dec-2016 03-47-09	Test trial 193 end
12-Dec-2016 03-47-09	Test trial 194 begins
12-Dec-2016 03-47-13	Test trial 194 end
12-Dec-2016 03-47-13	Test trial 195 begins
12-Dec-2016 03-47-17	Test trial 195 end
12-Dec-2016 03-47-17	Test trial 196 begins
12-Dec-2016 03-47-20	Test trial 196 end
12-Dec-2016 03-47-20	Test trial 197 begins
12-Dec-2016 03-47-26	Test trial 197 end
12-Dec-2016 03-47-26	Test trial 198 begins
12-Dec-2016 03-47-33	Test trial 198 end
12-Dec-2016 03-47-33	Test trial 199 begins
12-Dec-2016 03-47-37	Test trial 199 end
12-Dec-2016 03-47-37	Test trial 200 begins
12-Dec-2016 03-47-42	Test trial 200 end
12-Dec-2016 03-47-42	Test trial 201 begins
12-Dec-2016 03-47-49	Test trial 201 end
12-Dec-2016 03-47-49	Test trial 202 begins
12-Dec-2016 03-47-54	Test trial 202 end
12-Dec-2016 03-47-54	Test trial 203 begins
12-Dec-2016 03-47-59	Test trial 203 end
12-Dec-2016 03-47-59	Test trial 204 begins
12-Dec-2016 03-48-03	Test trial 204 end
12-Dec-2016 03-48-03	Test trial 205 begins
12-Dec-2016 03-48-12	Test trial 205 end
12-Dec-2016 03-48-12	Test trial 206 begins
12-Dec-2016 03-48-16	Test trial 206 end
12-Dec-2016 03-48-16	Test trial 207 begins
12-Dec-2016 03-48-27	Test trial 207 end
12-Dec-2016 03-48-27	Test trial 208 begins
12-Dec-2016 03-48-32	Test trial 208 end
12-Dec-2016 03-48-32	Test trial 209 begins
12-Dec-2016 03-48-38	Test trial 209 end
12-Dec-2016 03-48-38	Test trial 210 begins
12-Dec-2016 03-48-42	Test trial 210 end
12-Dec-2016 03-48-42	Test trial 211 begins
12-Dec-2016 03-48-48	Test trial 211 end
12-Dec-2016 03-48-48	Test trial 212 begins
12-Dec-2016 03-48-59	Test trial 212 end
12-Dec-2016 03-48-59	Test trial 213 begins
12-Dec-2016 03-49-03	Test trial 213 end
12-Dec-2016 03-49-03	Test trial 214 begins
12-Dec-2016 03-49-12	Test trial 214 end
12-Dec-2016 03-49-12	Test trial 215 begins
12-Dec-2016 03-49-17	Test trial 215 end
12-Dec-2016 03-49-17	Test trial 216 begins
12-Dec-2016 03-49-22	Test trial 216 end
12-Dec-2016 03-49-22	Taking a break
12-Dec-2016 03-49-24	Test trial 217 begins
12-Dec-2016 03-49-34	Test trial 217 end
12-Dec-2016 03-49-34	Test trial 218 begins
12-Dec-2016 03-49-42	Test trial 218 end
12-Dec-2016 03-49-42	Test trial 219 begins
12-Dec-2016 03-49-46	Test trial 219 end
12-Dec-2016 03-49-46	Test trial 220 begins
12-Dec-2016 03-49-51	Test trial 220 end
12-Dec-2016 03-49-51	Test trial 221 begins
12-Dec-2016 03-49-56	Test trial 221 end
12-Dec-2016 03-49-56	Test trial 222 begins
12-Dec-2016 03-50-00	Test trial 222 end
12-Dec-2016 03-50-00	Test trial 223 begins
12-Dec-2016 03-50-04	Test trial 223 end
12-Dec-2016 03-50-04	Test trial 224 begins
12-Dec-2016 03-50-10	Test trial 224 end
12-Dec-2016 03-50-10	Test trial 225 begins
12-Dec-2016 03-50-16	Test trial 225 end
12-Dec-2016 03-50-16	Test trial 226 begins
12-Dec-2016 03-50-21	Test trial 226 end
12-Dec-2016 03-50-21	Test trial 227 begins
12-Dec-2016 03-50-26	Test trial 227 end
12-Dec-2016 03-50-26	Test trial 228 begins
12-Dec-2016 03-50-32	Test trial 228 end
12-Dec-2016 03-50-32	Test trial 229 begins
12-Dec-2016 03-50-39	Test trial 229 end
12-Dec-2016 03-50-39	Test trial 230 begins
12-Dec-2016 03-50-43	Test trial 230 end
12-Dec-2016 03-50-43	Test trial 231 begins
12-Dec-2016 03-50-48	Test trial 231 end
12-Dec-2016 03-50-48	Test trial 232 begins
12-Dec-2016 03-50-53	Test trial 232 end
12-Dec-2016 03-50-53	Test trial 233 begins
12-Dec-2016 03-50-57	Test trial 233 end
12-Dec-2016 03-50-57	Test trial 234 begins
12-Dec-2016 03-51-04	Test trial 234 end
12-Dec-2016 03-51-04	Test trial 235 begins
12-Dec-2016 03-51-08	Test trial 235 end
12-Dec-2016 03-51-08	Test trial 236 begins
12-Dec-2016 03-51-12	Test trial 236 end
12-Dec-2016 03-51-12	Test trial 237 begins
12-Dec-2016 03-51-21	Test trial 237 end
12-Dec-2016 03-51-21	Test trial 238 begins
12-Dec-2016 03-51-24	Test trial 238 end
12-Dec-2016 03-51-24	Test trial 239 begins
12-Dec-2016 03-51-30	Test trial 239 end
12-Dec-2016 03-51-30	Session ended
12-Dec-2016 03-51-57	saving starts
12-Dec-2016 03-51-57	saving finished. WE GOOD. maybe.
