14-Feb-2017 02-11-13	Session initiated.
14-Feb-2017 02-11-13	constructing practice trials begins
14-Feb-2017 02-11-13	constructing practice trials end
14-Feb-2017 02-11-13	Practice trial constructed
14-Feb-2017 02-11-13	constructing test trials begins
14-Feb-2017 02-11-13	constructing test trials end
14-Feb-2017 02-11-13	Experiment trial constructed
14-Feb-2017 02-11-23	Multi-item arrangement session starts
14-Feb-2017 02-11-23	Practice session begins
14-Feb-2017 02-11-26	practice trial 0 begins
14-Feb-2017 02-13-23	practice trial 0 end
14-Feb-2017 02-13-23	practice trial 1 begins
14-Feb-2017 02-14-52	practice trial 1 end
14-Feb-2017 02-14-52	Test session begins
14-Feb-2017 02-14-53	test trial 0 begins
14-Feb-2017 02-15-40	test trial 0 end
14-Feb-2017 02-15-40	test trial 1 begins
14-Feb-2017 02-16-37	test trial 1 end
14-Feb-2017 02-16-37	test trial 2 begins
14-Feb-2017 02-17-10	test trial 2 end
14-Feb-2017 02-17-10	test trial 3 begins
14-Feb-2017 02-17-42	test trial 3 end
14-Feb-2017 02-17-42	test trial 4 begins
14-Feb-2017 02-18-20	test trial 4 end
14-Feb-2017 02-18-20	test trial 5 begins
14-Feb-2017 02-18-59	test trial 5 end
14-Feb-2017 02-18-59	test trial 6 begins
14-Feb-2017 02-19-30	test trial 6 end
14-Feb-2017 02-19-30	test trial 7 begins
14-Feb-2017 02-20-18	test trial 7 end
14-Feb-2017 02-20-18	test trial 8 begins
14-Feb-2017 02-20-44	test trial 8 end
14-Feb-2017 02-20-44	test trial 9 begins
14-Feb-2017 02-21-32	test trial 9 end
14-Feb-2017 02-21-32	test trial 10 begins
14-Feb-2017 02-22-10	test trial 10 end
14-Feb-2017 02-22-10	test trial 11 begins
14-Feb-2017 02-22-39	test trial 11 end
14-Feb-2017 02-22-39	Session ended
14-Feb-2017 02-23-04	saving starts
14-Feb-2017 02-23-04	saving finished. WE GOOD. maybe.
14-Feb-2017 02-11-13	Session initiated.
14-Feb-2017 02-11-13	constructing practice trials begins
14-Feb-2017 02-11-13	constructing practice trials end
14-Feb-2017 02-11-13	Practice trial constructed
14-Feb-2017 02-11-13	constructing test trials begins
14-Feb-2017 02-11-13	constructing test trials end
14-Feb-2017 02-11-13	Experiment trial constructed
14-Feb-2017 02-23-04	Pair comparison session starts
14-Feb-2017 02-23-04	Practice session begins
14-Feb-2017 02-23-05	Practice trial 0 begins
14-Feb-2017 02-23-35	Practice trial 0 end
14-Feb-2017 02-23-35	Practice trial 1 begins
14-Feb-2017 02-23-40	Practice trial 1 end
14-Feb-2017 02-23-40	Practice trial 2 begins
14-Feb-2017 02-23-46	Practice trial 2 end
14-Feb-2017 02-23-46	Practice trial 3 begins
14-Feb-2017 02-23-53	Practice trial 3 end
14-Feb-2017 02-23-53	Test session begins
14-Feb-2017 02-23-54	Test trial 0 begins
14-Feb-2017 02-23-58	Test trial 0 end
14-Feb-2017 02-23-58	Test trial 1 begins
14-Feb-2017 02-24-02	Test trial 1 end
14-Feb-2017 02-24-02	Test trial 2 begins
14-Feb-2017 02-24-06	Test trial 2 end
14-Feb-2017 02-24-06	Test trial 3 begins
14-Feb-2017 02-24-09	Test trial 3 end
14-Feb-2017 02-24-09	Test trial 4 begins
14-Feb-2017 02-24-13	Test trial 4 end
14-Feb-2017 02-24-13	Test trial 5 begins
14-Feb-2017 02-24-16	Test trial 5 end
14-Feb-2017 02-24-16	Test trial 6 begins
14-Feb-2017 02-24-21	Test trial 6 end
14-Feb-2017 02-24-21	Test trial 7 begins
14-Feb-2017 02-24-26	Test trial 7 end
14-Feb-2017 02-24-26	Test trial 8 begins
14-Feb-2017 02-24-29	Test trial 8 end
14-Feb-2017 02-24-29	Test trial 9 begins
14-Feb-2017 02-24-32	Test trial 9 end
14-Feb-2017 02-24-32	Test trial 10 begins
14-Feb-2017 02-24-36	Test trial 10 end
14-Feb-2017 02-24-36	Test trial 11 begins
14-Feb-2017 02-24-39	Test trial 11 end
14-Feb-2017 02-24-39	Test trial 12 begins
14-Feb-2017 02-24-43	Test trial 12 end
14-Feb-2017 02-24-43	Test trial 13 begins
14-Feb-2017 02-24-47	Test trial 13 end
14-Feb-2017 02-24-47	Test trial 14 begins
14-Feb-2017 02-24-52	Test trial 14 end
14-Feb-2017 02-24-52	Test trial 15 begins
14-Feb-2017 02-24-56	Test trial 15 end
14-Feb-2017 02-24-56	Test trial 16 begins
14-Feb-2017 02-25-01	Test trial 16 end
14-Feb-2017 02-25-01	Test trial 17 begins
14-Feb-2017 02-25-04	Test trial 17 end
14-Feb-2017 02-25-04	Test trial 18 begins
14-Feb-2017 02-25-08	Test trial 18 end
14-Feb-2017 02-25-08	Test trial 19 begins
14-Feb-2017 02-25-15	Test trial 19 end
14-Feb-2017 02-25-15	Test trial 20 begins
14-Feb-2017 02-25-17	Test trial 20 end
14-Feb-2017 02-25-17	Test trial 21 begins
14-Feb-2017 02-25-22	Test trial 21 end
14-Feb-2017 02-25-22	Test trial 22 begins
14-Feb-2017 02-25-25	Test trial 22 end
14-Feb-2017 02-25-25	Test trial 23 begins
14-Feb-2017 02-25-28	Test trial 23 end
14-Feb-2017 02-25-28	Test trial 24 begins
14-Feb-2017 02-25-31	Test trial 24 end
14-Feb-2017 02-25-31	Taking a break
14-Feb-2017 02-25-33	Test trial 25 begins
14-Feb-2017 02-25-38	Test trial 25 end
14-Feb-2017 02-25-38	Test trial 26 begins
14-Feb-2017 02-25-42	Test trial 26 end
14-Feb-2017 02-25-42	Test trial 27 begins
14-Feb-2017 02-25-45	Test trial 27 end
14-Feb-2017 02-25-45	Test trial 28 begins
14-Feb-2017 02-25-47	Test trial 28 end
14-Feb-2017 02-25-47	Test trial 29 begins
14-Feb-2017 02-25-50	Test trial 29 end
14-Feb-2017 02-25-50	Test trial 30 begins
14-Feb-2017 02-25-54	Test trial 30 end
14-Feb-2017 02-25-54	Test trial 31 begins
14-Feb-2017 02-26-02	Test trial 31 end
14-Feb-2017 02-26-02	Test trial 32 begins
14-Feb-2017 02-26-04	Test trial 32 end
14-Feb-2017 02-26-04	Test trial 33 begins
14-Feb-2017 02-26-08	Test trial 33 end
14-Feb-2017 02-26-08	Test trial 34 begins
14-Feb-2017 02-26-10	Test trial 34 end
14-Feb-2017 02-26-10	Test trial 35 begins
14-Feb-2017 02-26-14	Test trial 35 end
14-Feb-2017 02-26-14	Test trial 36 begins
14-Feb-2017 02-26-17	Test trial 36 end
14-Feb-2017 02-26-17	Test trial 37 begins
14-Feb-2017 02-26-20	Test trial 37 end
14-Feb-2017 02-26-20	Test trial 38 begins
14-Feb-2017 02-26-24	Test trial 38 end
14-Feb-2017 02-26-24	Test trial 39 begins
14-Feb-2017 02-26-26	Test trial 39 end
14-Feb-2017 02-26-26	Test trial 40 begins
14-Feb-2017 02-26-31	Test trial 40 end
14-Feb-2017 02-26-31	Test trial 41 begins
14-Feb-2017 02-26-32	Test trial 41 end
14-Feb-2017 02-26-32	Test trial 42 begins
14-Feb-2017 02-26-36	Test trial 42 end
14-Feb-2017 02-26-36	Test trial 43 begins
14-Feb-2017 02-26-39	Test trial 43 end
14-Feb-2017 02-26-39	Test trial 44 begins
14-Feb-2017 02-26-47	Test trial 44 end
14-Feb-2017 02-26-47	Test trial 45 begins
14-Feb-2017 02-26-50	Test trial 45 end
14-Feb-2017 02-26-50	Test trial 46 begins
14-Feb-2017 02-26-53	Test trial 46 end
14-Feb-2017 02-26-53	Test trial 47 begins
14-Feb-2017 02-26-56	Test trial 47 end
14-Feb-2017 02-26-56	Test trial 48 begins
14-Feb-2017 02-27-00	Test trial 48 end
14-Feb-2017 02-27-00	Taking a break
14-Feb-2017 02-27-01	Test trial 49 begins
14-Feb-2017 02-27-04	Test trial 49 end
14-Feb-2017 02-27-04	Test trial 50 begins
14-Feb-2017 02-27-06	Test trial 50 end
14-Feb-2017 02-27-06	Test trial 51 begins
14-Feb-2017 02-27-10	Test trial 51 end
14-Feb-2017 02-27-10	Test trial 52 begins
14-Feb-2017 02-27-15	Test trial 52 end
14-Feb-2017 02-27-15	Test trial 53 begins
14-Feb-2017 02-27-18	Test trial 53 end
14-Feb-2017 02-27-18	Test trial 54 begins
14-Feb-2017 02-27-24	Test trial 54 end
14-Feb-2017 02-27-24	Test trial 55 begins
14-Feb-2017 02-27-27	Test trial 55 end
14-Feb-2017 02-27-27	Test trial 56 begins
14-Feb-2017 02-27-29	Test trial 56 end
14-Feb-2017 02-27-29	Test trial 57 begins
14-Feb-2017 02-27-32	Test trial 57 end
14-Feb-2017 02-27-32	Test trial 58 begins
14-Feb-2017 02-27-34	Test trial 58 end
14-Feb-2017 02-27-34	Test trial 59 begins
14-Feb-2017 02-27-39	Test trial 59 end
14-Feb-2017 02-27-39	Test trial 60 begins
14-Feb-2017 02-27-42	Test trial 60 end
14-Feb-2017 02-27-42	Test trial 61 begins
14-Feb-2017 02-27-45	Test trial 61 end
14-Feb-2017 02-27-45	Test trial 62 begins
14-Feb-2017 02-27-47	Test trial 62 end
14-Feb-2017 02-27-47	Test trial 63 begins
14-Feb-2017 02-27-50	Test trial 63 end
14-Feb-2017 02-27-50	Test trial 64 begins
14-Feb-2017 02-27-54	Test trial 64 end
14-Feb-2017 02-27-54	Test trial 65 begins
14-Feb-2017 02-27-56	Test trial 65 end
14-Feb-2017 02-27-56	Test trial 66 begins
14-Feb-2017 02-27-58	Test trial 66 end
14-Feb-2017 02-27-58	Test trial 67 begins
14-Feb-2017 02-28-03	Test trial 67 end
14-Feb-2017 02-28-03	Test trial 68 begins
14-Feb-2017 02-28-07	Test trial 68 end
14-Feb-2017 02-28-07	Test trial 69 begins
14-Feb-2017 02-28-09	Test trial 69 end
14-Feb-2017 02-28-09	Test trial 70 begins
14-Feb-2017 02-28-11	Test trial 70 end
14-Feb-2017 02-28-11	Test trial 71 begins
14-Feb-2017 02-28-15	Test trial 71 end
14-Feb-2017 02-28-15	Test trial 72 begins
14-Feb-2017 02-28-17	Test trial 72 end
14-Feb-2017 02-28-17	Taking a break
14-Feb-2017 02-28-19	Test trial 73 begins
14-Feb-2017 02-28-26	Test trial 73 end
14-Feb-2017 02-28-26	Test trial 74 begins
14-Feb-2017 02-28-28	Test trial 74 end
14-Feb-2017 02-28-28	Test trial 75 begins
14-Feb-2017 02-28-30	Test trial 75 end
14-Feb-2017 02-28-30	Test trial 76 begins
14-Feb-2017 02-28-33	Test trial 76 end
14-Feb-2017 02-28-33	Test trial 77 begins
14-Feb-2017 02-28-35	Test trial 77 end
14-Feb-2017 02-28-35	Test trial 78 begins
14-Feb-2017 02-28-36	Test trial 78 end
14-Feb-2017 02-28-36	Test trial 79 begins
14-Feb-2017 02-28-38	Test trial 79 end
14-Feb-2017 02-28-38	Test trial 80 begins
14-Feb-2017 02-28-41	Test trial 80 end
14-Feb-2017 02-28-41	Test trial 81 begins
14-Feb-2017 02-28-43	Test trial 81 end
14-Feb-2017 02-28-43	Test trial 82 begins
14-Feb-2017 02-28-49	Test trial 82 end
14-Feb-2017 02-28-49	Test trial 83 begins
14-Feb-2017 02-28-51	Test trial 83 end
14-Feb-2017 02-28-51	Test trial 84 begins
14-Feb-2017 02-28-54	Test trial 84 end
14-Feb-2017 02-28-54	Test trial 85 begins
14-Feb-2017 02-28-56	Test trial 85 end
14-Feb-2017 02-28-56	Test trial 86 begins
14-Feb-2017 02-28-59	Test trial 86 end
14-Feb-2017 02-28-59	Test trial 87 begins
14-Feb-2017 02-29-02	Test trial 87 end
14-Feb-2017 02-29-02	Test trial 88 begins
14-Feb-2017 02-29-05	Test trial 88 end
14-Feb-2017 02-29-05	Test trial 89 begins
14-Feb-2017 02-29-10	Test trial 89 end
14-Feb-2017 02-29-10	Test trial 90 begins
14-Feb-2017 02-29-12	Test trial 90 end
14-Feb-2017 02-29-12	Test trial 91 begins
14-Feb-2017 02-29-15	Test trial 91 end
14-Feb-2017 02-29-15	Test trial 92 begins
14-Feb-2017 02-29-19	Test trial 92 end
14-Feb-2017 02-29-19	Test trial 93 begins
14-Feb-2017 02-29-21	Test trial 93 end
14-Feb-2017 02-29-21	Test trial 94 begins
14-Feb-2017 02-29-27	Test trial 94 end
14-Feb-2017 02-29-27	Test trial 95 begins
14-Feb-2017 02-29-30	Test trial 95 end
14-Feb-2017 02-29-30	Test trial 96 begins
14-Feb-2017 02-29-34	Test trial 96 end
14-Feb-2017 02-29-34	Taking a break
14-Feb-2017 02-29-35	Test trial 97 begins
14-Feb-2017 02-29-39	Test trial 97 end
14-Feb-2017 02-29-39	Test trial 98 begins
14-Feb-2017 02-29-41	Test trial 98 end
14-Feb-2017 02-29-41	Test trial 99 begins
14-Feb-2017 02-29-43	Test trial 99 end
14-Feb-2017 02-29-43	Test trial 100 begins
14-Feb-2017 02-29-46	Test trial 100 end
14-Feb-2017 02-29-46	Test trial 101 begins
14-Feb-2017 02-29-49	Test trial 101 end
14-Feb-2017 02-29-49	Test trial 102 begins
14-Feb-2017 02-29-53	Test trial 102 end
14-Feb-2017 02-29-53	Test trial 103 begins
14-Feb-2017 02-29-59	Test trial 103 end
14-Feb-2017 02-29-59	Test trial 104 begins
14-Feb-2017 02-30-02	Test trial 104 end
14-Feb-2017 02-30-02	Test trial 105 begins
14-Feb-2017 02-30-06	Test trial 105 end
14-Feb-2017 02-30-06	Test trial 106 begins
14-Feb-2017 02-30-08	Test trial 106 end
14-Feb-2017 02-30-08	Test trial 107 begins
14-Feb-2017 02-30-11	Test trial 107 end
14-Feb-2017 02-30-11	Test trial 108 begins
14-Feb-2017 02-30-14	Test trial 108 end
14-Feb-2017 02-30-14	Test trial 109 begins
14-Feb-2017 02-30-17	Test trial 109 end
14-Feb-2017 02-30-17	Test trial 110 begins
14-Feb-2017 02-30-20	Test trial 110 end
14-Feb-2017 02-30-20	Test trial 111 begins
14-Feb-2017 02-30-23	Test trial 111 end
14-Feb-2017 02-30-23	Test trial 112 begins
14-Feb-2017 02-30-25	Test trial 112 end
14-Feb-2017 02-30-25	Test trial 113 begins
14-Feb-2017 02-30-28	Test trial 113 end
14-Feb-2017 02-30-28	Test trial 114 begins
14-Feb-2017 02-30-30	Test trial 114 end
14-Feb-2017 02-30-30	Test trial 115 begins
14-Feb-2017 02-30-33	Test trial 115 end
14-Feb-2017 02-30-33	Test trial 116 begins
14-Feb-2017 02-30-40	Test trial 116 end
14-Feb-2017 02-30-40	Test trial 117 begins
14-Feb-2017 02-30-42	Test trial 117 end
14-Feb-2017 02-30-42	Test trial 118 begins
14-Feb-2017 02-30-44	Test trial 118 end
14-Feb-2017 02-30-44	Test trial 119 begins
14-Feb-2017 02-30-46	Test trial 119 end
14-Feb-2017 02-30-46	Test trial 120 begins
14-Feb-2017 02-30-49	Test trial 120 end
14-Feb-2017 02-30-49	Taking a break
14-Feb-2017 02-30-50	Test trial 121 begins
14-Feb-2017 02-30-53	Test trial 121 end
14-Feb-2017 02-30-53	Test trial 122 begins
14-Feb-2017 02-30-56	Test trial 122 end
14-Feb-2017 02-30-56	Test trial 123 begins
14-Feb-2017 02-30-59	Test trial 123 end
14-Feb-2017 02-30-59	Test trial 124 begins
14-Feb-2017 02-31-01	Test trial 124 end
14-Feb-2017 02-31-01	Test trial 125 begins
14-Feb-2017 02-31-03	Test trial 125 end
14-Feb-2017 02-31-03	Test trial 126 begins
14-Feb-2017 02-31-06	Test trial 126 end
14-Feb-2017 02-31-06	Test trial 127 begins
14-Feb-2017 02-31-12	Test trial 127 end
14-Feb-2017 02-31-12	Test trial 128 begins
14-Feb-2017 02-31-14	Test trial 128 end
14-Feb-2017 02-31-14	Test trial 129 begins
14-Feb-2017 02-31-18	Test trial 129 end
14-Feb-2017 02-31-18	Test trial 130 begins
14-Feb-2017 02-31-20	Test trial 130 end
14-Feb-2017 02-31-20	Test trial 131 begins
14-Feb-2017 02-31-23	Test trial 131 end
14-Feb-2017 02-31-23	Test trial 132 begins
14-Feb-2017 02-31-26	Test trial 132 end
14-Feb-2017 02-31-26	Test trial 133 begins
14-Feb-2017 02-31-29	Test trial 133 end
14-Feb-2017 02-31-29	Test trial 134 begins
14-Feb-2017 02-31-31	Test trial 134 end
14-Feb-2017 02-31-31	Test trial 135 begins
14-Feb-2017 02-31-35	Test trial 135 end
14-Feb-2017 02-31-35	Test trial 136 begins
14-Feb-2017 02-31-38	Test trial 136 end
14-Feb-2017 02-31-38	Test trial 137 begins
14-Feb-2017 02-31-40	Test trial 137 end
14-Feb-2017 02-31-40	Test trial 138 begins
14-Feb-2017 02-31-43	Test trial 138 end
14-Feb-2017 02-31-43	Test trial 139 begins
14-Feb-2017 02-31-45	Test trial 139 end
14-Feb-2017 02-31-45	Test trial 140 begins
14-Feb-2017 02-31-48	Test trial 140 end
14-Feb-2017 02-31-48	Test trial 141 begins
14-Feb-2017 02-31-50	Test trial 141 end
14-Feb-2017 02-31-50	Test trial 142 begins
14-Feb-2017 02-31-52	Test trial 142 end
14-Feb-2017 02-31-52	Test trial 143 begins
14-Feb-2017 02-31-54	Test trial 143 end
14-Feb-2017 02-31-54	Test trial 144 begins
14-Feb-2017 02-31-57	Test trial 144 end
14-Feb-2017 02-31-57	Taking a break
14-Feb-2017 02-31-59	Test trial 145 begins
14-Feb-2017 02-32-01	Test trial 145 end
14-Feb-2017 02-32-01	Test trial 146 begins
14-Feb-2017 02-32-05	Test trial 146 end
14-Feb-2017 02-32-05	Test trial 147 begins
14-Feb-2017 02-32-09	Test trial 147 end
14-Feb-2017 02-32-09	Test trial 148 begins
14-Feb-2017 02-32-13	Test trial 148 end
14-Feb-2017 02-32-13	Test trial 149 begins
14-Feb-2017 02-32-18	Test trial 149 end
14-Feb-2017 02-32-18	Test trial 150 begins
14-Feb-2017 02-32-20	Test trial 150 end
14-Feb-2017 02-32-20	Test trial 151 begins
14-Feb-2017 02-32-24	Test trial 151 end
14-Feb-2017 02-32-24	Test trial 152 begins
14-Feb-2017 02-32-27	Test trial 152 end
14-Feb-2017 02-32-27	Test trial 153 begins
14-Feb-2017 02-32-30	Test trial 153 end
14-Feb-2017 02-32-30	Test trial 154 begins
14-Feb-2017 02-32-33	Test trial 154 end
14-Feb-2017 02-32-33	Test trial 155 begins
14-Feb-2017 02-32-37	Test trial 155 end
14-Feb-2017 02-32-37	Test trial 156 begins
14-Feb-2017 02-32-41	Test trial 156 end
14-Feb-2017 02-32-41	Test trial 157 begins
14-Feb-2017 02-32-44	Test trial 157 end
14-Feb-2017 02-32-44	Test trial 158 begins
14-Feb-2017 02-32-46	Test trial 158 end
14-Feb-2017 02-32-46	Test trial 159 begins
14-Feb-2017 02-32-49	Test trial 159 end
14-Feb-2017 02-32-49	Test trial 160 begins
14-Feb-2017 02-32-52	Test trial 160 end
14-Feb-2017 02-32-52	Test trial 161 begins
14-Feb-2017 02-32-55	Test trial 161 end
14-Feb-2017 02-32-55	Test trial 162 begins
14-Feb-2017 02-32-57	Test trial 162 end
14-Feb-2017 02-32-57	Test trial 163 begins
14-Feb-2017 02-32-59	Test trial 163 end
14-Feb-2017 02-32-59	Test trial 164 begins
14-Feb-2017 02-33-02	Test trial 164 end
14-Feb-2017 02-33-02	Test trial 165 begins
14-Feb-2017 02-33-07	Test trial 165 end
14-Feb-2017 02-33-07	Test trial 166 begins
14-Feb-2017 02-33-10	Test trial 166 end
14-Feb-2017 02-33-10	Test trial 167 begins
14-Feb-2017 02-33-13	Test trial 167 end
14-Feb-2017 02-33-13	Test trial 168 begins
14-Feb-2017 02-33-15	Test trial 168 end
14-Feb-2017 02-33-15	Taking a break
14-Feb-2017 02-33-16	Test trial 169 begins
14-Feb-2017 02-33-19	Test trial 169 end
14-Feb-2017 02-33-19	Test trial 170 begins
14-Feb-2017 02-33-22	Test trial 170 end
14-Feb-2017 02-33-22	Test trial 171 begins
14-Feb-2017 02-33-24	Test trial 171 end
14-Feb-2017 02-33-24	Test trial 172 begins
14-Feb-2017 02-33-28	Test trial 172 end
14-Feb-2017 02-33-28	Test trial 173 begins
14-Feb-2017 02-33-30	Test trial 173 end
14-Feb-2017 02-33-30	Test trial 174 begins
14-Feb-2017 02-33-33	Test trial 174 end
14-Feb-2017 02-33-33	Test trial 175 begins
14-Feb-2017 02-33-36	Test trial 175 end
14-Feb-2017 02-33-36	Test trial 176 begins
14-Feb-2017 02-33-41	Test trial 176 end
14-Feb-2017 02-33-41	Test trial 177 begins
14-Feb-2017 02-33-45	Test trial 177 end
14-Feb-2017 02-33-45	Test trial 178 begins
14-Feb-2017 02-33-48	Test trial 178 end
14-Feb-2017 02-33-49	Test trial 179 begins
14-Feb-2017 02-33-51	Test trial 179 end
14-Feb-2017 02-33-51	Test trial 180 begins
14-Feb-2017 02-33-53	Test trial 180 end
14-Feb-2017 02-33-53	Test trial 181 begins
14-Feb-2017 02-33-56	Test trial 181 end
14-Feb-2017 02-33-56	Test trial 182 begins
14-Feb-2017 02-33-58	Test trial 182 end
14-Feb-2017 02-33-58	Test trial 183 begins
14-Feb-2017 02-34-00	Test trial 183 end
14-Feb-2017 02-34-00	Test trial 184 begins
14-Feb-2017 02-34-03	Test trial 184 end
14-Feb-2017 02-34-03	Test trial 185 begins
14-Feb-2017 02-34-06	Test trial 185 end
14-Feb-2017 02-34-06	Test trial 186 begins
14-Feb-2017 02-34-08	Test trial 186 end
14-Feb-2017 02-34-08	Test trial 187 begins
14-Feb-2017 02-34-11	Test trial 187 end
14-Feb-2017 02-34-11	Test trial 188 begins
14-Feb-2017 02-34-12	Test trial 188 end
14-Feb-2017 02-34-12	Test trial 189 begins
14-Feb-2017 02-34-15	Test trial 189 end
14-Feb-2017 02-34-15	Test trial 190 begins
14-Feb-2017 02-34-18	Test trial 190 end
14-Feb-2017 02-34-18	Test trial 191 begins
14-Feb-2017 02-34-23	Test trial 191 end
14-Feb-2017 02-34-23	Test trial 192 begins
14-Feb-2017 02-34-26	Test trial 192 end
14-Feb-2017 02-34-26	Taking a break
14-Feb-2017 02-34-27	Test trial 193 begins
14-Feb-2017 02-34-29	Test trial 193 end
14-Feb-2017 02-34-29	Test trial 194 begins
14-Feb-2017 02-34-31	Test trial 194 end
14-Feb-2017 02-34-31	Test trial 195 begins
14-Feb-2017 02-34-34	Test trial 195 end
14-Feb-2017 02-34-34	Test trial 196 begins
14-Feb-2017 02-34-36	Test trial 196 end
14-Feb-2017 02-34-36	Test trial 197 begins
14-Feb-2017 02-34-40	Test trial 197 end
14-Feb-2017 02-34-40	Test trial 198 begins
14-Feb-2017 02-34-42	Test trial 198 end
14-Feb-2017 02-34-42	Test trial 199 begins
14-Feb-2017 02-34-44	Test trial 199 end
14-Feb-2017 02-34-44	Test trial 200 begins
14-Feb-2017 02-34-46	Test trial 200 end
14-Feb-2017 02-34-46	Test trial 201 begins
14-Feb-2017 02-34-49	Test trial 201 end
14-Feb-2017 02-34-49	Test trial 202 begins
14-Feb-2017 02-34-52	Test trial 202 end
14-Feb-2017 02-34-52	Test trial 203 begins
14-Feb-2017 02-34-55	Test trial 203 end
14-Feb-2017 02-34-55	Test trial 204 begins
14-Feb-2017 02-34-57	Test trial 204 end
14-Feb-2017 02-34-57	Test trial 205 begins
14-Feb-2017 02-35-00	Test trial 205 end
14-Feb-2017 02-35-00	Test trial 206 begins
14-Feb-2017 02-35-03	Test trial 206 end
14-Feb-2017 02-35-03	Test trial 207 begins
14-Feb-2017 02-35-06	Test trial 207 end
14-Feb-2017 02-35-06	Test trial 208 begins
14-Feb-2017 02-35-08	Test trial 208 end
14-Feb-2017 02-35-08	Test trial 209 begins
14-Feb-2017 02-35-11	Test trial 209 end
14-Feb-2017 02-35-11	Test trial 210 begins
14-Feb-2017 02-35-15	Test trial 210 end
14-Feb-2017 02-35-15	Test trial 211 begins
14-Feb-2017 02-35-18	Test trial 211 end
14-Feb-2017 02-35-18	Test trial 212 begins
14-Feb-2017 02-35-24	Test trial 212 end
14-Feb-2017 02-35-24	Test trial 213 begins
14-Feb-2017 02-35-28	Test trial 213 end
14-Feb-2017 02-35-28	Test trial 214 begins
14-Feb-2017 02-35-30	Test trial 214 end
14-Feb-2017 02-35-30	Test trial 215 begins
14-Feb-2017 02-35-35	Test trial 215 end
14-Feb-2017 02-35-35	Test trial 216 begins
14-Feb-2017 02-35-41	Test trial 216 end
14-Feb-2017 02-35-41	Taking a break
14-Feb-2017 02-35-42	Test trial 217 begins
14-Feb-2017 02-35-45	Test trial 217 end
14-Feb-2017 02-35-45	Test trial 218 begins
14-Feb-2017 02-35-48	Test trial 218 end
14-Feb-2017 02-35-48	Test trial 219 begins
14-Feb-2017 02-35-52	Test trial 219 end
14-Feb-2017 02-35-52	Test trial 220 begins
14-Feb-2017 02-35-56	Test trial 220 end
14-Feb-2017 02-35-56	Test trial 221 begins
14-Feb-2017 02-36-00	Test trial 221 end
14-Feb-2017 02-36-00	Test trial 222 begins
14-Feb-2017 02-36-02	Test trial 222 end
14-Feb-2017 02-36-02	Test trial 223 begins
14-Feb-2017 02-36-04	Test trial 223 end
14-Feb-2017 02-36-04	Test trial 224 begins
14-Feb-2017 02-36-06	Test trial 224 end
14-Feb-2017 02-36-06	Test trial 225 begins
14-Feb-2017 02-36-09	Test trial 225 end
14-Feb-2017 02-36-09	Test trial 226 begins
14-Feb-2017 02-36-12	Test trial 226 end
14-Feb-2017 02-36-12	Test trial 227 begins
14-Feb-2017 02-36-15	Test trial 227 end
14-Feb-2017 02-36-15	Test trial 228 begins
14-Feb-2017 02-36-18	Test trial 228 end
14-Feb-2017 02-36-18	Test trial 229 begins
14-Feb-2017 02-36-22	Test trial 229 end
14-Feb-2017 02-36-22	Test trial 230 begins
14-Feb-2017 02-36-24	Test trial 230 end
14-Feb-2017 02-36-24	Test trial 231 begins
14-Feb-2017 02-36-27	Test trial 231 end
14-Feb-2017 02-36-27	Test trial 232 begins
14-Feb-2017 02-36-29	Test trial 232 end
14-Feb-2017 02-36-29	Test trial 233 begins
14-Feb-2017 02-36-31	Test trial 233 end
14-Feb-2017 02-36-31	Test trial 234 begins
14-Feb-2017 02-36-34	Test trial 234 end
14-Feb-2017 02-36-34	Test trial 235 begins
14-Feb-2017 02-36-36	Test trial 235 end
14-Feb-2017 02-36-36	Test trial 236 begins
14-Feb-2017 02-36-38	Test trial 236 end
14-Feb-2017 02-36-38	Test trial 237 begins
14-Feb-2017 02-36-40	Test trial 237 end
14-Feb-2017 02-36-40	Test trial 238 begins
14-Feb-2017 02-36-42	Test trial 238 end
14-Feb-2017 02-36-42	Test trial 239 begins
14-Feb-2017 02-36-44	Test trial 239 end
14-Feb-2017 02-36-44	Session ended
14-Feb-2017 02-38-46	saving starts
14-Feb-2017 02-38-46	saving finished. WE GOOD. maybe.
